<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cairns-Kuranda (28-11-2007)"/>
<meta name="twitter:description" content="Onze laatste volle dag in Australië. Zo’n dag ga je natuurlijk wel goed besteden. Daarom zijn wij naar Kuranda gegaan, dit is een bergplaatsje in de buurt van Cairns. Het plaatsje zelf is niet zo heel spannend, maar de manieren waarop je er naartoe kunt gaan wel. Er gaat namelijk een kabelbaan vanuit Cairns en ook een trein. Wij gingen ’s morgens eerst met de kabelbaan omhoog en aan het einde van de middag met de trein omlaag (dit is namelijk als combinatie te koop)."/>

    <meta property="og:title" content="Cairns-Kuranda (28-11-2007)" />
<meta property="og:description" content="Onze laatste volle dag in Australië. Zo’n dag ga je natuurlijk wel goed besteden. Daarom zijn wij naar Kuranda gegaan, dit is een bergplaatsje in de buurt van Cairns. Het plaatsje zelf is niet zo heel spannend, maar de manieren waarop je er naartoe kunt gaan wel. Er gaat namelijk een kabelbaan vanuit Cairns en ook een trein. Wij gingen ’s morgens eerst met de kabelbaan omhoog en aan het einde van de middag met de trein omlaag (dit is namelijk als combinatie te koop)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/weblog/2007/11/30/cairns-kuranda-28-11-2007/" /><meta property="article:published_time" content="2007-11-30T09:13:00&#43;01:00"/>
<meta property="article:modified_time" content="2007-11-30T09:13:00&#43;01:00"/>

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2007/11/30/cairns-kuranda-28-11-2007/">Cairns-Kuranda (28-11-2007)</a></h2>
        <p class="blog-post-meta">Geplaatst op Friday 30 November 2007 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p>Onze laatste volle dag in Australië. Zo’n dag ga je natuurlijk wel goed besteden. Daarom zijn wij naar <a href="http://www.kuranda.au.com/">Kuranda</a> gegaan, dit is een bergplaatsje in de buurt van Cairns. Het plaatsje zelf is niet zo heel spannend, maar de manieren waarop je er naartoe kunt gaan wel. Er gaat namelijk een kabelbaan vanuit Cairns en ook een trein. Wij gingen ’s morgens eerst met de kabelbaan omhoog en aan het einde van de middag met de trein omlaag (dit is namelijk als combinatie te koop).<br />


<figure class="no-photoswipe">
    <img src="/weblog/2007/11/30/cairns-kuranda-28-11-2007/Dag22-Kuranda-SkyRail-787703_hu23e53344f2e0f254e2218c5fb680e733_32243_750x750_fit_q80_box.jpg" alt="Kuranda SkyRail" class="img-fluid" />
	
</figure>De kabelbaan omhoog heet de <a href="http://www.skyrail.com.au/">Kuranda SkyRail</a> en vertrekt vanuit Caravonica naar Kuranda. Deze kabelbaan is een van de langste in de wereld en duurt in totaal ook zo’n 50 minuten. Hierbij zweef je rustig over het oudste regenwoud ter wereld en maak je 2 tussenstops alvorens je Kuranda bereikt. Het eerste stuk ging steil een berg op en gaf een prachtig uitzicht op de zee en Cairns achter ons. We hadden zelfs het geluk dat we een hele cabine voor ons zelf hadden, doordat het vrij rustig was die dag. Bij onze eerste tussenstop moesten we uitstappen om over te stappen naar het tweede stuk van de kabelbaan. Om de toeristen daar te vermaken, hadden ze een korte boardwalk door het regenwoud gemaakt. Op zich een leuke korte wandeling, maar het stelde weinig voor in vergelijking met de boardwalks van gisteren in Daintree. Het tweede stuk van de kabelbaan was nog indrukwekkender dan het eerste, omdat je nu echt midden in de regenwoudvallei zat en daar middenin ook nog eens afkoerste op een flinke waterval Barron Falls. De tweede tussenstop lag op loopafstand vanaf de waterval, dus kon je er natuurlijk even een kijkje gaan nemen. Deze waterval was ongeveer even hoog als Wallaman Falls, alleen viel het water in een aantal etappes naar beneden. Desondanks een heel mooi gezicht. Hierna gingen we nog een klein stukje verder met de kabelbaan naar onze eindbestemming Kuranda.<br />


<figure class="no-photoswipe">
    <img src="/weblog/2007/11/30/cairns-kuranda-28-11-2007/Dag22-Helmeted-Friar-Bird-721291_hu49171dc12fbbd8a8c7ac06ae439bc157_18718_750x750_fit_q80_box.jpg" alt="Helmeted Friar Bird in Kuranda Birdworld" class="img-fluid" />
	
</figure>Kuranda ligt dus vrij hoog in de bergen en is grotendeels een toeristenattractie geworden nadat de goudkoorts begin 20e eeuw voorbij was. Zo’n beetje alles wat we daar gezien hebben was voor toeristen gemaakt. Bij het aankomstpunt van de kabelbaan was ook het treinstation waar we ’s middags weer mee terug zouden gaan. Maar eerst werden we met een klein busje naar het centrum gebracht, wat op nog geen 3 minuten van ons aankomst punt lag. In dat centrum zijn we eerst naar <a href="http://www.birdworldkuranda.com/">Birdworld Kuranda</a> gelopen. Dit is een soort grote koepel waarin zo’n 50 verschillende soorten lokale vogels (en nog eens 50 soorten internationale vogels) vrij rondvliegen. Al direct bij binnenkomst had Nathalie een nieuw vriendje gevonden. Een of ander bruin langwerpig vogeltje met een lange zwarte snavel (de Helmeted Friar Bird voor de kenners), vond Nathalie d’r haar zo mooi dat hij direct op d’r hoofd ging zitten en aan d’r haar begon te trekken! Gelukkig kwamen er met ons nog meer toeristen binnen en ging het vogeltje daar ook op af, maar voor de zekerheid heb ik Nathalie maar even mijn petje gegeven. In de volière vlogen echt allerlei soorten vogels rond in alle kleuren. Vooral veel soorten papagaaien en parkieten, waaronder zelfs een Macaw (de naam van mijn bedrijf en ook de mascotte). Daarnaast hebben we hier ook eindelijk een echte Cassowary van dichtbij kunnen bekijken (zie foto). Het enige wat een beter jammer was, was dat alle beesten een beetje gestrest rondvlogen en daardoor dus ook op veel plaatsen iets uit hun achterste lieten vallen. Echt helemaal droog hielden we het dus niet.<br />


<figure class="no-photoswipe">
    <img src="/weblog/2007/11/30/cairns-kuranda-28-11-2007/Dag22-Cassowary-in-Kuranda-Birdworld-744068_hud392c625ee1dfbbf5a99cae4b4c42343_35774_750x750_fit_q80_box.jpg" alt="Cassowary in Kuranda Birdworld" class="img-fluid" />
	
</figure>Na Birdworld hebben we even een hapje gegeten en daarna zijn we naar de volgende toeristen attractie gegaan: <a href="http://www.australianbutterflies.com/">Australian Butterfly Sanctuary</a>. Wederom een koepel met daarin allerlei soort vlinders. In deze koepel hoefde je wat minder bang te zijn voor uitwerpselen en een vlinder heeft gelukkig ook geen langwerpige piksnavel, dus door deze koepel liepen we wat rustiger rond (ondanks de tropische temperatuur). Ook hier was het weer een regenboog aan kleuren en sommige vlinders hadden zelfs een spanwijdte die groter is dan je hand. Erg mooi om te zien dus!<br />


<figure class="no-photoswipe">
    <img src="/weblog/2007/11/30/cairns-kuranda-28-11-2007/Dag23-Butterfly-in-Karunda-744893_hu5c6cb6aeff22418efa94d8c4af8f1fec_19613_750x750_fit_q80_box.jpg" alt="A butterfly in Kuranda" class="img-fluid" />
	
</figure>Na de vlinders hadden we nog zo’n anderhalf uur over om terug te komen naar het treinstation en in te stappen voor onze <a href="http://www.kurandascenicrailway.com.au/">Scenic Railway</a> rit. Dit hebben we dus echt op ons gemak gedaan en we hebben op het treinstation in de schaduw ook nog even rustig een ijsje zitten eten. De trein stond al klaar met zeker 30 wagons, waardoor iedereen rustig in kon stappen (de trein rijdt maar 2 keer per dag heen en weer tussen Cairns en Kuranda). Wij bleken helemaal achterin de trein te zitten, en hadden zelfs ook hier weer 2 hele bankstellen voor ons zelf (waar normaal 8 mensen op zouden moeten zitten). De trein werd door een elektrische locomotief voortgetrokken, die helemaal handbeschilderd was met Aboriginal tekeningen. Erg snel ging het niet, maar we gingen dan ook dwars door de bergen en moesten uiteindelijk ook een flink stuk dalen. Onderweg kwamen we ook weer langs de waterval die we vanmorgen met de kabelbaan hadden gezien en ook deze keer mochten we weer even uitstappen om een foto te maken. Daarna reed de trein eigenlijk aan een stuk door naar het eindstation in Freshwater Station in Cairns. Onderweg kregen we op een televisie nog wat uitleg over de aanleg van het spoor en ook het ontstaan van Kuranda. Allemaal best interessant, maar de rit duurde wat mij betreft net iets te lang. Vaak reed de trein namelijk tussen twee stukken rotswand door, waardoor je eigenlijk helemaal geen uitzicht meer had. Maar in combinatie met de kabelbaan hebben we het regenwoud wel van alle kanten gezien!<br />


<figure class="no-photoswipe">
    <img src="/weblog/2007/11/30/cairns-kuranda-28-11-2007/Dag24-Kuranda-Scenic-Railway-729226_hu3f56d636c83f741be7761c2cd9c0abc9_34673_750x750_fit_q80_box.jpg" alt="Kuranda Scenic Railway" class="img-fluid" />
	
</figure><br />
Gegeten bij: La Fontana – Cairns (We waren eigenlijk op zoek naar een pannenkoekrestaurant, maar die konden we niet vinden waardoor we op goed geluk bij deze Italiaan naar binnen gingen. Deze Italiaan bleek echter helemaal geen pizza’s te verkopen, dus waren we aangewezen op pasta gerechten. De maaltijden waren wel oké, maar we hadden allebei toch liever pizza gehad).<br />
Geslapen in: <a href="http://www.qualityinnrainbowsouthside.com/ppc/?gclid=CPWlwpmOhJACFRoGEgodshOcsg">Quality Inn Rainbow Southside</a> – Cairns<br />
Afgelegde afstand: 98 kilometer</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 1 reacties op “Cairns-Kuranda (28-11-2007)”</h3>

    <ol>
    
      
      <li>
        <article id="comment-125">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Chantal
                <a id="125" href="#comment-form" class="reply" aria-label="Reageren op Chantal">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-125" title="Link naar deze reactie">
                  <time>Saturday 1 Dec 2007 om 10:53:00</time>
                  
                </a>
              </small>
              <p>Brr, leuk die vogel. ;)</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2007-11-30-cairns-kuranda-28-11-2007">
    <input type="hidden" name="options[origin]" value="/weblog/2007/11/30/cairns-kuranda-28-11-2007/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2007/11/28/daintree-rainforest-27-11-2007/"><i class="fa fa-chevron-left"></i> DAINTREE RAINFOREST (27-11-2007)</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2007/11/30/veilig-thuis/">VEILIG THUIS <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
