<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.51" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 41 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2009/03/04/palenque-en-naar-guatemala-01-03-2009/">Palenque en naar Guatemala ( 01-03-2009)</a></h2>
        <p class="blog-post-meta">Geplaatst op Wednesday 4 March 2009 door <a href="#">nathalie</a></p>
    </header>

    
        
    

    <p>Vanmorgen dachten we even terug aan het Nederlandse weer. Het begon hier namelijk even te regenen. Hoe meer we naar het zuiden rijden, hoe groener het is en dus betekent het dat er hier meer regen valt en dat is meteen te merken.  Toen we aankwamen bij Palenque, één van de beroemdste ceremoniële centra uit de Maya stad, stonden er dus ook meteen mensen poncho’s te verkopen waar we dankbaar gebruik van maakten. Palenque is een nog meer uitgestrektere ‘stad’ en qua ligging (in het woud) supermooi. Natuurlijk hebben we ook nog een tempel (de hoogste) beklommen, en wel die van de hemel. Daarnaast staan de tempels van de aarde (lagere tempel dan de hemel) en de onderwereld (de laagste tempel). We voelen inmiddels wel aardig onze knieën en benen, maar het uitzicht vanaf de tempel was erg mooi. Al blijft het ook nog wel: verstand en gedachten op nul als je de steile trede  van de tempels op en af gaat. Het is maar goed dat sommige tempels niet meer voor publiek toegankelijk zijn, want het is een ‘gevaarlijke sport’. 

<figure class="no-photoswipe">
    <img src="/weblog/2009/03/04/palenque-en-naar-guatemala-01-03-2009/20090301-Palenque-747067_huafe1e5705302133b0abb5b9a8c60c05b_27956_750x750_fit_q80_box.jpg" alt="Palenque" class="img-fluid" />
	
</figure>Na een flinke wandeling was het weer tijd voor een lange busreis. We gingen de grens met Guatemala over! Maar voor die tijd moesten we nog wel even een stukje door Mexico. De stenen huisjes werden al minder en nu zijn het vooral houten huisjes en staan de vrouwen in het riviertje naast hun huisje de was te doen. Als onze bus voorbij komt, houdt iedereen even op en wordt er meestal gezwaaid door de kinderen.</p>

<p>Onze grensoversteekplaats was een bijzondere. We gingen namelijk niet met de bus de grens over, maar met een bootje! Het voelde wel een beetje illegaal! Deze waterroute wordt ook écht door illegalen gebruikt. Maar wij hebben er netjes voor betaald. Onze koffers werden in de bootjes geladen en per overdekt bootje konden er nog 8 mensen bij en dan mocht je niet van plek veranderen, want anders kon het gebeuren dat het bootje omsloeg… en de koffers erbij…. Dat wilden we natuurlijk niet ;-)  Het tochtje duurde een half uur en het was erg leuk om te doen. Mooie omgeving ook. 

<figure class="no-photoswipe">
    <img src="/weblog/2009/03/04/palenque-en-naar-guatemala-01-03-2009/20090301-Boot-overtocht-Guatemala-739627_hu9f463317975d3ccd9e49a8f6e583d3ef_34252_750x750_fit_q80_box.jpg" alt="Boottocht naar Guatemala" class="img-fluid" />
	
</figure>In Guatemala stonden jongens ons op te wachten om ons en onze koffers te ontvangen. Daar werden we even met onze neus op de armoede gedrukt. Een jongetje dat zeker niet ouder was dan mijn broertje (8 jaar) liep met onze koffer van zo’n 20 kilo de heuvel op naar de volgende bus. Hij verdient er zijn centjes mee, maar het stond me wel erg tegen; liever had ik zelf mijn zware koffer omhoog gesjouwd en hem geld gegeven! Maar ja, dan kan je wel bezig blijven (er liepen namelijk nog meer kids te sjouwen). Alle kinderen die dit werk deden kwamen toen ze klaar waren ook bedelen om eten en drinken. Dat is wel even slikken. Kinderen tot 12 jaar moeten hier naar school, maar dat is niet verplicht. Ik denk dan ook niet dat veel kinderen hier echt naar school gaan.</p>

<p>De huisjes hier stellen ook niet veel voor. Opvallend is wel dat er veel varkens rondlopen! Daarnaast ook veel kippen en hier en daar staat een paard in de tuin, als vervoersmiddel. De weg was in het begin niet erg goed en we waren dus bang voor een 3 uur durende hobbel-de-bobbel-weg, maar dat viel mee! Na een uur shaken (en ondertussen nog even een stop bij de douane) kwamen we op asfalt terecht. De hoofdweg door het land is inmiddels grotendeels geasfalteerd. Maar verder lopen ze nog dik achter. We overnachten vandaag in Flores. Deze stad – met recht stad, want hier zijn we de eerste ‘winkels’ tegengekomen’ – heeft sinds anderhalve jaar riolering. We hebben vandaag goed beseft hoe goed we het eigenlijk hebben. Dat is volgens mij voor elke Nederlander die voor het eerst naar een minder ontwikkeld land gaat een eye-opener.</p>

<p>Goed, vanavond en morgen slapen we dus in Guatemala. Het land waar malariamuggen actief zijn (aaaaaaaaaaah) dus wij slapen vannacht (die malariamuggen zijn actief tussen zonsondergang en zonsopkomst) heel knus onder een klamboe en smeren ons helemaal in met anti-muggen-spul! We verblijven trouwens wel in goede (relatief goede) hotels. De ligging van deze is ook super; aan een groot meer!</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Palenque en naar Guatemala ( 01-03-2009)”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2009-03-04-palenque-en-naar-guatemala-01-03-2009">
    <input type="hidden" name="options[origin]" value="/weblog/2009/03/04/palenque-en-naar-guatemala-01-03-2009/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2009/03/04/uxmal-en-lang-rijden-28-02-2009/"><i class="fa fa-chevron-left"></i> UXMAL EN LANG RIJDEN (28-02-2009)</a>  
                </div>
                <div class="float-right">
                     <a href="/weblog/2009/03/04/tikal-02-03-2009/">TIKAL (02-03-2009) <i class="fa fa-chevron-right"></i></a>     
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script></body>
</html>
