<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/13-uitzicht-airbnb_hu12c9193325d6899d84e000462985b081_1068189_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Auckland dag 2 Butterfly Creek"/>
                <meta name="twitter:description" content="Al om half 7 was Fabiënne klaar wakker. We hebben het opstaan nog een beetje uit kunnen stellen door haar de iPad te geven maar om half 8 stonden we er allemaal naast. Gelukkig hadden we allemaal wel heel erg goed geslapen. Tijd om alles weer in te pakken. Fabiënne had haar hele rugzak leeg gehaald en al haar poppetjes netjes uitgestald. Die baalde daar dus wel van. Maar toen we vertelde dat ze straks de auto uit mocht zoeken (wat volgens haar weer een witte moest worden) wilde ze toch wel meewerken."/>
                
    

    
        
            

            
                <meta property="og:title" content="Auckland dag 2 Butterfly Creek" />
                <meta property="og:description" content="Al om half 7 was Fabiënne klaar wakker. We hebben het opstaan nog een beetje uit kunnen stellen door haar de iPad te geven maar om half 8 stonden we er allemaal naast. Gelukkig hadden we allemaal wel heel erg goed geslapen. Tijd om alles weer in te pakken. Fabiënne had haar hele rugzak leeg gehaald en al haar poppetjes netjes uitgestald. Die baalde daar dus wel van. Maar toen we vertelde dat ze straks de auto uit mocht zoeken (wat volgens haar weer een witte moest worden) wilde ze toch wel meewerken." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/" />
            <meta property="og:image" content="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/13-uitzicht-airbnb_hu12c9193325d6899d84e000462985b081_1068189_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2019-02-10T23:30:00&#43;01:00"/>
                <meta property="article:modified_time" content="2019-02-10T23:30:00&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.progz.nl/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.progz.nl/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.progz.nl/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.progz.nl/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/blog.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/404.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/comments.css"><link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.progz.nl/css/hugo-easy-gallery.css">

    <link rel="alternate" href="https://www.progz.nl/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="https://www.progz.nl/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2019</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/">Auckland dag 2 Butterfly Creek</a></h2>
        <p class="blog-post-meta">Geplaatst op Sunday 10 February 2019 door <a href="#">Angelica</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/13-uitzicht-airbnb_hu12c9193325d6899d84e000462985b081_1068189_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Uitzicht vanuit ons AirBNB huisje">
            </figure>
        
    

    <p>Al om half 7 was Fabiënne klaar wakker. We hebben het opstaan nog een beetje uit kunnen stellen door haar de iPad te geven maar om half 8 stonden we er allemaal naast. Gelukkig hadden we allemaal wel heel erg goed geslapen.
Tijd om alles weer in te pakken. Fabiënne had haar hele rugzak leeg gehaald en al haar poppetjes netjes uitgestald. Die baalde daar dus wel van. Maar toen we vertelde dat ze straks de auto uit mocht zoeken (wat volgens haar weer een witte moest worden) wilde ze toch wel meewerken.</p>

<p>Door het busje werden we weer afgezet op de luchthaven waarna we naar de balie van Thrifty gingen. We hebben een auto gehuurd bij Dollar maar dat blijkt volgens de dames die je wegwijs maken op de luchthaven bij Thrifty te zitten.
Na een poos wachten waren we dan aan de beurt. Rogier zegt dat we een auto bij Dollar gehuurd hebben en hup, de meneer die ons helpt pakt de telefoon, toetst een nummer in en drukt de telefoon in Rogier zijn handen. Dollar bleek hier niet te zitten. Die komen ons ophalen vanaf het vliegveld. Dus wij weer met al onze spullen naar de pick-up plek waar we gisteren ook al een paar keer geweest zijn. Uiteindelijk werden we opgehaald en afgezet bij Dollar waar een niet zo vriendelijke meneer uit India ons te woord stond. Fabiënne zat al die tijd gefascineerd naar hem te kijken en zei ten slotte dat “die meneer wel gek haar had”. Hij droeg een tulband. 😊
De man vroeg om onze papieren en ook om ons internationale rijbewijs. Heel eigenwijs hadden wij thuis al besloten dat we gewoon de oude van vorig jaar mee zouden nemen. Vorig jaar is er helemaal niet naar gevraagd en om nou weer 17,50 pp te betalen voor een stom papiertje wat alleen maar een vertaling is van je rijbewijs… nee dank je.
Wij ons van de domme houden natuurlijk en gewoon de oude gegeven. Maar die dingen zijn maar een jaar geldig. Deze waren dus inmiddels ongeldig en dat was niet in orde. We moesten nu eenmaal zo’n ding hebben anders kregen we de auto niet mee. Balen! Het kon wel direct daar geregeld worden (telefonisch) en 80 dollar armer en drie kwartier later kregen we toch onze auto. In tegenstelling tot Amerika mag je hier dus niet zelf je auto uitkiezen maar krijg je er gewoon één. En ondanks dat onze chauffeur tegen de Indiaase man had gezegd dat het vanwege Fabiënne een witte moest worden kregen we een zilverkleurige. Gelukkig was maddammetje daar ook tevreden mee. Na een controle rondje van onze Toyota Rav 4 op krassen en deuken konden we eindelijk op weg. Eerst op zoek naar een koelbox. Die vonden we gelukkig al heel snel. In de winkel ernaast boodschappen doen. En daarna door naar Butterfly Creek. Een amusementspark naast het vliegveld waar ze o.a. een vlindertuin hebben, maar ook krokodillen, otters, een dino tentoonstelling en een nieuwe tentoonstelling over magische wezens zoals eenhoorns en zeemeerminnen.
Omdat het al lunch tijd was eerst lekker geluncht in het café wat erbij zat. Daarna wilde Fabiënne eerst in het treintje wat twee piepkleine rondjes door het park reed.
Toen op naar de kinderboerderij want mama had Alpaca’s gespot! Zo leuk zijn die. Fabiënne was vooral gefascineerd door de konijntjes die ook om te beurt uit hun hok werden gehaald om te mogen aaien. Een medewerker vertelde er van alles bij. Later kwam hij ook nog met een baardagaam, een soort grote hagedis. Dat vond Fabiënne echt niet interessant. Nee, die keek veel liever hoe een geit uitgebreid zijn behoefte stond te doen. Letterlijk onder de geit kijken waar de plas nou toch vandaan kwam he! Kan je het je voorstellen?
De dino’s in het park vond Fabiënne eigenlijk maar niks. Vooral omdat ze veel herrie maakten. We merken aan haar dat ze alles wel best vind zolang het maar geen harde geluiden zijn. (ben benieuwd of ze ooit lekker gaat stappen als ze 16 is…) Zelfs de eenhoorn vond ze niet leuk want het was geen My Little Pony (haar nieuwe favoriete filmpje van de week). De krokodillen en de otters vond ze wel heel leuk. Ook waren we op tijd zodat we konden zien hoe de alen (palingen) gevoerd werden. Dat was bizar zeg! Die kregen restjes vlees te eten en echt waar, zodra de verzorgster een stukje in het water gooide krioelde het ineens van de alen. Sommige wel zo dik als een onderbeen. Het bleek dat deze gewoon in het wild voorkomen en erom bekend staan dat ze kunnen bijten. Lekker dan!
Na nog een ijsje en wat spelen in de speeltuin waren Rogier en ik er wel klaar mee. We hadden het bloedheet. Fabiënne heeft daar gelukkig nog niet zo last van. Wat wel betekent dat ze maar door blijft gaan in zo’n speeltuin.</p>

<p>Vandaag zouden we naar ons eerste AirBNB huisje gaan rijden aan de oostkant van Auckland. En kleine 20 minuten verder. Wel even wennen weer dat links rijden maar vooral je knipperlicht wat ook aan de andere kant van je stuur zit. Rogier heeft dus regelmatig de ruitenwissers aangehad ipv zijn knipperlicht. Gelukkig rijdt hij erg goed en gaat links rijden hem redelijk makkelijk af. Ik doe het hem niet na hoor. Ik wil eerst even meekijken hoe het ook alweer zat.</p>

<p>Bij het huisje aangekomen krijgen we het slot, met code, niet open. We proberen het wel 10 keer. Uiteindelijk appt Rogier de eigenaar maar even. En je raadt het al, staan we bij de buren voor de deur. Wij moeten een huis verder zijn. Nadat we daar naar binnen zijn gegaan, wat nu wel makkelijk ging, zijn we blij verrast door het uitzicht. We kijken zo op een stuk zee en een kleine baai. Het uitzicht is echt prachtig! Alleen daarom al is dit huisje een 10 waard! Fabiënne vind vooral haar “eigen” kamer met stapelbed helemaal leuk en begint weer gelijk met het uitstallen van haar poppetjes.
Na een broodmaaltijd gaat Fabiënne lekker naar bed. Rogier werkt nog wat aan het blog en Angelica leest wat. Morgen een dagje rustig aan. Voor zover we dat kunnen op vakantie….</p>

<p>Wist je dat:</p>

<ul>
<li>Ik echt zweerde dat ik een Kiwi hoorde toen ik naar het toilet ging ’s nachts. Dit de volgende dag gewoon een gewone vogel bleek te zijn.</li>
<li>Paling wel 100 jaar oud kunnen worden.</li>
<li>Fabienne geen problemen heeft met het drinken van kraanwater, wat wij zelf een beetje naar chloor vinden smaken.</li>
<li>Fabienne alle plakjes kaas die we tot nu toe geprobeerd hebben, en alle soorten brood die we gekocht hebben niet te pruimen vind. Het smaakt ÉCHT niet zoals in Nederland.</li>
</ul>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/01-justice-system_hub7a7fc79a17e04c09beb5ecc602a4115_464842_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/01-justice-system_hub7a7fc79a17e04c09beb5ecc602a4115_464842_300x300_fit_q80_box.jpg" alt="Leuke subtekst" />
                </div>
                <figcaption>
                    <p>Leuke subtekst</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/01-justice-system_hub7a7fc79a17e04c09beb5ecc602a4115_464842_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/02-trein-in-Butterfly-Creek_huf2d2d05a79f7aabe8efbf9c523c865dc_784557_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/02-trein-in-Butterfly-Creek_huf2d2d05a79f7aabe8efbf9c523c865dc_784557_300x300_fit_q80_box.jpg" alt="Het treintje in Butterfly Creek" />
                </div>
                <figcaption>
                    <p>Het treintje in Butterfly Creek</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/02-trein-in-Butterfly-Creek_huf2d2d05a79f7aabe8efbf9c523c865dc_784557_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/03-konijn-aaien-Butterfly-Creek_huc038aa6b2c4d3f457605c45e1aba2417_806458_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/03-konijn-aaien-Butterfly-Creek_huc038aa6b2c4d3f457605c45e1aba2417_806458_300x300_fit_q80_box.jpg" alt="Konijn aaien in Butterfly Creek" />
                </div>
                <figcaption>
                    <p>Konijn aaien in Butterfly Creek</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/03-konijn-aaien-Butterfly-Creek_huc038aa6b2c4d3f457605c45e1aba2417_806458_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/04-huifkar_hua2553dfefed9d4f6de71f38c6ee6bc5c_670731_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/04-huifkar_hua2553dfefed9d4f6de71f38c6ee6bc5c_670731_300x300_fit_q80_box.jpg" alt="Huifkar" />
                </div>
                <figcaption>
                    <p>Huifkar</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/04-huifkar_hua2553dfefed9d4f6de71f38c6ee6bc5c_670731_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/05-mooi-visje_hu66c142e61a9fe34d3e9f64646cafbf94_505688_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/05-mooi-visje_hu66c142e61a9fe34d3e9f64646cafbf94_505688_300x300_fit_q80_box.jpg" alt="Mooi visje" />
                </div>
                <figcaption>
                    <p>Mooi visje</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/05-mooi-visje_hu66c142e61a9fe34d3e9f64646cafbf94_505688_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/06-vlinder-net-uit-pop_hubfd40d615576a5c4801d3ec517f812fb_1497452_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/06-vlinder-net-uit-pop_hubfd40d615576a5c4801d3ec517f812fb_1497452_300x300_fit_q80_box.jpg" alt="Vlinder net uit de pop" />
                </div>
                <figcaption>
                    <p>Vlinder net uit de pop</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/06-vlinder-net-uit-pop_hubfd40d615576a5c4801d3ec517f812fb_1497452_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/07-zonnende-krokodil_hu0d4cc792200123a9c9825ac7e30a3ab6_663097_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/07-zonnende-krokodil_hu0d4cc792200123a9c9825ac7e30a3ab6_663097_300x300_fit_q80_box.jpg" alt="Zonnende krokodil" />
                </div>
                <figcaption>
                    <p>Zonnende krokodil</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/07-zonnende-krokodil_hu0d4cc792200123a9c9825ac7e30a3ab6_663097_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/08-paling-voeren_hu1db51771c7badf64de752b9fcc539ad5_1250244_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/08-paling-voeren_hu1db51771c7badf64de752b9fcc539ad5_1250244_300x300_fit_q80_box.jpg" alt="Paling voeren" />
                </div>
                <figcaption>
                    <p>Paling voeren</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/08-paling-voeren_hu1db51771c7badf64de752b9fcc539ad5_1250244_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/09-dino-achtervolging_hu0f46eb1f4a10b41040384cdcd7718587_1240042_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/09-dino-achtervolging_hu0f46eb1f4a10b41040384cdcd7718587_1240042_300x300_fit_q80_box.jpg" alt="Dino achtervolging met Fabienne in de hoofdrol" />
                </div>
                <figcaption>
                    <p>Dino achtervolging met Fabienne in de hoofdrol</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/09-dino-achtervolging_hu0f46eb1f4a10b41040384cdcd7718587_1240042_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/10-trex_huf42d18143072a5b9d7a5a5ed0bac4f58_1067889_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/10-trex_huf42d18143072a5b9d7a5a5ed0bac4f58_1067889_300x300_fit_q80_box.jpg" alt="T-Rex" />
                </div>
                <figcaption>
                    <p>T-Rex</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/10-trex_huf42d18143072a5b9d7a5a5ed0bac4f58_1067889_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/11-geen-my-little-pony_hu9aea20b960faa2d926823744c0331678_743045_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/11-geen-my-little-pony_hu9aea20b960faa2d926823744c0331678_743045_300x300_fit_q80_box.jpg" alt="Geen My Little Pony (aldus Fabienne)" />
                </div>
                <figcaption>
                    <p>Geen My Little Pony (aldus Fabienne)</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/11-geen-my-little-pony_hu9aea20b960faa2d926823744c0331678_743045_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/12-onze-toyota-rav4_hu6bf4a5437950cb81579a4df0196144db_981707_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/12-onze-toyota-rav4_hu6bf4a5437950cb81579a4df0196144db_981707_300x300_fit_q80_box.jpg" alt="Onze huurauto in Nieuw Zeeland, een Toyota RAV4 AWD" />
                </div>
                <figcaption>
                    <p>Onze huurauto in Nieuw Zeeland, een Toyota RAV4 AWD</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/12-onze-toyota-rav4_hu6bf4a5437950cb81579a4df0196144db_981707_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/13-uitzicht-airbnb_hu12c9193325d6899d84e000462985b081_1068189_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/13-uitzicht-airbnb_hu12c9193325d6899d84e000462985b081_1068189_300x300_fit_q80_box.jpg" alt="Uitzicht vanuit ons AirBNB huisje" />
                </div>
                <figcaption>
                    <p>Uitzicht vanuit ons AirBNB huisje</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/13-uitzicht-airbnb_hu12c9193325d6899d84e000462985b081_1068189_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x292"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/14-uitzicht-airbnb_hu47eefc5da192ea48a7782e96649f63b2_907078_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/14-uitzicht-airbnb_hu47eefc5da192ea48a7782e96649f63b2_907078_300x300_fit_q80_box.jpg" alt="Uitzicht vanuit ons AirBNB huisje" />
                </div>
                <figcaption>
                    <p>Uitzicht vanuit ons AirBNB huisje</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/14-uitzicht-airbnb_hu47eefc5da192ea48a7782e96649f63b2_907078_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/10/auckland-dag-2-butterfly-creek/15-uitzicht-airbnb_hue948fbc886ef12c84c1d08fb20a645db_805105_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/15-uitzicht-airbnb_hue948fbc886ef12c84c1d08fb20a645db_805105_300x300_fit_q80_box.jpg" alt="Uitzicht vanuit ons AirBNB huisje" />
                </div>
                <figcaption>
                    <p>Uitzicht vanuit ons AirBNB huisje</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/15-uitzicht-airbnb_hue948fbc886ef12c84c1d08fb20a645db_805105_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x300"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Auckland dag 2 Butterfly Creek”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2019-02-10-auckland-dag-2-butterfly-creek">
    <input type="hidden" name="options[origin]" value="https://www.progz.nl/weblog/2019/02/10/auckland-dag-2-butterfly-creek/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="https://www.progz.nl/weblog/2019/02/09/eerste-dag-nieuw-zeeland-auckland/"><i class="fa fa-chevron-left"></i> DE EERSTE DAG IN NIEUW ZEELAND – AUCKLAND</a> 
                </div>
                <div class="float-right">
                    
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">
                <img src="https://www.progz.nl/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="https://www.progz.nl/js/staticman.js"></script>
<script src="https://www.progz.nl/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
