<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
    

    
        
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2013/08/31/salt-lake-city/">Salt Lake City</a></h2>
        <p class="blog-post-meta">Geplaatst op Saturday 31 August 2013 door <a href="#">angelica</a></p>
    </header>

    
        
    

    <p>Vandaag niet al te lang uitslapen want we hadden belangrijke zaken op ons programma van vandaag; Shoppen!!!
In het stukje van Salt Lake City waar wij zaten waren meerdere winkelcentra. Omdat Salt Lake City dé stad is van de Mormonen en wij de kerk en gebouwen die daar bij horen ook wel wilden zien, gekozen voor een winkelcentrum daar in de buurt. Toevallig bleek dit centrum spik splinter nieuw. Voorzien van fonteinen en watervallen een heel mooie plek.</p>

<p>Hier hebben we aardig wat uurtjes rondgestruind. Kleding in Amerika is over het algemeen goedkoper dan in Nederland (wel afhankelijk van waar je shopt natuurlijk, een Dior blijft Dior) Omdat het Laborday weekend was gaven een hoop winkels ook nog eens 40% korting op de gehele (!) collectie! We konden niet anders dan de halve American Eagle Outfitters leegkopen&hellip;. Ook voor baby&rsquo;s en kleine kinderen hadden ze (weer) zulke gave dingen! De Baby GAP met de meest schattige en stoere vestjes en bloesjes bijvoorbeeld, of de Pottery Barn Kids met leuke ideetjes voor de kinderkamer en ge-wel-di-ge kinderboeken. Ik vind het wel confronterend om dit allemaal te zien en zou het liefst alles willen kopen! Dat is dan wellicht weer het positieve aan dit verhaal, ik hou wel geld &ldquo;over&rdquo;.
<a href="20130904-221905.jpg">

<figure class="no-photoswipe">
    <img src="/weblog/2013/08/31/salt-lake-city/20130904-221905_hu2d3bc91c505cff8048d8de5129034eac_186573_750x750_fit_q80_box.jpg" alt="20130904-221905.jpg" class="img-fluid" />
	
</figure></a>
Na flink geshopt te hebben ook nog even de weg overgestoken om te kijken bij Temple Square. Dit is een heel groot terrein met allerlei gebouwen die gebouwd zijn sinds de aankomst van de eerste groep Mormonen (die niet zo welkom waren in de rest van Amerika, wegens o.a. toegestane polygamie) in Salt Lake City. Wat wij vooral heel bizar vonden was hoe goed het terrein onderhouden werd en hoe groot en luxe de gebouwen waren. Achteraf niet gek wanneer je bedenkt dat elk lid van de gemeenschap een groot deel van zijn inkomsten af moet staan aan deze gemeenschap. Ook hier weer vele watervallen, fonteinen en vooal veel bloemen. Binnen was zelf een groot Jezus beeld nagebouwd volgens voorbeeld van een die ergens anders in de wereld staat. Er omheen een immens grote muurschildering van het heelal. Ook binnen; een tentoonstelling zoals je die ik het museum zou tegenkomen over de vondst van het boek van Mormon, oftewel hun bijbel. Wij vonden dit allemaal erg over de top en, ondanks dat daar geen pogingen toe gedaan werden, hadden wij het gevoel dat een van de &ldquo;brothers of sisters&rdquo; elk moment naar ons toe kon komen om ons te &ldquo;bekeren&rdquo;.  Na een krap uurtje toch maar weer terug gelopen naar het centrum voor een hapje.
<a href="20130904-221844.jpg">

<figure class="no-photoswipe">
    <img src="/weblog/2013/08/31/salt-lake-city/20130904-221844_hu94e18c9561ff07370c5e869ec4edd0a3_308113_750x750_fit_q80_box.jpg" alt="20130904-221844.jpg" class="img-fluid" />
	
</figure></a>
We hadden gezien dat er in dit centrum een Cheesecake Factory zat waar je naast cheesecake (duh), ook heerlijk kunt eten. Er zaten alleen wel veel mensen buiten. Wij dachten dat zij zaten te wachten tot hun auto werd terug gebracht van de valet parking maar niets was minder waar&hellip;.er was een wachttijd van ruim drie kwartier bij de Cheesecakefactory! Kreeg je een soort pieper mee die i.p.v. piept gaat flitsen wanneer je je mag melden voor een tafel! Dat vonden we toch echt wel té belachelijk! Dus, terug naar het motel, dan zouden we daar wel zien.</p>

<p>Bij het motel aangekomen eerst eens even de email etc. gecheckt. Het internet was in dit motel vrij belabberd, viel steeds uit en was traag. Uiteindelijk toch wat whatsappjes van Martijn ontvangen met het verzoek, als we toch aan het winkelen waren, een polo van het merk Hollister mee te nemen voor hem. Aangezien we net terug waren van het shoppen, het al 7 uur was en we geen Hollister waren tegen gekomen waren we eigenlijk niet meer van plan te gaan zoeken. Maar ja, we moesten toch nog eten dus we konden best even kijken of er bij het winkelcentrum naast het motel iets te vinden was. En jawel, daar zat een Hollister. Dus wij daar naartoe. Naast een polo voor Martijn ook weer het e.e.a. voor onszelf gekocht. Aldaar op de Amerikaanse wijze gegeten, op de foodcourt van het winkelcentrum bij de Panda Express, overigens zeer lekker gegeten voor zo&rsquo;n $6,-! Ik dacht nog gezond te doen met een groene ice tea, maar helaas daar zaten 200(!) calorieën in!</p>

<p>Weer terug in het motel alle aankopen ontdaan van stickertjes en labeltjes en de koffer opnieuw ingepakt. Hierna gelijk gaan slapen want morgen hebben we weer een lange dag voor de boeg. Vandaag heb ik genoten! Heerlijk om weer eens te winkelen en dan ook nog eens met zoveel korting!!!</p>

<p>Gereden: 30 kilometer.
Geslapen bij: Howard Johnson Express Inn
Gegeten bij: tussen de middag een heerlijk broodje bij weet-ik-niet-meer&hellip; &rsquo;s avonds bij de Panda Express
Uitgegeven $: teveel! (alhoewel het nog meeviel als je zag wat we hadden voor dat geld)</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Salt Lake City”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2013-08-31-salt-lake-city">
    <input type="hidden" name="options[origin]" value="/weblog/2013/08/31/salt-lake-city/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2013/08/31/arches-np/"><i class="fa fa-chevron-left"></i> ARCHES NP</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2013/09/01/vegas-again-part-3/">VEGAS AGAIN (PART 3) <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
