<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tauranga Bay, Pancake Rocks en Greymouth [29-11-2017]"/>
<meta name="twitter:description" content="Wat een onwijs mooie dag was dit! Vanaf de camping naar Tauranga Bay gereden waar een zeeleeuwen kolonie zou zitten. Er was een kleine ‘walk’ naartoe. Boven aan gekomen zagen we eigenlijk niks. Geen zeeleeuw te bekennen. Maar al snel dook er ergens in het water een koppie op. Ondanks de redelijk woeste golven kon deze zeeleeuw toch op de rotsen komen om lekker te gaan zonnebaden. Al snel volgden er meer."/>

    <meta property="og:title" content="Tauranga Bay, Pancake Rocks en Greymouth [29-11-2017]" />
<meta property="og:description" content="Wat een onwijs mooie dag was dit! Vanaf de camping naar Tauranga Bay gereden waar een zeeleeuwen kolonie zou zitten. Er was een kleine ‘walk’ naartoe. Boven aan gekomen zagen we eigenlijk niks. Geen zeeleeuw te bekennen. Maar al snel dook er ergens in het water een koppie op. Ondanks de redelijk woeste golven kon deze zeeleeuw toch op de rotsen komen om lekker te gaan zonnebaden. Al snel volgden er meer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/" /><meta property="article:published_time" content="2017-12-04T08:00:35&#43;01:00"/>
<meta property="article:modified_time" content="2017-12-04T08:00:35&#43;01:00"/>

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2017</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/">Tauranga Bay, Pancake Rocks en Greymouth [29-11-2017]</a></h2>
        <p class="blog-post-meta">Geplaatst op Monday 4 December 2017 door <a href="#">angelica</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7135_hu238e9d2791f54970af221064b51bd924_524470_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="20171129-IMG_7135">
            </figure>
        
    

    <p>Wat een onwijs mooie dag was dit! Vanaf de camping naar Tauranga Bay gereden waar een zeeleeuwen kolonie zou zitten. Er was een kleine ‘walk’ naartoe. Boven aan gekomen zagen we eigenlijk niks. Geen zeeleeuw te bekennen. Maar al snel dook er ergens in het water een koppie op. Ondanks de redelijk woeste golven kon deze zeeleeuw toch op de rotsen komen om lekker te gaan zonnebaden. Al snel volgden er meer. Mannetjes, vrouwtjes en uiteindelijk ook pups die al ergens op het eiland schenen te liggen. Wat zijn die toch schattig met hun pluizige bontje. Fabiënne vond het ook heel interessant. Die vertelde steeds maar weer dat de ene zeeleeuw een papa was en er was een mama bij en een baby. Tussen alle zeeleeuwen zagen we ook nog bijzondere vogels lopen. Van zo veraf leek het een beetje op een kiwi maar wanneer je goed keek hadden deze loopvogels (want vleugels hadden ze niet) een staart en een veel kortere en dikkere bek. Er waren er heel veel, ook jongen en ze liepen gewoon gezellig tussen alle zeeleeuwen door. Later zagen we op een info bord dat deze vogel een Weka blijkt te heten. Net als de Kiwi, ook een zeldzame loopvogel. Die hebben we dan ook maar weer mooi gezien! We hebben hier echt een hele tijd staan kijken, foto’s maken en genieten. Wat een prachtige natuur.</p>

<p>Verder met onze route naar Pancake Rocks. Al rijdend zag ik ineens een rots op het strand staan met daarbij een soort Arch. Een door weer en wind uitgesleten boog in een rots. Hier wilde ik wel graag even kijken. Gelukkig konden we er stoppen en een paar mooie foto’s maken.</p>

<p>Aangekomen bij de Pancake Rocks hebben we eerst lekker geluncht. Fabiënne maar weer met chipjes want die wil echt geen broodje of wat dan ook proberen. Na de lunch op pad. Hier was er een ‘loopwalk’ van zo’n 20 minuten, als je tenminste geen foto’s maakt…Wij hebben er het dubbele over gedaan. Ook dit was weer een mooi staaltje natuur. Prachtige rotsformaties midden in de zee waarbij het leek of er allemaal plakjes steen op elkaar gestapeld waren. Geologen zijn er nog steeds niet uit hoe dit veroorzaakt wordt. Tussen de rotsen waren blowholes gevormd. Helaas waren wij er met eb en dan zie je hier niet zoveel van. Toch maakte ook nu het tegen de rotsen slaan van de zee al een bulderend lawaai. Een machtig geluid letterlijk en figuurlijk. Jammer was wel dat er hier weer een groep Aziaten was die het onwijs belangrijk vonden om steeds als groep pak ‘em beet 40 foto’s te maken op dezelfde plek waardoor anderen er niet bij konden. En dan waren ze ook nog een klein beetje geïrriteerd als je er even langs wilden. Ze vonden trouwens Fabiënne ook wel erg interessant. Ze was even bij ons vandaan gelopen en stond bij het info bord te kijken. Toen ik naar haar toeliep zag ik een ouder Aziatisch echtpaar naar haar roepen om haar aandacht te trekken en foto’s te maken. Ook later wilden andere Aziaten met haar op de foto. Dat hebben we niet toegelaten. Ik vind het echt een beetje raar. Ik had er wel van gehoord dat ze kindjes met licht blonde haartjes graag op de foto zetten omdat zij dat bijzonder vinden maar om dit nu zomaar te doen…</p>

<p>De hele route liet langs elk bochtje weer nieuwe prachtige dingen zien. Ik denk dat we hier wel 200 foto’s gemaakt hebben. Fabiënne was het alleen na een poosje wel zat waardoor we steeds achter haar aan moesten rennen. Van lekker op je gemakje kijken kwam dus niet zoveel terecht.</p>

<p>We hadden nog gepland om nog naar een openlucht museum te gaan met een nagebouwd goudmijn stadje maar hier was al geen tijd meer voor. Op naar de camping dus maar. We mochten weer zelf een plekje kiezen. Met inparkeren ging het nu alleen even niet goed. Rogier stak de camper achteruit en ineens hoorden we een harde klap. Bleek het scherm wat de plekken verdeeld achter ons niet gelijk te staan aan die in onze rij. Rogier was er dus finaal tegenaan gereden. Gelukkig was het geen andere camper! Helaas bleek de klap wel zo groot geweest te zijn dat de fietsendrager die we achterop hebben hangen helemaal verbogen is en er een verbindingspunt door de achterwand heen is gegaan. Gelukkig zijn we goed verzekerd. Na een telefoontje met de verhuurmaatschappij en een beetje Ductape kunnen we gewoon verder reizen en hoeft het niet eerst gerepareerd te worden.</p>

<p>Ondanks alle prachtige dingen ook een beetje een pechdag dus. Naast het ongelukje met de camper is Fabiënne vandaag 3 keer gevallen en heeft ze flink geschaafde benen en ook ik viel vandaag weer. We zijn lekker bezig! Toch kijken we terug op een prachtige dag.</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01890_hu9b20368794bad8fd9e5748025d60c1f1_1733124_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01890_hu9b20368794bad8fd9e5748025d60c1f1_1733124_300x300_fit_q80_box.jpg" alt="Weka in Tauranga Bay" />
                </div>
                <figcaption>
                    <p>Weka in Tauranga Bay</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01890_hu9b20368794bad8fd9e5748025d60c1f1_1733124_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="666x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01895_huc629f5b0828880c31338adec3c6e770c_1001226_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01895_huc629f5b0828880c31338adec3c6e770c_1001226_300x300_fit_q80_box.jpg" alt="Zeehond Tauranga Bay" />
                </div>
                <figcaption>
                    <p>Zeehond Tauranga Bay</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01895_huc629f5b0828880c31338adec3c6e770c_1001226_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01903_hub5b89b47da53ab69b8b6344e78b512b0_1296881_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01903_hub5b89b47da53ab69b8b6344e78b512b0_1296881_300x300_fit_q80_box.jpg" alt="Zeehonden met kleintje Tauranga Bay" />
                </div>
                <figcaption>
                    <p>Zeehonden met kleintje Tauranga Bay</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01903_hub5b89b47da53ab69b8b6344e78b512b0_1296881_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01926_hucd609356d61bdaf5a55947914792f02d_860802_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01926_hucd609356d61bdaf5a55947914792f02d_860802_300x300_fit_q80_box.jpg" alt="Fabienne fotografeert Tauranga Bay" />
                </div>
                <figcaption>
                    <p>Fabienne fotografeert Tauranga Bay</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01926_hucd609356d61bdaf5a55947914792f02d_860802_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01939_hu24e08a4a8a50186b383fe6165ac66578_786320_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01939_hu24e08a4a8a50186b383fe6165ac66578_786320_300x300_fit_q80_box.jpg" alt="Doorgaande weg in Nieuw Zeeland" />
                </div>
                <figcaption>
                    <p>Doorgaande weg in Nieuw Zeeland</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01939_hu24e08a4a8a50186b383fe6165ac66578_786320_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01955_hu7891e25fc86aacc6ffb1218c55097147_1010477_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01955_hu7891e25fc86aacc6ffb1218c55097147_1010477_300x300_fit_q80_box.jpg" alt="Arch aan zee" />
                </div>
                <figcaption>
                    <p>Arch aan zee</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01955_hu7891e25fc86aacc6ffb1218c55097147_1010477_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01986_hu738a23671fe913d564b21d5979074b1b_1035638_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01986_hu738a23671fe913d564b21d5979074b1b_1035638_300x300_fit_q80_box.jpg" alt="Kustweg richting Greymouth" />
                </div>
                <figcaption>
                    <p>Kustweg richting Greymouth</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC01986_hu738a23671fe913d564b21d5979074b1b_1035638_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02021_hu428fe44614edeaaac1bd383b4643e939_1035339_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02021_hu428fe44614edeaaac1bd383b4643e939_1035339_300x300_fit_q80_box.jpg" alt="Pancake Rocks" />
                </div>
                <figcaption>
                    <p>Pancake Rocks</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02021_hu428fe44614edeaaac1bd383b4643e939_1035339_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02051_hua5f98601f511f2f0c51204f6432081b6_1139731_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02051_hua5f98601f511f2f0c51204f6432081b6_1139731_300x300_fit_q80_box.jpg" alt="20171129-DSC02051" />
                </div>
                <figcaption>
                    <p>20171129-DSC02051</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02051_hua5f98601f511f2f0c51204f6432081b6_1139731_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="666x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02074_huc0191ea01b210475a241cd674fa29743_1343682_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02074_huc0191ea01b210475a241cd674fa29743_1343682_300x300_fit_q80_box.jpg" alt="Pancake Rocks" />
                </div>
                <figcaption>
                    <p>Pancake Rocks</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02074_huc0191ea01b210475a241cd674fa29743_1343682_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02108_hue2722474db4a6cd975db4906bc24bd48_901813_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02108_hue2722474db4a6cd975db4906bc24bd48_901813_300x300_fit_q80_box.jpg" alt="Angelica bij Pancake Rocks" />
                </div>
                <figcaption>
                    <p>Angelica bij Pancake Rocks</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02108_hue2722474db4a6cd975db4906bc24bd48_901813_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02152_huc66e759a64f5fef93c98dd5bc1d812c6_1183138_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02152_huc66e759a64f5fef93c98dd5bc1d812c6_1183138_300x300_fit_q80_box.jpg" alt="Pancake Rocks opspuitende zee" />
                </div>
                <figcaption>
                    <p>Pancake Rocks opspuitende zee</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02152_huc66e759a64f5fef93c98dd5bc1d812c6_1183138_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02191_hub9245f6a4375d0bc08eb5db7d954b1a8_1152918_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02191_hub9245f6a4375d0bc08eb5db7d954b1a8_1152918_300x300_fit_q80_box.jpg" alt="Pancake Rocks storten in zee" />
                </div>
                <figcaption>
                    <p>Pancake Rocks storten in zee</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02191_hub9245f6a4375d0bc08eb5db7d954b1a8_1152918_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02229_hu70e5affcd7bc905b32ecb4e37b076c1a_454381_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02229_hu70e5affcd7bc905b32ecb4e37b076c1a_454381_300x300_fit_q80_box.jpg" alt="Ondergaande zon Greymouth" />
                </div>
                <figcaption>
                    <p>Ondergaande zon Greymouth</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02229_hu70e5affcd7bc905b32ecb4e37b076c1a_454381_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02238_huc97d144ee00b2d71d182b27f2c9b5392_460152_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02238_huc97d144ee00b2d71d182b27f2c9b5392_460152_300x300_fit_q80_box.jpg" alt="Close-up van de maan" />
                </div>
                <figcaption>
                    <p>Close-up van de maan</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-DSC02238_huc97d144ee00b2d71d182b27f2c9b5392_460152_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7154_hu336649b23e66ffb49d34c0ca0e1cba1c_618314_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7154_hu336649b23e66ffb49d34c0ca0e1cba1c_618314_300x300_fit_q80_box.jpg" alt="Gat in onze camper" />
                </div>
                <figcaption>
                    <p>Gat in onze camper</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7154_hu336649b23e66ffb49d34c0ca0e1cba1c_618314_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7155_hu3a3bd601470d162653845a99331f8995_738551_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7155_hu3a3bd601470d162653845a99331f8995_738551_300x300_fit_q80_box.jpg" alt="Deuk in onze camper" />
                </div>
                <figcaption>
                    <p>Deuk in onze camper</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7155_hu3a3bd601470d162653845a99331f8995_738551_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7158_hu8519a7f0860e54e74287e27352efa724_1069066_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7158_hu8519a7f0860e54e74287e27352efa724_1069066_300x300_fit_q80_box.jpg" alt="Afscheidingsscherm zorgde voor deuk" />
                </div>
                <figcaption>
                    <p>Afscheidingsscherm zorgde voor deuk</p>
                </figcaption>
                <a href="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/20171129-IMG_7158_hu8519a7f0860e54e74287e27352efa724_1069066_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 2 reacties op “Tauranga Bay, Pancake Rocks en Greymouth [29-11-2017]”</h3>

    <ol>
    
      
      <li>
        <article id="comment-246">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/786ECE24D501AFABD3E8B612C786DDB6?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Ineke en Marianne
                <a id="246" href="#comment-form" class="reply" aria-label="Reageren op Ineke en Marianne">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-246" title="Link naar deze reactie">
                  <time>Monday 4 Dec 2017 om 21:38:51</time>
                  
                </a>
              </small>
              <p>Was inderdaad een pech dag voor jullie!  Gelukkig genieten jullie nog steeds van de mooie natuur, wat een prachtig land zeg! Doe voorzichtig en nog veel plezier!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-259">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/C5F1EC9BB14627B69C7E027FC54FCF6A?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Lincy
                <a id="259" href="#comment-form" class="reply" aria-label="Reageren op Lincy">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-259" title="Link naar deze reactie">
                  <time>Saturday 9 Dec 2017 om 15:49:30</time>
                  
                </a>
              </small>
              <p>Mooie foto&rsquo;s weer zeg! En die van de maan! Wow! Have fun! En beetje voorzichtig rijden he ;-).</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2017-12-04-tauranga-bay-pancake-rocks-en-greymouth">
    <input type="hidden" name="options[origin]" value="/weblog/2017/12/04/tauranga-bay-pancake-rocks-en-greymouth/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2017/12/03/buller-gorge-en-carters-beach/"><i class="fa fa-chevron-left"></i> BULLER GORGE EN CARTERS BEACH [28-11-2017]</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2017/12/05/hokitika-gorge/">HOKITIKA GORGE [30-11-2017] <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
