<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
    

    
        
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2006/09/03/koffer-niet-op-slot/">Koffer niet op slot?!</a></h2>
        <p class="blog-post-meta">Geplaatst op Sunday 3 September 2006 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p><a href="http://www.americantourister.com">

<figure class="no-photoswipe">
    <img src="/weblog/2006/09/03/koffer-niet-op-slot/koffer-761983_hub00c622f70a304a81582e40eddb669de_4404_750x750_fit_box.gif" alt="American Tourister koffer" class="img-fluid" />
	
</figure></a>Gisteren eindelijk de koffers voor onze vakantie gekocht. Eerst waren we van plan de <a href="http://www.americantourister.com">American Tourister</a> bij de V&D; te gaan kopen, omdat ze daar in de aanbieding waren, maar even later zagen we ze ook bij een tassenwinkel staan. Daar bleken ze zelfs nog goedkoper te zijn, dus die hebben we maar meteen meegenomen. Omdat we vonden dat ze wel op moesten vallen op de lopende band, hebben we voor de kleuren rood en zee-blauw gekozen. Die laatste ziet er best grappig uit, hij is niet helemaal effen-blauw, maar heeft een kleurverloop van blauw naar wit. Samen met de regenboog-kleurige banden die we erbij gekocht hebben, moeten we ze toch terug kunnen vinden tussen alle andere koffers.<br />
Wat trouwens minder grappig is, naast <a href="http://www.schiphol.nl/_vertrekken_vanaf_schiphol/portlet/vertraging_engeland.jsp?PORTLET%3C%3Ecnt_id=10134198674612176&amp;ASSORTMENT%3C%3East_id=1408474395729234&amp;FOLDER%3C%3Efolder_id=2534374302572241&amp;VIRTUAL_TEMPLATE%3C%3Evt_id=10134198673766954&amp;bmUID=1157258147033&amp;bmLocale=nl">de strenge controles</a> op de spullen die mee mag nemen het vliegtuig in (denk aan vloeistoffen), blijk je dus ook gewoon je <a href="http://www.schiphol.nl/_inchecken_bagage/portlet/Praktisch_koffers_vs.jsp?PORTLET%3C%3Ecnt_id=10134198673777202&amp;FOLDER%3C%3Efolder_id=2534374302572182&amp;ASSORTMENT%3C%3East_id=1408474395729234&amp;VIRTUAL_TEMPLATE%3C%3Evt_id=10134198673766962&amp;bmUID=1157259002622&amp;bmLocale=nl">koffers niet meer op slot</a> te mogen doen als je naar Amerika vliegt! Van wie is dan dat pakketje drugs wat ze bij de douane aantreffen?!</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 1 reacties op “Koffer niet op slot?!”</h3>

    <ol>
    
      
      <li>
        <article id="comment-14">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                ineke en marianne
                <a id="14" href="#comment-form" class="reply" aria-label="Reageren op ineke en marianne">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-14" title="Link naar deze reactie">
                  <time>Sunday 10 Sep 2006 om 19:06:00</time>
                  
                </a>
              </small>
              <p>hallo rogier en nathalie,<br />
We hebben tot nu toe met veel plezier jullie verhalen gelezen. Ik hoop dat je mijn berichtjes ook ontvangt want ik weet niet of ik het goed doe. Kan ook nergens een verhaaltje van iemand anders terug vinden! In ieder geval veel plezier en groetjes van de moeders.</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2006-09-03-koffer-niet-op-slot">
    <input type="hidden" name="options[origin]" value="/weblog/2006/09/03/koffer-niet-op-slot/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2006/08/31/tickets-opgehaald/"><i class="fa fa-chevron-left"></i> TICKETS OPGEHAALD</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2006/09/04/stoelen-gereserveerd/">STOELEN GERESERVEERD <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
