<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/23-wanaka-tree_hu3f95e1fc67ece003f4747cdacd81b424_611352_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Lavendel, puzzels, sterren, nieuwbouw en kathedralen"/>
                <meta name="twitter:description" content="Afgelopen donderdag (07 maart) hebben we een heerlijke dag in Wanaka doorgebracht. We zijn vanuit ons huisje eerst naar de Lavender Farm in Wanaka gereden. Het is een echte ‘boerderij’ waar lavendel wordt verbouwd, maar dit hebben ze dan heel toegankelijk gemaakt voor bezoekers. Zo kun je bij de ingang allerlei producten (luchtjes/zeepjes/oliën) van lavendel kopen en ook onderhouden ze een mooie tuin met daarin allerlei soort bloemen. Tussen de bloemen door stonden nog grote houten stukken speelgoed opgesteld, zoals vier-op-een-rij en Jenga."/>
                
    

    
        
            

            
                <meta property="og:title" content="Lavendel, puzzels, sterren, nieuwbouw en kathedralen" />
                <meta property="og:description" content="Afgelopen donderdag (07 maart) hebben we een heerlijke dag in Wanaka doorgebracht. We zijn vanuit ons huisje eerst naar de Lavender Farm in Wanaka gereden. Het is een echte ‘boerderij’ waar lavendel wordt verbouwd, maar dit hebben ze dan heel toegankelijk gemaakt voor bezoekers. Zo kun je bij de ingang allerlei producten (luchtjes/zeepjes/oliën) van lavendel kopen en ook onderhouden ze een mooie tuin met daarin allerlei soort bloemen. Tussen de bloemen door stonden nog grote houten stukken speelgoed opgesteld, zoals vier-op-een-rij en Jenga." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/" />
            <meta property="og:image" content="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/23-wanaka-tree_hu3f95e1fc67ece003f4747cdacd81b424_611352_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2019-03-10T00:30:00&#43;01:00"/>
                <meta property="article:modified_time" content="2019-03-10T00:30:00&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.progz.nl/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.progz.nl/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.progz.nl/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.progz.nl/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/blog.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/404.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/comments.css"><link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.progz.nl/css/hugo-easy-gallery.css">

    <link rel="alternate" href="https://www.progz.nl/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="https://www.progz.nl/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2019</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/">Lavendel, puzzels, sterren, nieuwbouw en kathedralen</a></h2>
        <p class="blog-post-meta">Geplaatst op Sunday 10 March 2019 door <a href="#">Rogier</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/23-wanaka-tree_hu3f95e1fc67ece003f4747cdacd81b424_611352_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Wanaka Tree">
            </figure>
        
    

    <p>Afgelopen donderdag (07 maart) hebben we een heerlijke dag in Wanaka doorgebracht. We zijn vanuit ons huisje eerst naar de <a href="https://www.wanakalavenderfarm.com/">Lavender Farm in Wanaka</a> gereden. Het is een echte ‘boerderij’ waar lavendel wordt verbouwd, maar dit hebben ze dan heel toegankelijk gemaakt voor bezoekers. Zo kun je bij de ingang allerlei producten (luchtjes/zeepjes/oliën) van lavendel kopen en ook onderhouden ze een mooie tuin met daarin allerlei soort bloemen. Tussen de bloemen door stonden nog grote houten stukken speelgoed opgesteld, zoals vier-op-een-rij en Jenga. Daarnaast stonden er ook 2 oude tractoren en waren er een paar alpaca’s. Fabiënne vond al deze extra’s natuurlijk helemaal geweldig en wij liepen daardoor ook heel rustig een heerlijk rondje over het terrein. Het was flink bewolkt en zelfs een beetje dreigend, maar we hebben het helemaal droog gehouden. Na het rondje hebben we nog even honing geproefd in een lokaaltje naast de ingang. Vooral de Manuka-honing is een specialiteit uit Nieuw Zeeland en deze kon je hier proeven. Angelica vond het bijna naar een soort medicijn smaken door de mint-achtige smaak die eraan zat, maar ik vond het eigenlijk wel een goede combinatie. Een potje van 200 gram was echter al meer dan 30 euro! Zo lekker was hij nu ook weer niet. 😉</p>

<p>Vanuit de Lavender farm zijn we enkele kilometers verderop gestopt bij <a href="https://puzzlingworld.co.nz/">Puzzling World</a>. Dit bestaat uit een doolhof en een aantal kamers met illusies. Natuurlijk is een klein deel van deze illusies gewijd aan de bekende <a href="https://www.mcescher.nl/">Nederlandse tekenaar Esher</a> (bijvoorbeeld van de trappen waar geen begin en einde aan lijkt te zitten). Maar daarnaast hadden ze ook een ruimte waarin alles van een afstandje recht leek te staan, maar je gevoel zei dat je zwaar heuvel op moest lopen! Fabiënne had in het begin niet eens door dat er iets mis was met die kamer, maar struikelde/viel daardoor wel bijna tegen een muur aan. Voor Angelica bleken de waarschuwingsborden aan het begin over duizeligheid en evenwichtsgevoeligheid te kloppen, die raakte namelijk zo gedesoriënteerd dat ze even terug naar het begin moest. Midden in deze kamer zat een bankje waar je op kon gaan zitten, daarnaast zat een knop en als je daarop drukte leek het net alsof de stoel vanzelf een heuvel op gleed. Terwijl hij dus eigenlijk heuvel af ging. Dit vond ze natuurlijk prachtig en heeft ze zeker 10x gedaan terwijl ik moeite moest doen om ernaast te blijven staan. Echt een heel bijzondere ervaring hoe een ruimte zonder ramen je evenwicht/ogen zo kan misleiden!
Verder was er ook nog een ruimte met kunstwerken van verschillende artiesten die allemaal iets met optische illusies te maken hadden. Zo waren er een rij pilaren waar je van een afstand opeens in de openingen allemaal mannen zag staan, of een bal die tussen een draaiende spiraal leek te blijven zweven of een telefooncel waarvan de vloer een eindeloze diep gat leek te zijn!
Na alle illusies was het tijd voor het doolhof. Op een terrein waren houten schuttingen, loopbruggen en kleine torens geplaatst en daarmee was een doolhof gecreëerd. Bij de ingang kon je kiezen voor de makkelijke route of de lange route. Bij de makkelijke route mocht je in willekeurige volgorde de 4 torens in de hoeken van het doolhof opzoeken, bij de moeilijke route moest je ze in een bepaalde volgorde zien te bereiken. In totaal was er anderhalve kilometer aan paadjes die je kon bewandelen, maar een gemiddelde bezoeker liep voor de normale route minimaal 4 a 5 kilometer. Wij kozen daarom ook maar voor de simpele route. Deze bleek een stuk moeilijker dan we hadden verwacht. Elke keer als je voor je gevoel naar de ingang van zo’n toren liep, liep het pad dood of draaide de weg op het laatste moment totaal een andere kant op. Zelfs als je vanaf de loopbruggen in het midden een route uitkoos kwam je regelmatig op een doodlopend stuk uit. Ik vond het een heel leuk concept, beter dan de doolhoven met bomen waarbij je werkelijk geen manier hebt om je te oriënteren. Hier had je altijd de torens van de hoeken in zich, waardoor je de illusie had dat je wist waar je naartoe ging! 😉</p>

<p>Na het bereiken van de 2e toren begon het helaas te spetteren en hebben we gebruik gemaakt van een van de vele ‘nood’-uitgangen om daarna in het restaurant nog even te lunchen. Op de tafels stonden nog allerlei houten puzzels, waarbij wij ons bij een van de puzzels zo gefrustreerd voelden dat we uiteindelijk aan een medewerkster om uitleg hebben gevraagd. Het ging om een stukje hout met een touwtje eraan en 2 lussen met 2 kralen. Te opdracht was om de 2 kralen op een van de lussen te laten eindigen. Het zag er super simpel uit, maar het zowel Angelica als ik kregen het niet voor elkaar! (het leek erg op de volgende <a href="https://www.knutselidee.nl/spellen/trucmettouw.htm">truc met touw</a>).</p>

<p>Na deze leuke ochtend zijn we nog even naar de bekende Wanaka Tree gereden. Dit is een boompje dat in zijn eentje in het grote meer bij Wanaka staat, waardoor het een mooie foto oplevert met de bergen die aan de andere kant van het meer staan. Natuurlijk is dit ook gelijk erg toeristisch en is het bijna lachwekkend hoeveel mensen hier zich staan te verdringen om een foto van deze boom te maken. Vanaf de tree zijn we nog een stukje verder langs het meer omhoog gereden. Op een gegeven moment reden we over een stuk prive terrein waar schapen en herten los liepen en ging de weg van gravel over op rotsachtige stenen. Dit vonden we zelf met onze 4-wielaangedreven auto toch net iets te gortig worden, waardoor we besloten naar ons volgende AirBNB-huisje te rijden.</p>

<p>Dit huisje ligt in het plaatsje Tarras, tussen Wanaka en Queenstown in. Het plaatsje stelt echt niets voor en het huisje was dan ook onderdeel van een boerderij. De weg naar het huisje toe bestond ook uit een gravel pad met aan beide kanten balen hooi opgerold die net van de weilanden waren gehaald. Maar het huisje zelf was volledig opgeknapt en gemoderniseerd, waardoor het eigenlijk een heerlijk rustig huisje was met alle hedendaagse luxe die we nodig hadden. We hebben daarom ook besloten om de volgende dag (vrijdag 08 maart) lekker rustig aan te doen in dit huisje en verder niet op pad te gaan. Het enige wat we daar nog wel gedaan hebben is ’s-avonds naar de sterren gekeken. Doordat er in de wijde omgeving geen huizen en wegen waren, was er weinig lichtvervuiling en zag je enorm veel sterren. Het was zo’n heldere nacht dat we ook een heel stuk van de melkweg konden zien en met wat moeite kregen we die zelfs ook op de foto!</p>

<p>Zaterdag (9 maart) hebben we de koeien die letterlijk aan het hek van onze achtertuin stonden gedag gezegd en zijn we vertrokken richting Queenstown. Hier hebben we eerst een stop gemaakt bij The Warehouse (een soort Makro) om wat spullen te kopen. Er bleek een fundraiser voor de organisatie <a href="https://www.plunket.org.nz/">Plunket</a> bij de ingang gehouden te worden. Deze organisatie blijkt sterk te lijken op wat wij in Nederland het consultatiebureau noemen en er waren dus allerlei activiteiten georganiseerd voor kinderen. Zo was er een klein springkussen en kon Fabiënne meedoen aan een kleurwedstrijd en kon ze geschminkt worden. Alles deed ze vol overgave en toen de mevrouw die haar schminkte ook nog een my-little-pony van haar gezicht kon maken, kon de lol niet meer op! Haar gezicht was een klein kunstwerkje geworden met veel roze en vooral heel veel glitters. 😊</p>

<p>Met alle glitters op haar gezicht en na gewinkeld te hebben en na gewinkeld te hebben, zijn we doorgereden naar de <a href="https://www.skyline.co.nz/en/queenstown">Queenstown Skyline</a>. Net als in Rotorua was dit een kabelbaan met boven aan een rodelbaan. Deze kabelbaan ging echter een flink stuk hoger dan in Rotorua en gaf daardoor ook werkelijk een prachtig uitzicht over Queenstown en het meer en de bergen rondom dit meer. Fabiënne vond de rodelbaan die we daarna deden zo leuk dat het meisje voor ons (dat een stuk voorzichtiger en dus langzamer ging) na een tijdje verbaasd omkeek waar al die harde “jippie!” en “woehoe!” toch vandaan kwamen. 😊 Eenmaal aan het einde van rodelbaan moest Fabiënne zelfs een traantje wegpinken toen ze hoorde dat we maar 1x mochten en dat dit dus voorlopig even het laatste ritje in een rodelbaan was.</p>

<p>Vanuit Queenstown zijn we hierna doorgereden naar het zuiden, naar het plaatsje Winton. Ook hier hadden we een AirBNB gehuurd, welke er op de foto’s erg mooi uit zag. In het echt bleek hij bijna nog mooier te zijn, want het gehele huis inclusief alle inrichting was spiksplinternieuw. We hadden een mega grote woonkamer met een grote zithoek, een eetkamer tafel en een grote keuken. Daarnaast hadden we 2 ruime slaapkamers en een mooie badkamer. Werkelijk alles glom en blonk. De muren waren strak wit gestukt en op de glazen salontafel lagen allerlei boeken met professionele foto’s van Nieuw Zeeland. We moesten voor ons gevoel dan ook haast voorzichtig zijn met wat we in dit huis deden. Fabiënne een boterham met pasta op de nieuwe bank laten eten, leek opeens niet meer zo’n goed idee. En dan had ze ook nog eens een gezicht vol schmink en glitters!</p>

<p>Ondanks het mooie huis en nieuwe bedden hebben Angelica en ik allebei niet zo lekker geslapen. Fabiënne heeft hier (nagenoeg de hele vakantie al) gelukkig geen enkel probleem mee. Maar hierdoor vertrokken we vanmorgen (zondag 10 maart) wat later dan we hadden gepland. We rijden vandaag door naar Kaka Point (oostkust van het Zuidereiland) en maken een tussenstop bij de <a href="https://www.cathedralcaves.co.nz/">Cathedral Caves</a>. Deze grotten zijn alleen bij laagwater te bezichtigen/bereiken en op de website staat daarom ook een getijdenschema. De carpark wordt gerund door een Maori organisatie, waardoor je $5 per volwassene moet betalen om daar te parkeren. Waar we echter even geen rekening mee hadden gehouden is dat je hier niet kunt betalen met een creditcard, maar alleen met cash geld. We hebben deze vakantie maar een keer geld gepind en dat was ondertussen op. Na heel onschuldige de domme toerist uitgehangen te hebben, mochten we dan toch parkeren, als we beloofden na afloop naar het nabijgelegen restaurantje te gaan en daar alsnog $10 te betalen. Vanaf de parkeerplaats liepen we over een bospad redelijk steil naar beneden, waarbij Fabiënne er tegenwoordig een wedstrijdje van maakt om aan mijn hand naar beneden te rennen en zo ‘te winnen’ van mamma. 😊 Het pad was ongeveer een kilometer lang ( steil afdalen) waardoor we redelijk snel bij het strand aankwamen. Over het strand was het daarna nog een paar minuten lopen tot je bij een flinke rotswand uitkwam. In deze rotswand waren 2 grotten gemaakt door de zee, welke beide 100 meter diep waren en aan het uiteinde met elkaar verbonden zijn. Je kon dus via de ene grot naar binnen en via de andere eruit. Op zijn  hoogst is de grot bijna 30 meter hoog en ook zo’n 30 meter breed een flinke grot dus! Erg imposant om te bedenken dat de zee dit in zo’n 160 miljoen jaar heeft weggeslepen. Op de grond voor deze grotten lagen ook nog 2 stukken zeewier. Nu denk je misschien aan kleine groen plantjes, maar dit waren planten van meer dan 2 meter lang waarvan de bladeren haast als rubber aanvoelden. Erg onwerkelijk om dit zo op het strand te zien liggen. Het leken wel planten van een andere planeet. Angelica had wel wat moeite met de wandeling omdat ze, door de inspanning van het naar beneden lopen, leek te wankelen.
De weg terug omhoog naar de carpark was een stuk moeizamer dan de weg naar beneden. Fabiënne vond het nu geen wedstrijdje meer om omhoog te rennen en was het na zo’n 100 meter al goed zat. Ze ging daarom maar verder in de draagzak op mijn rug. Angelica voelde door de slechte nachtrust en de steile klim ook goed de spieren in haar knieën en bekken. Maar na zo’n 3 kwartier klimmen waren dan gelukkig toch weer terug bij de carpark. Deze bleek inmiddels afgesloten te zijn voor bezoekers, omdat het laagwater al weer voorbij was. (netjes dat ze zo goed op de veiligheid van de bezoekers letten).</p>

<p>Nette toeristen die wij zijn, zijn we daarna inderdaad naar het restaurant net voorbij de carpark gereden. Dit bleek aan/achter de receptie van een vakantiepark/camping te zitten. Aangezien het toch bijna half één was, vonden we het wel een goed plan om hier ook gelijk wat te eten. Angelica koos een “award winning pie” en ik ging voor pizza uit de steenoven. Beiden bleken erg lekker te zijn, zelfs zo lekker dat we daarna ook nog wel de toetjes van de menukaart wilden proberen. Angelica nam een Sticky-Date-pudding (een kleverige dadeltaart) en ik nam de Cheesecake. Ook hier smaakten de gerechten ons weer uitstekend. Ik weet niet of het kwam door de inspanning of dat dit gewoon echt een goede kok was, maar we hebben hier echt heerlijk gegeten!</p>

<p>Vanuit het restaurant zijn we daarna doorgereden naar ons AirBNB huisje in Kaka Point. De weg hier naartoe was een flink stuk door de bergen langs de kust heen en daardoor vol met bochten. Nu zijn we dat ondertussen wel gewend in Nieuw Zeeland, maar wat mij hier opeens flink tegenviel was dat er maar weinig snelheidsbordjes voor de bochten waren geplaatst. In Nieuw Zeeland is het gebruikelijk dat er voor een bocht een snelheidsindicatie wordt gegeven en de richting van de bocht. Als deze er niet staat, kun je er vanuit gaan dat je de bocht met 100 kilometer per uur kunt nemen (de toegestane snelheid buiten de bebouwde kom). Op deze wegen bleek dit echter niet te kloppen. Een van de bochten bleek zelfs bijna haaks de zijn, waardoor ik flink in de ankers moest. Daarna hebben ik het dus maar even wat rustiger aan gedaan.</p>

<p>Uiteindelijk kwamen we rond 4 uur aan in Kaka Point. We moesten ons deze keer melden bij een klein kantoortje in Kaka Point vanaf waar een mevrouw in haar auto voor ons uit reed naar het huisje waar we gaan overnachten. Het huisje blijkt echt recht uit te kijken op de zee en alleen de flinke voortuin en de weg scheiden ons nog van het strand. Het waait hier ook enorm, zelfs zo hard dat het binnen koud aanvoelt. Zo koud dat we besloten hebben de openhaard in dit huisje aan te steken. Ik zit nu dus aan de eetkamertafel voor de openhaard deze blog te schrijven terwijl ik buiten de zee en de wind hoor. Als ik in Nederland zo’n huisje kon krijgen&hellip;</p>

<p>Wist je dat:</p>

<ul>
<li>Angelica alpaca’s echt geweldig vind?</li>
<li>Maar ze na het zien van de tanden van deze lieve beesten ze toch maar niet durfde te aaien?</li>
<li>Alpaca’s mensen weinig interessant leken te vinden?</li>
<li>Maar voor Jet (de paarse knuffel van Fabiënne) opeens wel nieuwsgierig naar ons toe kwamen?</li>
<li>Fabiënne dol is op tractors? Vooral als ze paars zijn?</li>
<li>Fabiënne enthousiast geroken en gevoelt heeft aan elke bloem op de Lavendel Farm?</li>
<li>Dat haar favoriete My Little Pony “Pinky Pie” is, maar door haar steevast “Pinky Fy” wordt genoemd?</li>
<li>Fabiënne in het huisje op de boerderij zelfs een tekening ging maken voor de koeien?</li>
<li>Ze nu, net als mama, met verf spettert op haar blaadje om deze te versieren?</li>
<li>Queenstown volgens ons een heel andere sfeer heeft dan Wanaka?</li>
<li>Het in Queenstown echt om de activiteiten/thrills lijkt te draaien?</li>
<li>Dit een veel jonger publiek aantrekt dan bijvoorbeeld Wanaka?</li>
<li>Fabiënne het (nog steeds) moeilijk heeft met het uitspreken van de ‘j’?</li>
<li>En het hierdoor steeds heeft over “lullie” en “lellow”? (jullie en yellow)</li>
<li>Ze tegen ons nu regelmatig roept “kom-op meiden”?</li>
<li>We vermoeden dat dit iets is wat door de leidsters van de creche wordt gezegd?</li>
</ul>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/01-vier-op-een-rij_hu0f3136eccfdfe23e5755a4954ed2bf0e_1157906_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/01-vier-op-een-rij_hu0f3136eccfdfe23e5755a4954ed2bf0e_1157906_300x300_fit_q80_box.jpg" alt="Vier-op-een-rij - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Vier-op-een-rij - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/01-vier-op-een-rij_hu0f3136eccfdfe23e5755a4954ed2bf0e_1157906_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/02-bloemen-ruiken_hu8c49fd760842eb5ce4e31a179a71994f_1398410_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/02-bloemen-ruiken_hu8c49fd760842eb5ce4e31a179a71994f_1398410_300x300_fit_q80_box.jpg" alt="Dahlia&#39;s ruiken - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Dahlia&#39;s ruiken - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/02-bloemen-ruiken_hu8c49fd760842eb5ce4e31a179a71994f_1398410_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/03-mooie-dahlias_hu34d00932ba4b738e15b776ecab6f40da_418633_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/03-mooie-dahlias_hu34d00932ba4b738e15b776ecab6f40da_418633_300x300_fit_q80_box.jpg" alt="Mooie dahlia&#39;s - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Mooie dahlia&#39;s - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/03-mooie-dahlias_hu34d00932ba4b738e15b776ecab6f40da_418633_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/04-mooie-bloem_hub865cc1cc5a22407a83faa839911cff2_529984_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/04-mooie-bloem_hub865cc1cc5a22407a83faa839911cff2_529984_300x300_fit_q80_box.jpg" alt="Mooie bloem - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Mooie bloem - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/04-mooie-bloem_hub865cc1cc5a22407a83faa839911cff2_529984_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/05-soort-zonnebloem_hu14898df6e0932ff8534ba077c7663653_432707_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/05-soort-zonnebloem_hu14898df6e0932ff8534ba077c7663653_432707_300x300_fit_q80_box.jpg" alt="Soort zonnebloemen? Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Soort zonnebloemen? Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/05-soort-zonnebloem_hu14898df6e0932ff8534ba077c7663653_432707_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/06-lavendel-veld_hu4d03ae459f5f4183e79751f2a2b55e19_1023306_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/06-lavendel-veld_hu4d03ae459f5f4183e79751f2a2b55e19_1023306_300x300_fit_q80_box.jpg" alt="Lavendel veld - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Lavendel veld - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/06-lavendel-veld_hu4d03ae459f5f4183e79751f2a2b55e19_1023306_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/07-paarse-tractor_hu51ab2f04737628e5c9daa622ad616136_1083815_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/07-paarse-tractor_hu51ab2f04737628e5c9daa622ad616136_1083815_300x300_fit_q80_box.jpg" alt="Paarse tractor - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Paarse tractor - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/07-paarse-tractor_hu51ab2f04737628e5c9daa622ad616136_1083815_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/08-alpaca_hudb99d79d8aaa9469585793d927741edd_493339_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/08-alpaca_hudb99d79d8aaa9469585793d927741edd_493339_300x300_fit_q80_box.jpg" alt="Alpaca Lavendel" />
                </div>
                <figcaption>
                    <p>Alpaca Lavendel</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/08-alpaca_hudb99d79d8aaa9469585793d927741edd_493339_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/09-alpaca-tanden_huc14c9e015199accafe3fb37ae3c52315_349331_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/09-alpaca-tanden_huc14c9e015199accafe3fb37ae3c52315_349331_300x300_fit_q80_box.jpg" alt="Alpaca&#39;s hebben flinke tanden!" />
                </div>
                <figcaption>
                    <p>Alpaca&#39;s hebben flinke tanden!</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/09-alpaca-tanden_huc14c9e015199accafe3fb37ae3c52315_349331_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/10-lavendel-veld_hu208d029fabe62723bf7877f41b484d1d_783844_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/10-lavendel-veld_hu208d029fabe62723bf7877f41b484d1d_783844_300x300_fit_q80_box.jpg" alt="Lavedel veld - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Lavedel veld - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/10-lavendel-veld_hu208d029fabe62723bf7877f41b484d1d_783844_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/11-deur-in-veld_hu1f4734dbb3ae853d45452ee06f7fc585_1145515_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/11-deur-in-veld_hu1f4734dbb3ae853d45452ee06f7fc585_1145515_300x300_fit_q80_box.jpg" alt="Deur in het veld - Lavendel Farm Wanaka" />
                </div>
                <figcaption>
                    <p>Deur in het veld - Lavendel Farm Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/11-deur-in-veld_hu1f4734dbb3ae853d45452ee06f7fc585_1145515_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/12-puzzling-world-toren_huf7df167eab3368fe672a9b37f3081f39_686828_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/12-puzzling-world-toren_huf7df167eab3368fe672a9b37f3081f39_686828_300x300_fit_q80_box.jpg" alt="Schuine toren - Puzzling World" />
                </div>
                <figcaption>
                    <p>Schuine toren - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/12-puzzling-world-toren_huf7df167eab3368fe672a9b37f3081f39_686828_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/13-puzzling-world-puzzel_huf823e8525feb777bdaa4a649dde755e5_480067_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/13-puzzling-world-puzzel_huf823e8525feb777bdaa4a649dde755e5_480067_300x300_fit_q80_box.jpg" alt="Houten puzzel - Puzzling World" />
                </div>
                <figcaption>
                    <p>Houten puzzel - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/13-puzzling-world-puzzel_huf823e8525feb777bdaa4a649dde755e5_480067_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/14-puzzling-world-gezichten_hue61fb4abcc5ae16baff8480d4b320d92_397511_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/14-puzzling-world-gezichten_hue61fb4abcc5ae16baff8480d4b320d92_397511_300x300_fit_q80_box.jpg" alt="3D gezichten die je volgen - Puzzling World" />
                </div>
                <figcaption>
                    <p>3D gezichten die je volgen - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/14-puzzling-world-gezichten_hue61fb4abcc5ae16baff8480d4b320d92_397511_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/15-puzzling-world-kamer_hu8fc45f1b80e5d34b1ffe8f4954b99363_555418_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/15-puzzling-world-kamer_hu8fc45f1b80e5d34b1ffe8f4954b99363_555418_300x300_fit_q80_box.jpg" alt="Perspectief kamer - Puzzling World" />
                </div>
                <figcaption>
                    <p>Perspectief kamer - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/15-puzzling-world-kamer_hu8fc45f1b80e5d34b1ffe8f4954b99363_555418_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/16-puzzling-world-hanoi_hu56ba6991f8e7c83dcdba8aa1a1fb51e7_349422_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/16-puzzling-world-hanoi_hu56ba6991f8e7c83dcdba8aa1a1fb51e7_349422_300x300_fit_q80_box.jpg" alt="Torens van Hanoi (deze duurt 700 miljoen jaar om op te lossen!)" />
                </div>
                <figcaption>
                    <p>Torens van Hanoi (deze duurt 700 miljoen jaar om op te lossen!)</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/16-puzzling-world-hanoi_hu56ba6991f8e7c83dcdba8aa1a1fb51e7_349422_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/17-puzzling-world-pilaren_hueabb117d20bb9f2ddb108c772c88578a_524724_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/17-puzzling-world-pilaren_hueabb117d20bb9f2ddb108c772c88578a_524724_300x300_fit_q80_box.jpg" alt="Mannen tussen pilaren - Puzzling World" />
                </div>
                <figcaption>
                    <p>Mannen tussen pilaren - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/17-puzzling-world-pilaren_hueabb117d20bb9f2ddb108c772c88578a_524724_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/18-puzzling-world-schuine-kamer_hu0da2b95efb302079e42541db33a0870b_982856_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/18-puzzling-world-schuine-kamer_hu0da2b95efb302079e42541db33a0870b_982856_300x300_fit_q80_box.jpg" alt="Schuine kamer - Puzzling World" />
                </div>
                <figcaption>
                    <p>Schuine kamer - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/18-puzzling-world-schuine-kamer_hu0da2b95efb302079e42541db33a0870b_982856_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/19-puzzling-world-maze_hu874d9dead61b1244ed6ee12d65ce1120_497995_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/19-puzzling-world-maze_hu874d9dead61b1244ed6ee12d65ce1120_497995_300x300_fit_q80_box.jpg" alt="Maze - Puzzling World" />
                </div>
                <figcaption>
                    <p>Maze - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/19-puzzling-world-maze_hu874d9dead61b1244ed6ee12d65ce1120_497995_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/20-puzzling-world-maze_hu79c7f565e2248d799497bf2d7cc6640b_1047556_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/20-puzzling-world-maze_hu79c7f565e2248d799497bf2d7cc6640b_1047556_300x300_fit_q80_box.jpg" alt="Maze - Puzzling World" />
                </div>
                <figcaption>
                    <p>Maze - Puzzling World</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/20-puzzling-world-maze_hu79c7f565e2248d799497bf2d7cc6640b_1047556_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/21-puzzling-world-selfie_hu69226fe84852cbeaecbff32413a0c4c6_354928_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/21-puzzling-world-selfie_hu69226fe84852cbeaecbff32413a0c4c6_354928_300x300_fit_q80_box.jpg" alt="Selfie" />
                </div>
                <figcaption>
                    <p>Selfie</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/21-puzzling-world-selfie_hu69226fe84852cbeaecbff32413a0c4c6_354928_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x751"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/22-wanaka-tree_hu29ef678ea7cff64d4439a9b68af4e1d3_498775_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/22-wanaka-tree_hu29ef678ea7cff64d4439a9b68af4e1d3_498775_300x300_fit_q80_box.jpg" alt="Wanaka Tree" />
                </div>
                <figcaption>
                    <p>Wanaka Tree</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/22-wanaka-tree_hu29ef678ea7cff64d4439a9b68af4e1d3_498775_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/23-wanaka-tree_hu3f95e1fc67ece003f4747cdacd81b424_611352_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/23-wanaka-tree_hu3f95e1fc67ece003f4747cdacd81b424_611352_300x300_fit_q80_box.jpg" alt="Wanaka Tree" />
                </div>
                <figcaption>
                    <p>Wanaka Tree</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/23-wanaka-tree_hu3f95e1fc67ece003f4747cdacd81b424_611352_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x381"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/24-tarras-cottage_hu69103a5100fa31d5dd5429d11c4e1227_797820_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/24-tarras-cottage_hu69103a5100fa31d5dd5429d11c4e1227_797820_300x300_fit_q80_box.jpg" alt="AirBNB cottage in Tarras" />
                </div>
                <figcaption>
                    <p>AirBNB cottage in Tarras</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/24-tarras-cottage_hu69103a5100fa31d5dd5429d11c4e1227_797820_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/25-uitzicht-tarras_hub58f4e953dfb5ca032e3f96689d6dfd0_702886_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/25-uitzicht-tarras_hub58f4e953dfb5ca032e3f96689d6dfd0_702886_300x300_fit_q80_box.jpg" alt="Uitzicht achtertuin - Tarras" />
                </div>
                <figcaption>
                    <p>Uitzicht achtertuin - Tarras</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/25-uitzicht-tarras_hub58f4e953dfb5ca032e3f96689d6dfd0_702886_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/26-tarras-cottage_hu77bf90aae0cf8f72c39dbb78d1365dd8_937545_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/26-tarras-cottage_hu77bf90aae0cf8f72c39dbb78d1365dd8_937545_300x300_fit_q80_box.jpg" alt="Onze AirBNB cottage - Tarras" />
                </div>
                <figcaption>
                    <p>Onze AirBNB cottage - Tarras</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/26-tarras-cottage_hu77bf90aae0cf8f72c39dbb78d1365dd8_937545_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/27-tarras-weg-naast-cottage_hueca303ae83723ef7b8ee6f0c25466f35_1050923_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/27-tarras-weg-naast-cottage_hueca303ae83723ef7b8ee6f0c25466f35_1050923_300x300_fit_q80_box.jpg" alt="Weg naast onze cottage - Tarras" />
                </div>
                <figcaption>
                    <p>Weg naast onze cottage - Tarras</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/27-tarras-weg-naast-cottage_hueca303ae83723ef7b8ee6f0c25466f35_1050923_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/28-tarras-koeien_hu3ecbd2cb18fad37edff212bfa860b683_549984_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/28-tarras-koeien_hu3ecbd2cb18fad37edff212bfa860b683_549984_300x300_fit_q80_box.jpg" alt="Koeien in achtertuin - Tarras" />
                </div>
                <figcaption>
                    <p>Koeien in achtertuin - Tarras</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/28-tarras-koeien_hu3ecbd2cb18fad37edff212bfa860b683_549984_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/29-sterren-tarras_hufa0e6756575d509cafefa633197c4e23_126779_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/29-sterren-tarras_hufa0e6756575d509cafefa633197c4e23_126779_300x300_fit_q80_box.jpg" alt="Melkweg gezien vanuit Tarras" />
                </div>
                <figcaption>
                    <p>Melkweg gezien vanuit Tarras</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/29-sterren-tarras_hufa0e6756575d509cafefa633197c4e23_126779_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="500x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/30-lake-hayes_hu870372ae498114802453fc43a8f334d5_599054_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/30-lake-hayes_hu870372ae498114802453fc43a8f334d5_599054_300x300_fit_q80_box.jpg" alt="Lake Hayes" />
                </div>
                <figcaption>
                    <p>Lake Hayes</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/30-lake-hayes_hu870372ae498114802453fc43a8f334d5_599054_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/31-fabienne-pinkie-pie_hu5b28ab0b7152c611e6cd4bc35a13fc1b_425472_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/31-fabienne-pinkie-pie_hu5b28ab0b7152c611e6cd4bc35a13fc1b_425472_300x300_fit_q80_box.jpg" alt="Fabienne is Pinkie Pie pony geworden!" />
                </div>
                <figcaption>
                    <p>Fabienne is Pinkie Pie pony geworden!</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/31-fabienne-pinkie-pie_hu5b28ab0b7152c611e6cd4bc35a13fc1b_425472_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="751x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/32-queenstown_hu93cd8980c8944ab9a4a231def636810a_590065_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/32-queenstown_hu93cd8980c8944ab9a4a231def636810a_590065_300x300_fit_q80_box.jpg" alt="Queenstown" />
                </div>
                <figcaption>
                    <p>Queenstown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/32-queenstown_hu93cd8980c8944ab9a4a231def636810a_590065_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/33-luge-queenstown_hu7418d947a19d3f21e548a77f49653a7b_803768_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/33-luge-queenstown_hu7418d947a19d3f21e548a77f49653a7b_803768_300x300_fit_q80_box.jpg" alt="Luge (rodelbaan) in Queenstown" />
                </div>
                <figcaption>
                    <p>Luge (rodelbaan) in Queenstown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/33-luge-queenstown_hu7418d947a19d3f21e548a77f49653a7b_803768_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/34-skyline-queenstown_huc1aa56321201e6094f629ca5b31ed6b3_982618_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/34-skyline-queenstown_huc1aa56321201e6094f629ca5b31ed6b3_982618_300x300_fit_q80_box.jpg" alt="Skyline Queenstown" />
                </div>
                <figcaption>
                    <p>Skyline Queenstown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/34-skyline-queenstown_huc1aa56321201e6094f629ca5b31ed6b3_982618_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/35-airbnb-winton_huc44f79f6aeefb94eeb58d0a813fe2205_572888_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/35-airbnb-winton_huc44f79f6aeefb94eeb58d0a813fe2205_572888_300x300_fit_q80_box.jpg" alt="AirBNB in Winton" />
                </div>
                <figcaption>
                    <p>AirBNB in Winton</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/35-airbnb-winton_huc44f79f6aeefb94eeb58d0a813fe2205_572888_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/36-airbnb-winton_hu78564f94b9616a2a1431e86812f0fb27_892927_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/36-airbnb-winton_hu78564f94b9616a2a1431e86812f0fb27_892927_300x300_fit_q80_box.jpg" alt="AirBNB in Winton" />
                </div>
                <figcaption>
                    <p>AirBNB in Winton</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/36-airbnb-winton_hu78564f94b9616a2a1431e86812f0fb27_892927_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/37-cathedral-caves_hu680494ced0f838da2f844f7a2f32129b_710856_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/37-cathedral-caves_hu680494ced0f838da2f844f7a2f32129b_710856_300x300_fit_q80_box.jpg" alt="Cathedral Caves" />
                </div>
                <figcaption>
                    <p>Cathedral Caves</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/37-cathedral-caves_hu680494ced0f838da2f844f7a2f32129b_710856_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/38-uitwaaien-strand_huda1ebb6153c57cb7d3405c7fafe38317_362034_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/38-uitwaaien-strand_huda1ebb6153c57cb7d3405c7fafe38317_362034_300x300_fit_q80_box.jpg" alt="Uitwaaien op het strand" />
                </div>
                <figcaption>
                    <p>Uitwaaien op het strand</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/38-uitwaaien-strand_huda1ebb6153c57cb7d3405c7fafe38317_362034_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="751x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/39-cathedral-caves-ingang_hu5906f57e93cdbcd3eb04484b3f1f664f_1108482_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/39-cathedral-caves-ingang_hu5906f57e93cdbcd3eb04484b3f1f664f_1108482_300x300_fit_q80_box.jpg" alt="Cathedral Caves ingang" />
                </div>
                <figcaption>
                    <p>Cathedral Caves ingang</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/39-cathedral-caves-ingang_hu5906f57e93cdbcd3eb04484b3f1f664f_1108482_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/40-zeewier_hua3fcca180f1bd0a4044cc1288f5e033c_668353_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/40-zeewier_hua3fcca180f1bd0a4044cc1288f5e033c_668353_300x300_fit_q80_box.jpg" alt="Reuzen zeewier!" />
                </div>
                <figcaption>
                    <p>Reuzen zeewier!</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/40-zeewier_hua3fcca180f1bd0a4044cc1288f5e033c_668353_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/41-cathedral-caves-uitgang_hu56dcf87c9e66cb990a22b497c4a23f53_511698_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/41-cathedral-caves-uitgang_hu56dcf87c9e66cb990a22b497c4a23f53_511698_300x300_fit_q80_box.jpg" alt="Cathedral Caves uitgang" />
                </div>
                <figcaption>
                    <p>Cathedral Caves uitgang</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/41-cathedral-caves-uitgang_hu56dcf87c9e66cb990a22b497c4a23f53_511698_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/42-springen-in-water_huaf4021243738a0dc15399f58817ea567_1221106_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/42-springen-in-water_huaf4021243738a0dc15399f58817ea567_1221106_300x300_fit_q80_box.jpg" alt="In het water springen" />
                </div>
                <figcaption>
                    <p>In het water springen</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/42-springen-in-water_huaf4021243738a0dc15399f58817ea567_1221106_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/43-strand-cathedral-caves_hu8a29c4fc23c46787f26799d21d9cf343_592694_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/43-strand-cathedral-caves_hu8a29c4fc23c46787f26799d21d9cf343_592694_300x300_fit_q80_box.jpg" alt="Strand bij Cathedral Caves" />
                </div>
                <figcaption>
                    <p>Strand bij Cathedral Caves</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/43-strand-cathedral-caves_hu8a29c4fc23c46787f26799d21d9cf343_592694_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x234"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/44-rennen-op-strand_hua632043ee64304ff46e7b0d5761f8713_395119_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/44-rennen-op-strand_hua632043ee64304ff46e7b0d5761f8713_395119_300x300_fit_q80_box.jpg" alt="Rennen op het strand" />
                </div>
                <figcaption>
                    <p>Rennen op het strand</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/44-rennen-op-strand_hua632043ee64304ff46e7b0d5761f8713_395119_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/45-strandhout_hue41b5423b9a60b97f4a199f8e05acd96_817981_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/45-strandhout_hue41b5423b9a60b97f4a199f8e05acd96_817981_300x300_fit_q80_box.jpg" alt="Strandhout" />
                </div>
                <figcaption>
                    <p>Strandhout</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/45-strandhout_hue41b5423b9a60b97f4a199f8e05acd96_817981_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/46-bomen-cathedral-caves_huddc6505acbdff08450d7fe2db564a729_1416179_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/46-bomen-cathedral-caves_huddc6505acbdff08450d7fe2db564a729_1416179_300x300_fit_q80_box.jpg" alt="Bomen bij Cathedral Caves" />
                </div>
                <figcaption>
                    <p>Bomen bij Cathedral Caves</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/46-bomen-cathedral-caves_huddc6505acbdff08450d7fe2db564a729_1416179_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/47-bomen-cathedral-caves_hub4c1851f402d785310ef554d9323f767_1325135_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/47-bomen-cathedral-caves_hub4c1851f402d785310ef554d9323f767_1325135_300x300_fit_q80_box.jpg" alt="Bomen bij Cathedral Caves" />
                </div>
                <figcaption>
                    <p>Bomen bij Cathedral Caves</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/47-bomen-cathedral-caves_hub4c1851f402d785310ef554d9323f767_1325135_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/48-papatowai_huc4fcb5a43dab9afeef57145b6e722682_917927_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/48-papatowai_huc4fcb5a43dab9afeef57145b6e722682_917927_300x300_fit_q80_box.jpg" alt="Papotowai strand" />
                </div>
                <figcaption>
                    <p>Papotowai strand</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/48-papatowai_huc4fcb5a43dab9afeef57145b6e722682_917927_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/49-huisje-kaka-point_huad6834d18a1520cfd73686d51538a872_884078_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/49-huisje-kaka-point_huad6834d18a1520cfd73686d51538a872_884078_300x300_fit_q80_box.jpg" alt="Voortuin AirBNB Kaka Point" />
                </div>
                <figcaption>
                    <p>Voortuin AirBNB Kaka Point</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/49-huisje-kaka-point_huad6834d18a1520cfd73686d51538a872_884078_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/50-openhaard-kaka-point_hu96c3830bf2f22c17de32f1b5f924cc29_348996_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/50-openhaard-kaka-point_hu96c3830bf2f22c17de32f1b5f924cc29_348996_300x300_fit_q80_box.jpg" alt="Openhaard Kaka Point" />
                </div>
                <figcaption>
                    <p>Openhaard Kaka Point</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/50-openhaard-kaka-point_hu96c3830bf2f22c17de32f1b5f924cc29_348996_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Lavendel, puzzels, sterren, nieuwbouw en kathedralen”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2019-03-10-lavendel-puzzels-sterren-nieuwbouw-en-kathedralen">
    <input type="hidden" name="options[origin]" value="https://www.progz.nl/weblog/2019/03/10/lavendel-puzzels-sterren-nieuwbouw-en-kathedralen/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/"><i class="fa fa-chevron-left"></i> GOUD, ROTS, IJS EN PAUA</a> 
                </div>
                <div class="float-right">
                    
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">
                <img src="https://www.progz.nl/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="https://www.progz.nl/js/staticman.js"></script>
<script src="https://www.progz.nl/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
