<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.51" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 41 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2017</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2017/12/06/milford-sound-cruise/">Milford Sound cruise [05-12-2017]</a></h2>
        <p class="blog-post-meta">Geplaatst op Wednesday 6 December 2017 door <a href="#">angelica</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02728_hue4b3be22e1e2b0a91f13a8443542d3b9_377727_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Mist in Milford Sound">
            </figure>
        
    

    <p>Vanmorgen werden we wakker van het gerammel van de regen op het dak van de camper. Het kwam met bakken uit de lucht. Net nu we vandaag een boottocht gaan maken in Milford Sound. Een prachtig fjorden gebied met hoge bergen. De kaartjes waren al geboekt dus vol goed moed toch maar ontbijten, aankleden en op tijd weg.</p>

<p>We hadden de eerste boot van 8.55 uur. Dit kon ook omdat we zo dichtbij de cruise terminal zaten met de camping. Je kon ook kiezen voor een georganiseerde dagtrip vanuit Queenstown maar dan moest je om 6.00 uur in de bus zitten om de boot van 11.00 uur te halen en zou je pas weer rond 18.00 uur terug in Queenstown zijn. Wat een lange dag.</p>

<p>Zoals wij het nu bedacht hadden leek ons een stuk rustiger. In 5 minuten waren we bij de cruiseterminal waar we redelijk dichtbij konden parkeren. Alsnog was het 5 minuten lopen (in diezelfde stromende regen) voordat we daadwerkelijk ín de terminal stonden. Alle boten vertrekken vanaf dezelfde plek op dezelfde tijd en, zoals wij gehoopt hadden, was het nu niet super druk. Aan boord van de boot konden we ook gewoon lekker binnen zitten. Er was genoeg plek.</p>

<p>Toen we de haven uit waren was al snel duidelijk dat we niet veel van de fjorden zouden zien. Naast alle regen waren alle bergen gehuld in een dikke mist. Voordeel echter van alle regen was wel dat het er stikte van de prachtige watervallen. Soms wel 4 hele grote naast elkaar. Dat was een prachtig gezicht. En door de mist kreeg alles een heel mysterieus tintje. Bijna alsof je in Jurrasic park terecht was gekomen. Naast alle watervallen hebben we ook nog fur seals gezien en is er driftig gezocht naar yellow eyed pinguins die ook in dit gebied moeten zitten maar die hebben we helaas niet gezien. De tocht duurde een uur en drie kwartier. Voor Fabiënne hadden we weer de iPad meegenomen maar die hebben we niet nodig gehad. Ze vond het prachtig om alle kleine “baby” watervallen te zien en de grote “reuzen” watervallen. Ook de fur seals deden het goed. Volgens Fabiënne doen die “plons”. Wij rekenen het goed!</p>

<p>Na deze boottocht zijn we terug gereden naar Te Anau waar we heerlijk gelucht hebben. Wederom, net als gisteren, helemaal alleen in een restaurant. Omdat het nog vroeg was zijn we gelijk doorgereden naar onze volgende bestemming Dunedin. Een rit van zo’n 380 kilometer verderop aan de oost kant van het zuider eiland. In Gore hebben we even gewisseld en heb ik voor het eerst deze vakantie een stukje gereden. Ik dacht: “Dat doe ik wel even.” na ruim 3 weken meegekeken te hebben. Dat viel vies tegen. Ik vond het helemaal niks in zo’n grote, brede camper. Ook greep ik gelijk bij de eerste keer schakelen aan de verkeerde kant naast me en daarbij zijn de stoelen in de camper zo slecht te verstellen dat ik met mijn knieën in het dashboard zat. Na een half uurtje nam Rogier het gelukkig weer over.</p>

<p>In Dunedin aangekomen op de camping stonden we naast een ander Nederlands stel met 2 kleine kinderen. Bleek de vrouw van het stel geboren in Dordrecht en het zusje van een oud vriendinnetje/ klasgenootje van mij te zijn! Hoe bizar is dat! Ik heb haar mijn email maar meegegeven met de vraag dat aan haar zus te geven omdat ik graag zou weten hoe het met haar gaat.</p>

<p>Terwijl in Nederland iedereen wakker wordt en zich klaar maakt voor Sinterklaas avond stippelen wij deze avond de verdere route uit voor de komende dagen en lezen we allebei weer verder in onze boeken. (ik ben met de 4<sup>e</sup> bezig, heerlijk weer!) Internet was de laatste dagen niet veel soeps. 100 Mb. Daar ben je met een beetje scrollen door Instagram ofzo zo doorheen. Morgen eens kijken wat Dunedin, een studentenstad, ons te bieden heeft!</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02669_huba94c9ff1c0ff35e0a6df260b30fd691_699682_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02669_huba94c9ff1c0ff35e0a6df260b30fd691_699682_300x300_fit_q80_box.jpg" alt="watervallen" />
                </div>
                <figcaption>
                    <p>watervallen</p>
                </figcaption>
                <a href="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02669_huba94c9ff1c0ff35e0a6df260b30fd691_699682_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02671_hudf9f259331d21795c58d6864222f8696_414482_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02671_hudf9f259331d21795c58d6864222f8696_414482_300x300_fit_q80_box.jpg" alt="foto achter de boot" />
                </div>
                <figcaption>
                    <p>foto achter de boot</p>
                </figcaption>
                <a href="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02671_hudf9f259331d21795c58d6864222f8696_414482_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02693_hua15b703b22416e3f7ba4fc5b8beac8a7_1030102_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02693_hua15b703b22416e3f7ba4fc5b8beac8a7_1030102_300x300_fit_q80_box.jpg" alt="Fur Seals" />
                </div>
                <figcaption>
                    <p>Fur Seals</p>
                </figcaption>
                <a href="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02693_hua15b703b22416e3f7ba4fc5b8beac8a7_1030102_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02733_hub6e1af4fbc2b53ca0ca7291e8884cfc3_411326_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02733_hub6e1af4fbc2b53ca0ca7291e8884cfc3_411326_300x300_fit_q80_box.jpg" alt="Jurassic Park" />
                </div>
                <figcaption>
                    <p>Jurassic Park</p>
                </figcaption>
                <a href="/weblog/2017/12/06/milford-sound-cruise/20171205-DSC02733_hub6e1af4fbc2b53ca0ca7291e8884cfc3_411326_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/06/milford-sound-cruise/20171205-IMG_7321_huf45635f0aade8d501f532cc2cf269593_749707_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/06/milford-sound-cruise/20171205-IMG_7321_huf45635f0aade8d501f532cc2cf269593_749707_300x300_fit_q80_box.jpg" alt="boarden" />
                </div>
                <figcaption>
                    <p>boarden</p>
                </figcaption>
                <a href="/weblog/2017/12/06/milford-sound-cruise/20171205-IMG_7321_huf45635f0aade8d501f532cc2cf269593_749707_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/12/06/milford-sound-cruise/20171205-IMG_7328_huf6bec06ac40c8324fa8b9a5cef619f03_892025_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/12/06/milford-sound-cruise/20171205-IMG_7328_huf6bec06ac40c8324fa8b9a5cef619f03_892025_300x300_fit_q80_box.jpg" alt="watervallen kijken" />
                </div>
                <figcaption>
                    <p>watervallen kijken</p>
                </figcaption>
                <a href="/weblog/2017/12/06/milford-sound-cruise/20171205-IMG_7328_huf6bec06ac40c8324fa8b9a5cef619f03_892025_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 2 reacties op “Milford Sound cruise [05-12-2017]”</h3>

    <ol>
    
      
      <li>
        <article id="comment-255">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/5F405861DDD0BCCACCD639D2E558A82F?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Lidy
                <a id="255" href="#comment-form" class="reply" aria-label="Reageren op Lidy">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-255" title="Link naar deze reactie">
                  <time>Thursday 7 Dec 2017 om 10:39:43</time>
                  
                </a>
              </small>
              <p>Wat een prachtige reis maken jullie, en fijn dat ik op deze manier een beetje kan meegenieten. Maakt me wel jaloers hoor maar ook steeds meer overtuigd van het feit dat wij ook echt naar NZ moeten!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  
    <li>
      <article id="comment-256">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/EA3BB0E2F70D95FFC6AA83C56F1DE299?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Rogier antwoordt op Lidy
                  <a id="256" href="#comment-form" class="reply" aria-label="Reageren op Rogier">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-256" title="Link naar deze reactie">
                    <time>Thursday 7 Dec 2017 om 11:12:27</time>
                    
                  </a>
                </small>
                <p>Ik kan het zeker aanraden Lidy! Het doet op veel manieren een beetje Amerikaans aan voor ons, dus jullie zullen je hier ook snel op je gemak voelen. ?</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

</ol>
    </li>
  

</ol>
      </li>
      
    
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2017-12-06-milford-sound-cruise">
    <input type="hidden" name="options[origin]" value="/weblog/2017/12/06/milford-sound-cruise/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2017/12/06/rit-naar-milford-sound/"><i class="fa fa-chevron-left"></i> RIT NAAR MILFORD SOUND [04-12-2017]</a>  
                </div>
                <div class="float-right">
                     <a href="/weblog/2017/12/08/dunedin-oamaru/">DUNEDIN - OAMARU [06-12-2017] <i class="fa fa-chevron-right"></i></a>     
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script></body>
</html>
