<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/06-santa-monica-beach_hu053e4d09fb5ab5619973e2ac3a93b763_1091396_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Los Angeles en Santa Monica Pier"/>
                <meta name="twitter:description" content="Op dinsdag moesten we voor de verandering weer eens de wekker zetten. We gingen namelijk om 10:45 al vliegen van Orlando naar Los Angeles. Ons huisje staat echter in Kissimmee, dus we moesten nog een goede 45 minuten rijden. Tel daar dan nog bij op het 2 uur van te voren aanwezig zijn, het inpakken van de laatste spullen, het huisafval wegbrengen, de huurauto inleveren en dan ook nog ergens ontbijten en je snapt dat dit opeens weer vroeg opstaan betekende voor ons."/>
                
    

    
        
            

            
                <meta property="og:title" content="Los Angeles en Santa Monica Pier" />
                <meta property="og:description" content="Op dinsdag moesten we voor de verandering weer eens de wekker zetten. We gingen namelijk om 10:45 al vliegen van Orlando naar Los Angeles. Ons huisje staat echter in Kissimmee, dus we moesten nog een goede 45 minuten rijden. Tel daar dan nog bij op het 2 uur van te voren aanwezig zijn, het inpakken van de laatste spullen, het huisafval wegbrengen, de huurauto inleveren en dan ook nog ergens ontbijten en je snapt dat dit opeens weer vroeg opstaan betekende voor ons." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/" />
            <meta property="og:image" content="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/06-santa-monica-beach_hu053e4d09fb5ab5619973e2ac3a93b763_1091396_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2019-02-07T23:30:00&#43;01:00"/>
                <meta property="article:modified_time" content="2019-02-07T23:30:00&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.progz.nl/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.progz.nl/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.progz.nl/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.progz.nl/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/blog.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/404.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/comments.css"><link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.progz.nl/css/hugo-easy-gallery.css">

    <link rel="alternate" href="https://www.progz.nl/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="https://www.progz.nl/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2019</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/">Los Angeles en Santa Monica Pier</a></h2>
        <p class="blog-post-meta">Geplaatst op Thursday 7 February 2019 door <a href="#">Rogier</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/06-santa-monica-beach_hu053e4d09fb5ab5619973e2ac3a93b763_1091396_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Santa Monica beach en Pier">
            </figure>
        
    

    <p>Op dinsdag moesten we voor de verandering weer eens de wekker zetten. We gingen namelijk om 10:45 al vliegen van Orlando naar Los Angeles. Ons huisje staat echter in Kissimmee, dus we moesten nog een goede 45 minuten rijden. Tel daar dan nog bij op het 2 uur van te voren aanwezig zijn, het inpakken van de laatste spullen, het huisafval wegbrengen, de huurauto inleveren en dan ook nog ergens ontbijten en je snapt dat dit opeens weer vroeg opstaan betekende voor ons.</p>

<p>Alles ging eigenlijk goed en op tijd, behalve het rijden naar Orlando. De 45 minuten volgens de routeplanner werden al snel 1,5 uur met de spits. Daarnaast blijkt het rondom het vliegveld van Orlando echt een doolhof te zijn qua wegen en bleek dat er nergens in de buurt van het inleverpunt van de huurauto een benzinepomp te zitten (we moeten de auto vol inleveren). Met het nodige gehaast stonden we uiteindelijk om 9:45 bij de gate. Ruim op tijd dus! Zelfs zo vroeg dat bij de gate nog een heel andere vlucht op het informatiebord stond, waardoor we nog even dachten dat we compleet verkeerd zaten. 😉</p>

<p>Tijdens het vliegen naar Los Angeles gaan we 3 tijdzones terug in de tijd, waardoor het ondanks een vlucht van 5 uur niet 15:45 was bij aankomst, maar 12:45. Op de luchthaven hebben we direct een huurauto opgehaald bij Thrifty. Fabiënne was weer helemaal in haar nopjes dat ze op de parkeerplaats van de verhuurmaatschappij een auto uit mocht zoeken. Het werd wederom een witte auto, een Chevrolet Malibu. De auto’s bij Thrifty leken wat ouder te zijn dan we gewend zijn bij bijvoorbeeld Alamo, maar voor die 2 dagen dat wij ermee zouden rijden, maakt dat niet uit.</p>

<p>Toen we eenmaal alle spullen in de auto hadden geladen en Google Maps opgestart hadden om naar ons hotel te gaan rijden, bleek dat we de offline kaart van Los Angeles niet op mijn telefoon hadden gezet. Oeps, daar sta je dan, midden in een grote stad zonder kaart! Op goed geluk zijn we daarom maar van de parkeerplaats afgereden en op zoek gegaan naar de eerste de beste plek waar we gratis internet konden vinden. Gelukkig bleek heel dichtbij (zelfde straat) een McDonalds te zitten en daar zijn we dus maar gestopt om wat te ‘lunchen’ of vroeger ‘dineren’, én de kaart van Los Angeles te downloaden. Het downloaden verliep voorspoedig, maar we zaten er niet erg op ons gemak. Overal om het pand heen hadden we al zwervers gezien en zelfs het publiek in de McDonalds was niet helemaal ‘fris’. We hebben nog nooit zo snel onze burgers opgegeten om weer veilig in onze auto te stappen.</p>

<p>Inmiddels was het zo’n 15:30. In Nederland is het dan nog redelijk rustig op de weg. In Los Angeles jammer genoeg niet. Volgens Google Maps zouden we 25 minuten nodig hebben om zo’n 14 kilometer af te leggen. Klinkt logisch, toch? In werkelijkheid zijn we ruim 2 uur onderweg geweest naar het hotel! Het hotel lag midden in Korea Town, wat in het donker niet bepaald een nette indruk gaf. Het hotel zelf was echter erg netjes. Er was een goede ruime gratis parkeergarage onder het hotel en de kamer zag er ook netjes uit. Aangezien we hier maar een nacht blijven, hebben we ervoor gekozen om met zijn 3 op 1 kamer te slapen. Fabiënne wilde heel graag dat pappa bij haar op het ‘grote’ bed kwam slapen, dus mamma had een bed voor zichzelf. Het grote bed was echter een zogenaamd twin-bed, wat waarschijnlijk tussen de 140-150cm breed is. Voor 2 volwassenen al erg knus, maar met een kleuter die zich tijdens haar slaap volledig omdraait blijft er helemaal weinig ruimte over voor pappa. ☹</p>

<p>De volgende dag zijn we eerst naar een supermarkt (Target) gereden om een brunch te halen. Dit bleek een City Centre Target te zijn, wat voor Amerikaanse maatstaven betekent dat het een kleine supermarkt is en dat parkeren opeens betaald is. Het normale tarief was 12 dollar per kwartier! Gelukkig kregen we korting omdat we spullen bij de Target kochten en toen was het opeens nog maar 1 dollar voor het halve uur dat we daar gestaan hebben.</p>

<p>Aangezien we beiden nog nooit in Beverly Hills waren geweest, wilden we daar wel eens doorheen rijden. Op goed geluk hebben we een straat in Google Maps gekozen die ons vaag bekend voorkwam ‘Mulholland Drive’. Deze loopt over de heuvels/bergen en geeft leuke uitzichten op Los Angeles en vooral de dure huizen die in deze bergen staan! Om de luxe compleet te maken, zijn we daarna Rodeo Drive afgereden. Aan het einde van deze straat zitten winkels van alle grote/dure designers in de wereld. We gunden onszelf geen tijd om ook daadwerkelijk binnen te gaan kijken bij een van deze winkels, maar alleen al aan de dure auto’s te zien die hier rondreden, was het ook niet echt aan ons besteed. 😊</p>

<p>Vanaf Rodeo Drive zijn we doorgereden naar Santa Monica. Dit is een stad (wat onderdeel is van Los Angeles) dat aan het strand ligt en een bekende pier heeft. We waren hier tijdens onze huwelijksreis al eens geweest en het leek ons leuk om daar nog even te kijken. We hebben de auto op een public parking een klein stukje van de pier af neergezet en zijn daarna over het strand naar de pier gelopen. Fabiënne vond het heerlijk op het strand en stond, nog voordat we het goed en wel doorhadden, met haar Adidasjes in de branding! 😊 Toen moesten natuurlijk haar schoenen en sokken uit en heeft ze  heerlijk lopen spelen met schelpjes/steentje en het water. Langs de branding zijn we rustig naar de pier gelopen waar we ons een ongeluk gezocht hebben naar een waterijsje voor Fabiënne. Op de pier staat een soort kermis met o.a. een achtbaan en speelhal. Daaromheen staan allemaal eettentjes en we hadden de verwachting dat die wel waterijsjes zouden verkopen. We konden van alles vinden, maar geen waterijs. Uiteindelijk hebben we maar een (veel te groot) softijsje gekocht en zijn we daarna over het wandel/fietspad teruggelopen naar de parkeerplaats.</p>

<p>Vanuit Santa Monica zou het wederom volgens Google Maps zo’n 15 minuten naar het vliegveld zijn en wederom zijn we ruim 2 uur onderweg geweest. Als je hier toch elke dag met je auto doorheen zou moeten rijden, zouden wij allebei gek worden! Gelukkig hadden wij er nu wel rekening mee gehouden dat we langer onderweg zouden zijn, dus we kwamen netjes op tijd aan bij de verhuur. Het inleveren van de auto ging soepel en met de gratis bus stonden we binnen een half uurtje daarna weer op het vliegveld. De buschauffeur die ons bracht vroeg toen we instapten met welke maatschappij we vlogen, toen ik zei dat we met New Zealand Air vlogen zagen we alleen maar grote vraagtekens in zijn ogen. Hij werkte al 17 jaar als chauffeur en had nog nooit van die luchtvaartmaatschappij gehoord. Hij wist dus ook niet bij welke vertrekhal hij ons af moest zetten. Toen Angelica nog een keer herhaalde waar wij naartoe gingen, ging er gelukkig een lampje bij hem branden, het moest Air New Zealand zijn i.p.v. New Zealand Air. 😊</p>

<p>Eenmaal bij de incheckbalie van Air New Zealand moesten we nog even aantonen dat we Nieuw Zeeland ook daadwerkelijk weer van plan waren te gaan verlaten, anders mochten we niet mee met het vliegtuig. We konden hierdoor ook zelfs niet online inchecken, omdat we maar een enkele reis naar Nieuw Zeeland met deze maatschappij hadden geboekt en met een andere maatschappij (Emirates) later weer ‘terug’ vliegen via Dubai. Aan de balie was het tonen van onze digitale tickets bij Emirates gelukkig voldoende en werd tot onze grote verbazing deze keer helemaal niet moeilijk gedaan over de autostoel die we voor Fabiënne steeds meenemen het vliegtuig in. Bij andere maatschappijen mochten we deze alleen meenemen als we een stoel aan het raam hadden, want dan blokkeert de stoel niet een vluchtroute. Bij Air New Zealand hadden ze nog nooit van deze regel gehoord en mochten we gewoon op de middelste rij gaan zitten met Fabiënne tussen ons in. Ook wel weer zo makkelijk!</p>

<p>Eenmaal in het vliegtuig bleek Rogier naast een gepensioneerde man te zitten (de middelste rij bestond uit 4 stoelen) welke vroeger voor een bedrijf had gewerkt dat in Delft zit, namelijk Delft Instruments. Hij bleek oorspronkelijk uit Nieuw Zeeland te komen en woonde nu al weer bijna 40 jaar in New York. Leuk om op deze manier eens een heel andere levensverhaal te horen!</p>

<p>De vlucht vertrok rond 20:45 lokale tijd vanuit Los Angeles, waardoor we effectief een nachtvlucht te pakken hadden. Waar we stiekem op gehoopt hadden, gebeurde ook daadwerkelijk, Fabiënne viel lekker in slaap in het vliegtuig en wij hebben tijdens de vlucht ook nog een paar uurtjes onze ogen dicht kunnen doen. Dit was ook wel nodig, want we kwamen de volgende dag om 6:45 in de ochtend aan in Nieuw Zeeland, toen moesten we dus weer/nog een hele dag! Hoe dat verlopen is, lezen jullie in ons volgende blog… 😊</p>

<p>Wist je dat:</p>

<ul>
<li>De film Instant Family een aanrader is (en een echte tranentrekker)</li>
<li>De film Hotel Artemis een redelijk vermakelijke actie film is, terwijl er niet eens veel actie in zit.</li>
<li>Stoplichten in Amerika rood knipperen wanneer ze niet functioneren. Heel handig op een kruispunt waar twee 10-baans wegen elkaar kruisen!</li>
<li>Amerikanen aan de benzinepomp betalen met hun creditcard</li>
<li>Nederlandse creditcards niet werken aan deze pomp doordat je ter verificatie jouw Amerikaanse postcode in moet vullen</li>
<li>Je dan in de shop een bedrag af moet spreken wat je maximaal wilt tanken en dit wordt dan gereserveerd op je creditcard</li>
<li>Je alle het geld terug moet krijgen wat je uiteindelijk niet getankt hebt</li>
<li>Dit voor ons Europeanen een flinke administratie is om te gaan controleren!</li>
</ul>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/01-american-airlines-naar-la_hu4e78a51b779c55246ecb385eab500b41_573338_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/01-american-airlines-naar-la_hu4e78a51b779c55246ecb385eab500b41_573338_300x300_fit_q80_box.jpg" alt="Het vliegtuig van American Airlines dat ons naar Los Angeles bracht" />
                </div>
                <figcaption>
                    <p>Het vliegtuig van American Airlines dat ons naar Los Angeles bracht</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/01-american-airlines-naar-la_hu4e78a51b779c55246ecb385eab500b41_573338_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/02-fabienne-slaapt-naar-la_hudb2d0191ab86dc0c690cccb0573d5b90_337729_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/02-fabienne-slaapt-naar-la_hudb2d0191ab86dc0c690cccb0573d5b90_337729_300x300_fit_q80_box.jpg" alt="Fabiënne slaapt in het vliegtuig" />
                </div>
                <figcaption>
                    <p>Fabiënne slaapt in het vliegtuig</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/02-fabienne-slaapt-naar-la_hudb2d0191ab86dc0c690cccb0573d5b90_337729_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="751x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/03-la-met-besneeuwde-bergtoppen_hu6a535f81f3c4698cc2c62a0d5d12d899_910202_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/03-la-met-besneeuwde-bergtoppen_hu6a535f81f3c4698cc2c62a0d5d12d899_910202_300x300_fit_q80_box.jpg" alt="Besneeuwde bergtoppen bij LA" />
                </div>
                <figcaption>
                    <p>Besneeuwde bergtoppen bij LA</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/03-la-met-besneeuwde-bergtoppen_hu6a535f81f3c4698cc2c62a0d5d12d899_910202_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/04-city-centre-la_huc771029ffef1179c7237589f97a115ee_925319_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/04-city-centre-la_huc771029ffef1179c7237589f97a115ee_925319_300x300_fit_q80_box.jpg" alt="Los Angeles city centre vanuit de lucht" />
                </div>
                <figcaption>
                    <p>Los Angeles city centre vanuit de lucht</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/04-city-centre-la_huc771029ffef1179c7237589f97a115ee_925319_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/05-parkeergarage-la_hu8aaedd34c317db2bca5402e85d1c1622_941577_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/05-parkeergarage-la_hu8aaedd34c317db2bca5402e85d1c1622_941577_300x300_fit_q80_box.jpg" alt="Wolkenkrabbers naast een parkeergarage in LA" />
                </div>
                <figcaption>
                    <p>Wolkenkrabbers naast een parkeergarage in LA</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/05-parkeergarage-la_hu8aaedd34c317db2bca5402e85d1c1622_941577_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/06-santa-monica-beach_hu053e4d09fb5ab5619973e2ac3a93b763_1091396_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/06-santa-monica-beach_hu053e4d09fb5ab5619973e2ac3a93b763_1091396_300x300_fit_q80_box.jpg" alt="Santa Monica beach en Pier" />
                </div>
                <figcaption>
                    <p>Santa Monica beach en Pier</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/06-santa-monica-beach_hu053e4d09fb5ab5619973e2ac3a93b763_1091396_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x234"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/07-santa-monica_hu418109e45a7a22b5838031024111e279_966696_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/07-santa-monica_hu418109e45a7a22b5838031024111e279_966696_300x300_fit_q80_box.jpg" alt="Santa Monica beach" />
                </div>
                <figcaption>
                    <p>Santa Monica beach</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/07-santa-monica_hu418109e45a7a22b5838031024111e279_966696_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/08-fabienne-speelt_hue6741fa1eab7bc54e83a1365893dbf36_994152_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/08-fabienne-speelt_hue6741fa1eab7bc54e83a1365893dbf36_994152_300x300_fit_q80_box.jpg" alt="Fabiënne speelt op Santa Monica beach" />
                </div>
                <figcaption>
                    <p>Fabiënne speelt op Santa Monica beach</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/08-fabienne-speelt_hue6741fa1eab7bc54e83a1365893dbf36_994152_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/09-fabienne-speelt_hue796625d8a32d46b2bb0abff9a502e89_844960_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/09-fabienne-speelt_hue796625d8a32d46b2bb0abff9a502e89_844960_300x300_fit_q80_box.jpg" alt="Fabiënne speelt op Santa Monica beach" />
                </div>
                <figcaption>
                    <p>Fabiënne speelt op Santa Monica beach</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/09-fabienne-speelt_hue796625d8a32d46b2bb0abff9a502e89_844960_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/02/07/los-angeles-en-santa-monica-pier/10-santa-monica-beach_hua48842b31f2d605396743673a3af60e2_982994_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/10-santa-monica-beach_hua48842b31f2d605396743673a3af60e2_982994_300x300_fit_q80_box.jpg" alt="Wandel/fietspad Santa Monica beach" />
                </div>
                <figcaption>
                    <p>Wandel/fietspad Santa Monica beach</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/10-santa-monica-beach_hua48842b31f2d605396743673a3af60e2_982994_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Los Angeles en Santa Monica Pier”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2019-02-07-los-angeles-en-santa-monica-pier">
    <input type="hidden" name="options[origin]" value="https://www.progz.nl/weblog/2019/02/07/los-angeles-en-santa-monica-pier/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="https://www.progz.nl/weblog/2019/02/05/repeat-animal-kingdom-en-magic-kingdom/"><i class="fa fa-chevron-left"></i> REPEAT ANIMAL KINGDOM EN MAGIC KINGDOM</a> 
                </div>
                <div class="float-right">
                     <a href="https://www.progz.nl/weblog/2019/02/09/eerste-dag-nieuw-zeeland-auckland/">DE EERSTE DAG IN NIEUW ZEELAND – AUCKLAND <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">
                <img src="https://www.progz.nl/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="https://www.progz.nl/js/staticman.js"></script>
<script src="https://www.progz.nl/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
