<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Highway One (25-09-2006)"/>
<meta name="twitter:description" content="Vandaag beschouwen we dan toch echt een beetje als het begin van het einde van de vakantie. We moeten nu namelijk echt terug gaan rijden richting Los Angeles om daar over 3 dagen het vliegtuig te nemen naar Nederland. Onderweg staan eigenlijk geen grote attracties meer op de planning; wel hebben meerdere mensen ons aangeraden om over highway 1 terug te rijden ipv de interstate die er een paar kilometer naast ligt (highway/interstate is in Nederland ongeveer vergelijkbaar autoweg/snelweg)."/>

    <meta property="og:title" content="Highway One (25-09-2006)" />
<meta property="og:description" content="Vandaag beschouwen we dan toch echt een beetje als het begin van het einde van de vakantie. We moeten nu namelijk echt terug gaan rijden richting Los Angeles om daar over 3 dagen het vliegtuig te nemen naar Nederland. Onderweg staan eigenlijk geen grote attracties meer op de planning; wel hebben meerdere mensen ons aangeraden om over highway 1 terug te rijden ipv de interstate die er een paar kilometer naast ligt (highway/interstate is in Nederland ongeveer vergelijkbaar autoweg/snelweg)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/weblog/2006/09/29/highway-one-25-09-2006/" /><meta property="article:published_time" content="2006-09-29T20:25:00&#43;02:00"/>
<meta property="article:modified_time" content="2006-09-29T20:25:00&#43;02:00"/>

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2006/09/29/highway-one-25-09-2006/">Highway One (25-09-2006)</a></h2>
        <p class="blog-post-meta">Geplaatst op Friday 29 September 2006 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p>

<figure class="no-photoswipe">
    <img src="/weblog/2006/09/29/highway-one-25-09-2006/20060925-Zeehonden-785531_huac53242f58aeb050768903ad445fdf68_32407_750x750_fit_q80_box.jpg" alt="Zeehonden langs Highway 1" class="img-fluid" />
	
</figure>Vandaag beschouwen we dan toch echt een beetje als het begin van het einde van de vakantie. We moeten nu namelijk echt terug gaan rijden richting Los Angeles om daar over 3 dagen het vliegtuig te nemen naar Nederland. Onderweg staan eigenlijk geen grote attracties meer op de planning; wel hebben meerdere mensen ons aangeraden om over <a href="http://en.wikipedia.org/wiki/California_State_Route_1">highway 1</a> terug te rijden ipv de interstate die er een paar kilometer naast ligt (highway/interstate is in Nederland ongeveer vergelijkbaar autoweg/snelweg). Het leuke van highway 1 is namelijk dat deze voor het grootste deel echt langs de kust van California ligt. Dit zou dus een leuk uitzicht op moeten leveren op de kustlijn, met zijn stranden en bergen. Dit leek ons wel wat, maar jammer genoeg hadden we onderweg 1 probleem: het was enorm mistig! Op de meeste plaatsen langs de route konden we niet veel meer dan 100 meter vooruit kijken en dat was net genoeg om de bochtige weggetjes in de gaten te houden, maar van de mooie kustlijn zag je dus jammer genoeg niet veel. De stukjes die we zagen waren wel mooi, dus bij helder weer moet het zeker een leuk uitzicht geweest zijn.<br />
Onderweg kwamen we meerdere stopplaatsen tegen, waar vandaan je uitzicht hebt op de zee. Ondanks de mist zijn we toch op bijna al deze plaatsen gestopt, zodat we in ieder geval onze benen even konden strekken. Op een van de stopplaatsen was het echter opvallend druk. Nieuwsgierig als wij zijn, gingen we tussen de mensenmassa staan en probeerden we te ontdekken waar al deze mensen toch naar keken. In eerste instantie zagen we alleen een berg vogels die we al op meerdere plaatsen tegen waren gekomen, dus dat leek ons niet zo heel erg interessant. Toen we echter nog een keer goed in de verte keken, bleken er allemaal ‘rotsen’ op het strand te liggen. Dit waren echter geen rotsen, maar zeehonden die lagen te zonnen! De stopplaats was best groot en even verderop bleek je ook een stukje richting het strand te kunnen. Op dit strand lagen echt enorm veel zeehonden bij elkaar en je stond nog geen 50 meter van ze af. Erg leuk om die beesten nu eindelijk ook eens in het wild te zien!<br />
Na een tijdje naar zonnende zeehonden gekeken te hebben, vonden we het tijd om door te rijden richting ons motel in Morro Bay. Deze ligt ongeveer halverwege highway 1 en is dus de meest geschikte plaats om te stoppen op de lange rit van San Francisco naar Los Angeles. Morro Bay bleek echter best een klein plaatsje te zijn, net als alle andere stadjes langs highway 1. Erg veel keus voor een restaurant die avond, hadden we dus niet. Uiteindelijk zijn we maar op goed geluk gaan zitten bij het Mexicaans restaurant Lolo’s dat vlak naast ons motel zat. Dit bleek een uitstekende keuze te zijn, want het eten was erg lekker. Na deze maaltijd vonden we dat we nog wel een lekker toetje verdiend hadden na zo’n lange dag rijden, dus bij de avondwinkel op de hoek hebben we nog even een lekkere bak Ben &amp; Jerry’s gehaald. Tonnetje rond en voldaan zijn we daarna in ons motel met de prachtige naam Holland Inn in slaap gevallen.</p>

<p>Gereden aantal miles vandaag: 259<br />
Overnachten in: <a href="http://www.hotel-rates.com/us/california/morro-bay/holland-inn.html">Holland Inn</a>, Morro Bay.<br />
Gegeten bij: Mexicaans restaurant <a href="http://www.tripadvisor.com/Restaurant_Review-g32746-d445502-Reviews-Lolo_s_Mexican_Food-Morro_Bay_California.html">Lolo’s</a>.</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Highway One (25-09-2006)”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2006-09-29-highway-one-25-09-2006">
    <input type="hidden" name="options[origin]" value="/weblog/2006/09/29/highway-one-25-09-2006/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2006/09/27/san-francisco-deel-2-24-09-2006/"><i class="fa fa-chevron-left"></i> SAN FRANCISCO DEEL 2 (24-09-2006)</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2006/09/29/naar-la-26-09-2006/">NAAR LA (26-09-2006) <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
