<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01545_hu0a249d3756c8641f4ed2c5502279ef8b_884498_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Tongariro en Whanganui [23-11-2017"/>
                <meta name="twitter:description" content="Vanmorgen werden we wakker met buiten een strak blauwe lucht en prachtig zicht op de 3 grote vulkanen van Tongariro NP. Vanuit onze deur konden we precies MT Doom zien liggen.
Het was dus prachtig weer en de dag ervoor hadden we van de parkeigenaresse al wat suggesties gehad voor korte wandelingen in de omgeving. Na het ontbijt op pad dus.
Als eerste naar Tawhei Falls. We konden langs de weg parkeren en daarna was het een kleine 10 minuten lopen naar de waterval."/>
                
    

    
        
            

            
                <meta property="og:title" content="Tongariro en Whanganui [23-11-2017" />
                <meta property="og:description" content="Vanmorgen werden we wakker met buiten een strak blauwe lucht en prachtig zicht op de 3 grote vulkanen van Tongariro NP. Vanuit onze deur konden we precies MT Doom zien liggen.
Het was dus prachtig weer en de dag ervoor hadden we van de parkeigenaresse al wat suggesties gehad voor korte wandelingen in de omgeving. Na het ontbijt op pad dus.
Als eerste naar Tawhei Falls. We konden langs de weg parkeren en daarna was het een kleine 10 minuten lopen naar de waterval." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="/weblog/2017/11/28/tongariro-en-whanganui/" />
            <meta property="og:image" content="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01545_hu0a249d3756c8641f4ed2c5502279ef8b_884498_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2017-11-28T08:00:51&#43;01:00"/>
                <meta property="article:modified_time" content="2017-11-28T08:00:51&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2017</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2017/11/28/tongariro-en-whanganui/">Tongariro en Whanganui [23-11-2017</a></h2>
        <p class="blog-post-meta">Geplaatst op Tuesday 28 November 2017 door <a href="#">angelica</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01545_hu0a249d3756c8641f4ed2c5502279ef8b_884498_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Mt Ruapehu vanaf camping">
            </figure>
        
    

    <p>Vanmorgen werden we wakker met buiten een strak blauwe lucht en prachtig zicht op de 3 grote vulkanen van Tongariro NP. Vanuit onze deur konden we precies MT Doom zien liggen.</p>

<p>Het was dus prachtig weer en de dag ervoor hadden we van de parkeigenaresse al wat suggesties gehad voor korte wandelingen in de omgeving. Na het ontbijt op pad dus.</p>

<p>Als eerste naar Tawhei Falls. We konden langs de weg parkeren en daarna was het een kleine 10 minuten lopen naar de waterval. Het ging wel flink omlaag met verschillende trappen en bospaadjes. Beneden aangekomen zagen we inderdaad een mooie waterval. Fabiënne, weer in de draagzak, vond hem nu zelfs erg mooi en wilde er een poosje naar kijken. Daarna weer terug gewandeld alleen was dat dit keer omhoog natuurlijk. Mijn knieën en heup waren hier niet zo blij mee en ik moest echt goed opletten hoe ik mijn voeten neerzetten en wat mijn houding was. Afgezien daarvan laat onze conditie wel wat te wensen over dus kwamen we al hijgend en zwetend weer boven.</p>

<p>Er was hierna nog een wandeling van zo’n 50 minuten maar omdat het met mij al niet zo lekker ging met dit korte wandelingetje hebben we besloten deze maar niet te doen. In plaats daarvan zijn we doorgereden naar een nabij gelegen skipiste vanwaar we prachtig uitzicht moesten hebben op de vallei. Boven op de piste was er helemaal niets behalve rotsen, een paar hotels en heel veel sneeuwturbines. Een stukje terug naar beneden hadden we wel goed zicht over de vallei. Persoonlijk vond ik dit uitzicht niet zo mooi omdat het allemaal erg kaal is. Geef mij maar de glooiende groene heuvels die we overal tegen komen. Het is natuurlijk wel een bizar gezicht om overal grote rotsblokken te zien, wetende dat die ooit zijn uitgespuugd door een van die 3 vulkanen.</p>

<p>Onderweg zagen we al steeds een vreemd soort mos wat zich ‘drapeerde’ over de rotsen. Nu toch maar even gestopt zodat ik het van dichtbij kon bekijken. Het was echt heel apart. Van dichtbij leek het wel een soort schimmel maar wanneer je nog dichterbij keek bleken het allemaal piepkleine grijs-witte bloemetjes te zijn. Ook stonden er nog andere mos soorten waarbij sommige wel leken op koraal of anemonen uit de zee.</p>

<p>Vanaf Tongariro NP zijn we 2 uur gaan rijden naar Whanganui. Een redelijk grote stad aan de west kust van het Noorder eiland. Ik had van te voren al een beetje gezocht op campings en kwam uit bij Whanganui Seaside Holiday Park. Daar aangekomen viel de aanblik alleen al vies tegen. Veel, hele oude, caravans van vaste gasten en een beetje vergane glorie. Dus toch maar weer terug gereden (zo’n half uur) voor een Top 10 Holiday Park. Tot nu toe hebben we deze vrijwel iedere keer en ze zijn dan wel iets duurder maar wel veel mooier. Deze is ook weer prachtig gelegen aan de Whanganui rivier. We mochten zelf een plekje kiezen. Bij de rivier of bij de speeltuin. Tja, met een kind aan boord is die keuze snel gemaakt. Alhoewel ze nu dus niet uit die speeltuin te krijgen is…. Ook hebben we hier weer een family bathroom met een lekker bad voor Fabiënne. Heerlijk vind ze dat. Het is vandaag wel erg heet 26 graden, volle zon en geen wind. Ondanks dat moet ik toch een flinke was doen en eten koken. Morgen blijven we hier nog een dag aangezien we toch ingelopen zijn op de ons schema. Dan kunnen we lekker rustig aan doen.</p>

<p> </p>

<p> </p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01545_hu0a249d3756c8641f4ed2c5502279ef8b_884498_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01545_hu0a249d3756c8641f4ed2c5502279ef8b_884498_300x300_fit_q80_box.jpg" alt="Mt Ruapehu vanaf camping" />
                </div>
                <figcaption>
                    <p>Mt Ruapehu vanaf camping</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01545_hu0a249d3756c8641f4ed2c5502279ef8b_884498_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01561_huf792b3e2b1e0f6fa095d9134457f5e5c_1327917_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01561_huf792b3e2b1e0f6fa095d9134457f5e5c_1327917_300x300_fit_q80_box.jpg" alt="Tawhai Falls" />
                </div>
                <figcaption>
                    <p>Tawhai Falls</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01561_huf792b3e2b1e0f6fa095d9134457f5e5c_1327917_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01578_hub8d78eed637644cc7739bf5e8a336535_830330_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01578_hub8d78eed637644cc7739bf5e8a336535_830330_300x300_fit_q80_box.jpg" alt="Mt Ruapehu" />
                </div>
                <figcaption>
                    <p>Mt Ruapehu</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01578_hub8d78eed637644cc7739bf5e8a336535_830330_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01583_hu3f1bed6d067a8fb6946c96a712f7e962_710548_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01583_hu3f1bed6d067a8fb6946c96a712f7e962_710548_300x300_fit_q80_box.jpg" alt="Skiepiste Mt Ruapehu" />
                </div>
                <figcaption>
                    <p>Skiepiste Mt Ruapehu</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01583_hu3f1bed6d067a8fb6946c96a712f7e962_710548_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01588_hu85559d8f8ecf58a9748f8aced0f3a7d9_1449558_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01588_hu85559d8f8ecf58a9748f8aced0f3a7d9_1449558_300x300_fit_q80_box.jpg" alt="Rots met metaalsporen erin" />
                </div>
                <figcaption>
                    <p>Rots met metaalsporen erin</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01588_hu85559d8f8ecf58a9748f8aced0f3a7d9_1449558_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01590_hudc623c31bd15092125e28c339564c951_882313_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01590_hudc623c31bd15092125e28c339564c951_882313_300x300_fit_q80_box.jpg" alt="Uitzicht vanaf Mt Ruapehu" />
                </div>
                <figcaption>
                    <p>Uitzicht vanaf Mt Ruapehu</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01590_hudc623c31bd15092125e28c339564c951_882313_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01599_huf566edebd9676bed7650f8fba935cb48_1670924_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01599_huf566edebd9676bed7650f8fba935cb48_1670924_300x300_fit_q80_box.jpg" alt="Vreemd soort mos" />
                </div>
                <figcaption>
                    <p>Vreemd soort mos</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01599_huf566edebd9676bed7650f8fba935cb48_1670924_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01600_hua7c15295e03bd517bcc08badb91d851a_1358401_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01600_hua7c15295e03bd517bcc08badb91d851a_1358401_300x300_fit_q80_box.jpg" alt="Vreemd soort mos" />
                </div>
                <figcaption>
                    <p>Vreemd soort mos</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01600_hua7c15295e03bd517bcc08badb91d851a_1358401_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01610_hu1f2d09a525d15c63df85da98b1056b8a_1565874_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01610_hu1f2d09a525d15c63df85da98b1056b8a_1565874_300x300_fit_q80_box.jpg" alt="Makatote Viaduct" />
                </div>
                <figcaption>
                    <p>Makatote Viaduct</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01610_hu1f2d09a525d15c63df85da98b1056b8a_1565874_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="666x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01620_huf0f9fcd0af1b6fae13e0d2efc382f8a4_1078569_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01620_huf0f9fcd0af1b6fae13e0d2efc382f8a4_1078569_300x300_fit_q80_box.jpg" alt="Uitzicht onderweg naar Whanganui" />
                </div>
                <figcaption>
                    <p>Uitzicht onderweg naar Whanganui</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-DSC01620_huf0f9fcd0af1b6fae13e0d2efc382f8a4_1078569_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/28/tongariro-en-whanganui/20171123-IMG_6917_hu70426715d3a48185b6606dbd9bb34a0b_1651967_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/28/tongariro-en-whanganui/20171123-IMG_6917_hu70426715d3a48185b6606dbd9bb34a0b_1651967_300x300_fit_q80_box.jpg" alt="Wegwijzer Whanganui" />
                </div>
                <figcaption>
                    <p>Wegwijzer Whanganui</p>
                </figcaption>
                <a href="/weblog/2017/11/28/tongariro-en-whanganui/20171123-IMG_6917_hu70426715d3a48185b6606dbd9bb34a0b_1651967_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Tongariro en Whanganui [23-11-2017”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2017-11-28-tongariro-en-whanganui">
    <input type="hidden" name="options[origin]" value="/weblog/2017/11/28/tongariro-en-whanganui/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2017/11/27/taupo-en-tongariro-slapen-onder-mt-doom/"><i class="fa fa-chevron-left"></i> TAUPO EN TONGARIRO – SLAPEN ONDER MT DOOM [22-11-2017]</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2017/11/29/whanganui/">WHANGANUI [24-11-2017] <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
