<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Relaxen in Miami (14-05-2008, dag 11)"/>
<meta name="twitter:description" content="Na voor de verandering een keer goed uitgeslapen te hebben, vonden we het tijd om eens lekker te relaxen op het strand. Gisteren zijn we wel al even in de buurt geweest (toen we op zoek waren naar een motel), maar nu gaan we er echt even de tijd voor nemen om rustig op het strand te liggen. Na onze auto in een vrij dure garage geparkeerd te hebben (parkeren bij het strand is vrij dramatisch voor een toerist; waar mag je wel en niet staan en vooral hoe kan je betalen bij een parkeermeter?"/>

    <meta property="og:title" content="Relaxen in Miami (14-05-2008, dag 11)" />
<meta property="og:description" content="Na voor de verandering een keer goed uitgeslapen te hebben, vonden we het tijd om eens lekker te relaxen op het strand. Gisteren zijn we wel al even in de buurt geweest (toen we op zoek waren naar een motel), maar nu gaan we er echt even de tijd voor nemen om rustig op het strand te liggen. Na onze auto in een vrij dure garage geparkeerd te hebben (parkeren bij het strand is vrij dramatisch voor een toerist; waar mag je wel en niet staan en vooral hoe kan je betalen bij een parkeermeter?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/weblog/2008/05/17/relaxen-in-miami-14-05-2008-dag-11/" /><meta property="article:published_time" content="2008-05-17T03:32:00&#43;02:00"/>
<meta property="article:modified_time" content="2008-05-17T03:32:00&#43;02:00"/>

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2008/05/17/relaxen-in-miami-14-05-2008-dag-11/">Relaxen in Miami (14-05-2008, dag 11)</a></h2>
        <p class="blog-post-meta">Geplaatst op Saturday 17 May 2008 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p>Na voor de verandering een keer goed uitgeslapen te hebben, vonden we het tijd om eens lekker te relaxen op het strand. Gisteren zijn we wel al even in de buurt geweest (toen we op zoek waren naar een motel), maar nu gaan we er echt even de tijd voor nemen om rustig op het strand te liggen. Na onze auto in een vrij dure garage geparkeerd te hebben (parkeren bij het strand is vrij dramatisch voor een toerist; waar mag je wel en niet staan en vooral hoe kan je betalen bij een parkeermeter?), lopen we tussen de dure hotels door naar het strand. Dat blijkt aan het begin te bestaan uit dikke betonnen platen, verborgen onder een dun laagje zand. Door deze platen kunnen mensen makkelijk fietsen en hardlopen langs het strand. Even verderop begint dan het echte strand. Bijna wit zand, met een super blauwe zee, wat wil je nog meer?! Nou, een constant zonnetje zou eigenlijk wel lekker zijn, want met die wolken die er steeds voor gaan zitten en het toch wel harde windje, voelt het soms nog best fris aan. 

<figure class="no-photoswipe">
    <img src="/weblog/2008/05/17/relaxen-in-miami-14-05-2008-dag-11/20080514-Miami-Beach-795962_hu21bfbf594863587283aac69a16699793_17107_750x750_fit_q80_box.jpg" alt="Miami Beach" class="img-fluid" />
	
</figure>Na een half uurtje plat gelegen te hebben, besluiten we allebei dat het wel genoeg strand/zon is geweest. We besluiten naar een shopping mall te rijden, die volgens de Lonely Planet (en nog een andere reisgids van Nathalie) helemaal hip zou moeten zijn: <a href="http://www.baysidemarketplace.com/">Bayside Market Place</a>. Eenmaal aangekomen bij het winkelcentrum, valt het ons allereerst eigenlijk al tegen dat we moeten betalen om te mogen parkeren. Tot nu toe hebben we in Amerika echt bij alle winkelcentra gratis mogen parkeren. Maar goed, deze ligt dan ook wel aan het water en naast een dure haven, dus we zien het maar door de vingers. Binnen is het echter ook niet helemaal wat wij ervan verwacht hadden. Het aantal winkels valt ons een beetje tegen (een gemiddelde outlet mall in Amerika heeft meer winkels) en het overgrote deel ervan is ook nog eens restaurant. Nu hadden we wel honger, maar het is toch niet echt wat je van een winkelcentrum verwacht. De sandwiches die we bij <a href="http://www.chilis.com/">Chili’s</a> eten maken weer een hoop goed en na nog een paar foto’s van een paar dure jachten gemaakt te hebben, rijden we terug naar ons hotel om daar nog wat te relaxen.

<figure class="no-photoswipe">
    <img src="/weblog/2008/05/17/relaxen-in-miami-14-05-2008-dag-11/20080514-Bayside-Harbor-Miami-707843_hue1e5b92d6466e37f3d6e9efd819eff80_21162_750x750_fit_q80_box.jpg" alt="Haven Bayside Miami" class="img-fluid" />
	
</figure>’s Avonds leek het ons leuk om de zon in de zee te zien zakken tijdens een maaltijd bij T.G.I. Friday’s, maar als we nog een keer goed kijken, blijkt dat de zon helemaal niet aan de zeekant onder gaat! Daarnaast is het ’s avonds nog moeilijker parkeren dan overdag langs het strand, dus rijden we voor het eten wat meer van het strand af. Uiteindelijk belanden we (bij gebrek aan meer inspiratie) bij Panda Express, een fastfood chinees. Het eten smaakte een stuk beter dan je in eerste instantie verwacht van een fastfoodketen, en met goed gevulde magen rijden we terug naar ons hotel om op tijd naar bed te gaan. Morgen moeten we er een beetje vroeg uit, want we moeten de huurauto in gaan leveren en met het vliegtuig naar Baltimore (net boven Washington).<br />


<figure class="no-photoswipe">
    <img src="/weblog/2008/05/17/relaxen-in-miami-14-05-2008-dag-11/20080514-Miami-Beach-Sunset-735762_hua8fbd91cd31d29ec8d355fd9739e01c6_20836_750x750_fit_q80_box.jpg" alt="Miami Beach sunset" class="img-fluid" />
	
</figure>Gegeten bij: <a href="http://www.pandaexpress.com/">Panda Express</a><br />
Overnacht in: <a href="http://www.ichotelsgroup.com/h/d/hi/1/en/hotel/miagg?_requestid=42852">Holiday Inn Golden Glades, Miami</a><br />
Gereden afstand:  92.2 mijl (148 kilometer)</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 2 reacties op “Relaxen in Miami (14-05-2008, dag 11)”</h3>

    <ol>
    
      
      <li>
        <article id="comment-102">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Sanne
                <a id="102" href="#comment-form" class="reply" aria-label="Reageren op Sanne">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-102" title="Link naar deze reactie">
                  <time>Saturday 17 May 2008 om 12:22:00</time>
                  
                </a>
              </small>
              <p>Hahaha, de zon in zee zien zakken aan de OOST kant?? Da&rsquo;s een beetje lastig.. Maar ik moet zeggen de eerste avond in Mexico (daar zaten we ook aan de oostkust) had ik ook ff zoiets van..waar is die zon nou??<br />
En nu snap ik waarom ze in Amerikaanse series zo makkelijk over het strand fietsen, skaten en weet ik het wat&hellip;het is gewoon beton&hellip;tsss!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-101">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                bitterzoet
                <a id="101" href="#comment-form" class="reply" aria-label="Reageren op bitterzoet">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-101" title="Link naar deze reactie">
                  <time>Monday 19 May 2008 om 08:22:00</time>
                  
                </a>
              </small>
              <p>Oh wow, die laatste foto!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2008-05-17-relaxen-in-miami-14-05-2008-dag-11">
    <input type="hidden" name="options[origin]" value="/weblog/2008/05/17/relaxen-in-miami-14-05-2008-dag-11/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2008/05/15/van-de-keys-naar-miami-13-05-2008-dag-10/"><i class="fa fa-chevron-left"></i> VAN DE KEYS NAAR MIAMI (13-05-2008, DAG 10)</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2008/05/17/bye-bye-florida-15-05-2008-dag-12/">BYE BYE FLORIDA (15-05-2008, DAG 12) <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
