<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.51" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 41 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2007/11/01/nog-maar-2-dagen/">Nog maar 2 dagen</a></h2>
        <p class="blog-post-meta">Geplaatst op Thursday 1 November 2007 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p><a href="http://www.klm.nl">

<figure class="no-photoswipe">
    <img src="/weblog/2007/11/01/nog-maar-2-dagen/klm-700926_hu308ea051d7f0386e06a26b205f8ab16a_2225_750x750_fit_q80_box.jpg" alt="KLM" class="img-fluid" />
	
</figure></a>Ja hoor, het is zo ver, sinds vandaag zijn we allebei vier volle weken vrij! En die tijd gaan we dan ook volledig benutten om heerlijk door Australie te reizen. Dat noem ik nu nog eens een vakantie, toch?! ;)<br />
We krijgen de laatste tijd heel veel vragen van mensen over onze vakantie, waarvan we er een aantal tot op heden zelf niet eens konden beantwoorden. Dus vandaag heb ik maar even de moeite genomen om de belangrijkste punten op een rijtje te zetten:<li>We vertrekken maandag 5 november om 21:10 vanaf Schiphol met de KLM (KL 837).</li><li>We maken een tussenlanding in Singapore.</li><li>Vanuit Singapore vliegen we met Quantas (QF 10) naar Melbourne, waar we op woensdag 7 november om 05:45 lokale tijd landen.</li><li>Vanaf die dag hebben we voor 2 nachten een kamer in <a href="http://www.batmanshill.com.au/index_batman.cfm">Batman&rsquo;s Hill Hotel</a>.</li><li>Vanaf de 9e kunnen we onze <a href="http://www.apollocarrentals.com.au/car-rental-vehicles-medium.aspx">Toyota Camry</a> ophalen bij <a href="http://www.apollocarrentals.com.au/">Apollo</a> en vanaf dat moment zijn we vrij om te gaan en staan waar we willen!</li><li>De oostkust van Australie ligt natuurlijk in een andere <a href="http://en.wikipedia.org/wiki/Time_zone">tijdszone</a> dan Nederland, waardoor het daar 9 uur later is.</li><li>De temperatuur is daar momenteel erg aangenaam: <a href="http://www.weeronline.nl/include/frame_Australiee_vor.htm">20 - 32 graden</a>!</li><li>Net als in Amerika gaan we weer op Tomtom vertrouwen om ons overal de weg te wijzen.</li><li>&hellip;</li><li>En dan hetgeen ik nog niet eens aan wil denken: de terugreis, welke begint op 29 november om 13:55 lokale tijd vanaf Cairns.</li><li>Wederom via Singapore vliegen we naar Schiphol, waar we op vrijdag 30 november om 5:25 (&rsquo;s morgens ja!) weer aan zouden moeten komen.</li></p>

<p>Maar goed, over dat laatste stuk ga ik dus nog helemaal niet nadenken, eerst maar eens even lekker genieten!</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 4 reacties op “Nog maar 2 dagen”</h3>

    <ol>
    
      
      <li>
        <article id="comment-22">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Wouter
                <a id="22" href="#comment-form" class="reply" aria-label="Reageren op Wouter">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-22" title="Link naar deze reactie">
                  <time>Sunday 4 Nov 2007 om 11:47:00</time>
                  
                </a>
              </small>
              <p>Wat gaaf dat jullie naar Australië gaan! Heel veel plezier en sterkte met de lange vlucht. Groetjes Wouter</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-21">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Ruurd
                <a id="21" href="#comment-form" class="reply" aria-label="Reageren op Ruurd">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-21" title="Link naar deze reactie">
                  <time>Sunday 4 Nov 2007 om 13:31:00</time>
                  
                </a>
              </small>
              <p><p>Inderdaad ongelooflijk gaaf. Heel veel plezier!</p>

<p>Grrt,<br />
Ruurd</p>
</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-20">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Hanneke
                <a id="20" href="#comment-form" class="reply" aria-label="Reageren op Hanneke">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-20" title="Link naar deze reactie">
                  <time>Monday 5 Nov 2007 om 14:35:00</time>
                  
                </a>
              </small>
              <p>Ha Rogier en Nathalie,<br />
Wat goed dat jullie opnieuw zo&rsquo;n &ldquo;avontuur&rdquo; gaan ondernemen!<br />
Heel leuk om dit weer te kunnen volgen..<br />
Veel succes bij alle voorbereidingen, goede reis en vooral:  heeel veel plezier!<br />
groeten,ook van Jan,    Hann.</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-19">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Biny
                <a id="19" href="#comment-form" class="reply" aria-label="Reageren op Biny">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-19" title="Link naar deze reactie">
                  <time>Wednesday 14 Nov 2007 om 21:00:00</time>
                  
                </a>
              </small>
              <p><p>Hoi Rogier en Nathalie,<br />
Heel leuk om jullie zo te volgen we krijgen er zelf ook zin in!!!!</p>

<p>ROGIER ALVAST GEFELICITEERD EN MAAK ER MORGEN(het is nu de 14e 21.00 uur) EEN SUPER DAG VAN!!!</p>

<p>Groetjes,</p>

<p>De Bergjes</p>
</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="http://localhost:7071/api/PostComment">
    <input type="hidden" name="options[slug]" value="2007-11-01-nog-maar-2-dagen">
    <input type="hidden" name="options[origin]" value="/weblog/2007/11/01/nog-maar-2-dagen/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2007/10/22/nog-maar-iets-meer-dan-een-week/"><i class="fa fa-chevron-left"></i> NOG MAAR IETS MEER DAN EEN WEEK</a>  
                </div>
                <div class="float-right">
                     <a href="/weblog/2007/11/06/overstappen-in-singapore/">OVERSTAPPEN IN SINGAPORE <i class="fa fa-chevron-right"></i></a>     
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script></body>
</html>
