<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="/weblog/2019/01/31/disney-world-animal-kingdom/05-tree-of-life_hu7f52a048ed5774426f3e58013b602d44_945142_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Disney World Animal Kingdom"/>
                <meta name="twitter:description" content="Vandaag was onze eerste dag Disney. We hadden ooit bedacht dat we met openingstijd (9:00) voor de deur zouden staan, maar dat lukte deze ochtend niet helemaal. Fabiënne was rond 6:00 al wakker en kon niet meer slapen, waardoor wij maar moeizaam op gang kwamen. Uiteindelijk reden we rond 10:00 pas weg. Gelukkig blijken alle Disney parken ook daadwerkelijk heel dichtbij te liggen. Binnen 18 minuten stonden we namelijk op de immens grote parkeerplaats van Disney World Animal Kingdom."/>
                
    

    
        
            

            
                <meta property="og:title" content="Disney World Animal Kingdom" />
                <meta property="og:description" content="Vandaag was onze eerste dag Disney. We hadden ooit bedacht dat we met openingstijd (9:00) voor de deur zouden staan, maar dat lukte deze ochtend niet helemaal. Fabiënne was rond 6:00 al wakker en kon niet meer slapen, waardoor wij maar moeizaam op gang kwamen. Uiteindelijk reden we rond 10:00 pas weg. Gelukkig blijken alle Disney parken ook daadwerkelijk heel dichtbij te liggen. Binnen 18 minuten stonden we namelijk op de immens grote parkeerplaats van Disney World Animal Kingdom." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="/weblog/2019/01/31/disney-world-animal-kingdom/" />
            <meta property="og:image" content="/weblog/2019/01/31/disney-world-animal-kingdom/05-tree-of-life_hu7f52a048ed5774426f3e58013b602d44_945142_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2019-01-31T23:30:00&#43;01:00"/>
                <meta property="article:modified_time" content="2019-01-31T23:30:00&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2019</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2019/01/31/disney-world-animal-kingdom/">Disney World Animal Kingdom</a></h2>
        <p class="blog-post-meta">Geplaatst op Thursday 31 January 2019 door <a href="#">Rogier</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="/weblog/2019/01/31/disney-world-animal-kingdom/05-tree-of-life_hu7f52a048ed5774426f3e58013b602d44_945142_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Tree of Life in Animal Kingdom">
            </figure>
        
    

    <p>Vandaag was onze eerste dag Disney. We hadden ooit bedacht dat we met openingstijd (9:00) voor de deur zouden staan, maar dat lukte deze ochtend niet helemaal. Fabiënne was rond 6:00 al wakker en kon niet meer slapen, waardoor wij maar moeizaam op gang kwamen. Uiteindelijk reden we rond 10:00 pas weg. Gelukkig blijken alle Disney parken ook daadwerkelijk heel dichtbij te liggen. Binnen 18 minuten stonden we namelijk op de immens grote parkeerplaats van Disney World Animal Kingdom. Bij de ingang van de parkeerplaats bleek dat het wel betaald parkeren was, we mochten kiezen of we normal-parking wilden à $25 of dat we prefered parking wilden à $50. Wat is het verschil? Bij prefered-parking mag je dichter bij de ingang parkeren. Maar op het parkeerterrein rijdt gewoon een mini-trein, welke steeds stopt bij de rijen die op dat moment vollopen met auto’s, dus erg ver hoef je sowieso niet te lopen. Doe ons dus maar normal-parking!</p>

<p>Bij de ingang van Animal Kingdom moesten we ook gelijk onze reservering voor de tickets omzetten in daadwerkelijke tickets. Hier kregen we de vraag of we pasjes wilden of dat we armbandjes met daarin een tag wilden. Angelica neigde naar de armbandjes, omdat deze ook in Fabiënne’s favoriete kleur te krijgen waren: roze. Totdat Rogier de prijs van de bandjes hoorde, $15 per stuk! Als we dat dus hadden gedaan en prefered parking hadden gekozen, waren we al 95 dollar (ongeveer 83 euro op dit moment) kwijt geweest en hadden we nog geen voet in het park gezet. We wisten dat Amerika commercieel was, maar dit ging ons een beetje te ver!</p>

<p>Na binnenkomst liepen we een beetje doelloos rond. We hadden nog niet een bepaalde route in ons hoofd en de meeste shows die we wilden zien startte pas over een paar uur. Terwijl we door het eerste stuk van park liepen, kwamen we de attractie <a href="https://disneyworld.disney.go.com/attractions/animal-kingdom/its-tough-to-be-a-bug/">It’s Tough To Be A Bug</a> tegen. Angelica en ik dachten allebei dat dit dezelfde attractie was als 1,5 jaar geleden in Disneyland Anaheim, waarbij je in een soort kinderachtbaan in de vorm van een rups door een bos met dieren ging. Dat bleek hier echter niet het geval te zijn. Dit was een 4D voorstelling, net als in de Efteling de Pandadroom, alleen dan nog wel een stukje enger. Fabiënne schrok bij het eerst 4D effect al zo erg (er kwam een steentje op haar af in 3D en daarbij kregen we een beetje lucht in ons gezicht), dat ze in mijn arm wegdook. Het volgende effect was nog wat heftiger waardoor ze al snel begon te roepen dat ze eruit wilde. Aangezien attracties leuk moeten blijven, zijn we er daadwerkelijk maar uitgelopen. Buiten bleken we niet de enige te zijn, er stonden meer kinderen van verschillende leeftijden die het te eng vonden. Jammer!</p>

<p>We zijn een stukje verder gelopen naar Dino-land, maar daar bleek al snel dat Fabiënne nog steeds erg uit haar doen was van de 4D film. Daarom besloten we eerst maar wat te gaan eten in een restaurant daar. De vooroordelen over Amerikanen werd hier wel bevestigd, we hadden de keuze uit burgers, burgers of kipnuggets. De prijzen wisten ze ook hier erg goed, voor 2 burgermenu’s en een kindermenu waren we bij elkaar ruim $45 kwijt, oftewel een kleine 40 euro. Nu smaakten de burgers gelukkig wel goed en vond Fabiënne het emmertje (!!) met patatjes ook lekker, dus vooruit maar.
Vanaf het restaurant zijn we richting een theater gelopen waar een <a href="https://disneyworld.disney.go.com/entertainment/animal-kingdom/finding-nemo-the-musical/">musical over Finding Nemo</a> opgevoerd ging worden. Toen we echter binnen op de stoeltjes wilden gaan zitten, kreeg Fabiënne een déjà vu en wilde ze ook hier niet blijven zitten. Deze voorstelling moesten we dus helaas aan ons voorbij laten gaan.
Even verderop zat een voorstelling waarbij roofvogels werden gebruikt. Deze was in een soort overkapte ruimte, waardoor het een stuk minder bedreigend overkwam dan de donker film/musical zalen. Met enige overtuigingskracht kregen we Fabiënne zo ver dat ze deze show wel wilde zien en uiteindelijk vond ze hem nog daadwerkelijk leuk ook. Onder andere een bald eagle (hèt Amerikaanse symbool), een kraanvogel, een aantal Macaw’s (papagaaien) en een oehoe kwamen op het podium en vlogen over het publiek.</p>

<p>Na deze show was Fabiënne weer iets ontdooit, dus besloten we naar de grootste attractie in Animal Kingdom te gaan, de <a href="https://disneyworld.disney.go.com/attractions/animal-kingdom/kilimanjaro-safaris/">Kilimanjaro Safaris</a>. Bij de ingang dachten we gezien te hebben dat er maar een wachttijd van 5 minuten was, dus vol verwachting liepen we naar binnen. Als snel hadden we door dat we de wachttijd verkeerd gelezen moesten hebben, want er stond een flinke rij. We vermoeden dat er eigenlijk 50 minuten heeft gestaan, maar het wachten werd gelukkig verzacht door een aantal filmpjes over de dieren die we te zien gingen krijgen. Na de wachtrij stapten we in een soort open bus/jeep waar zeker 40 man in kan. Vanaf het moment van instappen tot het moment van uitstappen vertelde de chauffeur aan 1 stuk door wat er te zien was en ging gebeuren. Erg knap hoe dit deed en ondertussen toch een flink hobbelig en bochtig parcours af wist te leggen met zo’n grote bus/jeep. De hele rit duurde zeker een half uur en daar reden we door/langs kleine gebieden waar leeuwen, giraffen, olifanten, krokodillen en (Fabiënne’s favoriet) flamingo’s zaten. Fabiënne vond de hele rit geweldig en zat hardop te lachen als we met zijn allen weer even door elkaar geschut werden door een diepe kuil of hoge hobbel. Ook de dieren vond ze helemaal geweldig om te zien en werden al bijna aangewezen voordat de chauffeur kon vertellen waar we naar moesten kijken. Hadden we misschien niet beter naar Zuid-Afrika op vakantie moeten gaan?! 😊</p>

<p>Rond 15:30 was deze rit afgelopen en voelden we alle drie dat dit wel even genoeg was geweest voor vandaag. Via het nieuwste deel van het park, geheel gewijd aan (de wereld van de film) Avatar, liepen we naar de uitgang. Dit laatste deel was zo mooi dat we ter plekke besloten dat we dit park zeker nog een keer gaan bezoeken deze week. We hebben in totaal 6 dagen toegang tot de parken en mogen 1 park per dag doen. Er zijn 4 grote parken die we willen zien (de 2 zwemparken slaan we over), dus we hebben 2 dagen waarop we een park nogmaals kunnen doen. Animal Kingdom gaat daar zeker 1 van worden.
Vanuit Animal Kingdom zijn we via een zogenaamde Gift Shop naar huis gereden. In de Gift Shops (overal te vinden rondom Disney World) verkopen ze onder andere heel veel Disney spullen. Fabiënne koos daar uiteindelijk een petje en een Minnie Mouse aankleedpopje uit. Dat petje zal goed van pas komen, want ze voorspellen temperaturen tot tegen de 30 graden de komende dagen!</p>

<p>Na ‘thuis’ nog een simpele broodmaaltijd gegeten te hebben, zijn we allemaal op tijd naar bed gegaan. Morgen staat de Magic Kingdom op de planning (hetzelfde park als het hoofdpark van Disneyland Parijs), dus dat zal ook wel weer een dag vol mooie indrukken worden!</p>

<p>Wist je dat:</p>

<ul>
<li>Je de parkeerplaats bij Disney volledig rond moet rijden als je per ongeluk de invalide-route genomen blijkt te hebben.</li>
<li>Je eten vooraf kunt bestellen op je mobiel en daarna bij een pickup-balie in het restaurant in Disney World kunt ophalen.</li>
<li>Je hiervoor uiteraard wel eerst een 4G abonnement moet hebben op je telefoon.</li>
<li>De rij voor de pickup-balie ogenschijnlijk nog langer was dan de rij voor de normale bestel-balies.</li>
<li>Fabiënne persé dezelfde bellenblaas/lichtgevende ‘Mickey-toverstaf’ wilde kopen als die we 1,5 jaar geleden in Disneyland Anaheim hadden gekocht.</li>
<li>Deze toverstaf maar $25 kostte</li>
<li>Fabiënne het geen probleem vond om de bellenblaas (op batterijen) midden in een wachtrij voor een attractie aan te zetten.</li>
<li>We in veel verschillende talen het woord bubbels/bellen hebben gehoord op die dag.</li>
</ul>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/01-tree-of-life-familiefoto_hud19b58ce7c2f56c2f39b4096fad0ee9f_471949_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/01-tree-of-life-familiefoto_hud19b58ce7c2f56c2f39b4096fad0ee9f_471949_300x300_fit_q80_box.jpg" alt="Tree of Life in Animal Kingdom" />
                </div>
                <figcaption>
                    <p>Tree of Life in Animal Kingdom</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/01-tree-of-life-familiefoto_hud19b58ce7c2f56c2f39b4096fad0ee9f_471949_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="751x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/02-its-tough_huf9874a5ffd6031ff1b19754ab2f80e95_159681_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/02-its-tough_huf9874a5ffd6031ff1b19754ab2f80e95_159681_300x300_fit_q80_box.jpg" alt="It&#39;s tough to be a bug" />
                </div>
                <figcaption>
                    <p>It&#39;s tough to be a bug</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/02-its-tough_huf9874a5ffd6031ff1b19754ab2f80e95_159681_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x751"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/03-emmer-patat_hu515afffa8ac134f7cbb9dccbd02eb308_583301_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/03-emmer-patat_hu515afffa8ac134f7cbb9dccbd02eb308_583301_300x300_fit_q80_box.jpg" alt="Een hele emmer patat" />
                </div>
                <figcaption>
                    <p>Een hele emmer patat</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/03-emmer-patat_hu515afffa8ac134f7cbb9dccbd02eb308_583301_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/04-bellenblaas_huc46d319074726ac4058616ee12eb4cea_1004152_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/04-bellenblaas_huc46d319074726ac4058616ee12eb4cea_1004152_300x300_fit_q80_box.jpg" alt="Mickey&#39;s bellenblaas toverstaf" />
                </div>
                <figcaption>
                    <p>Mickey&#39;s bellenblaas toverstaf</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/04-bellenblaas_huc46d319074726ac4058616ee12eb4cea_1004152_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/06-nijlpaard_huc4ab138d70b5f0d6fe84da51dc68d4f4_1398426_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/06-nijlpaard_huc4ab138d70b5f0d6fe84da51dc68d4f4_1398426_300x300_fit_q80_box.jpg" alt="Een nijlpaard" />
                </div>
                <figcaption>
                    <p>Een nijlpaard</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/06-nijlpaard_huc4ab138d70b5f0d6fe84da51dc68d4f4_1398426_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/07-krokodillen_hu42c88152cdb07f68783e6c7c40bee486_958088_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/07-krokodillen_hu42c88152cdb07f68783e6c7c40bee486_958088_300x300_fit_q80_box.jpg" alt="Krokodillen" />
                </div>
                <figcaption>
                    <p>Krokodillen</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/07-krokodillen_hu42c88152cdb07f68783e6c7c40bee486_958088_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/08-safari_hu1e36c88d2f9f6745fed435f04711cfd5_838321_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/08-safari_hu1e36c88d2f9f6745fed435f04711cfd5_838321_300x300_fit_q80_box.jpg" alt="Uitzicht tijdens de safari" />
                </div>
                <figcaption>
                    <p>Uitzicht tijdens de safari</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/08-safari_hu1e36c88d2f9f6745fed435f04711cfd5_838321_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/09-giraffe_hud0782d1394b0fceb370f2ab0a4c07469_1170179_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/09-giraffe_hud0782d1394b0fceb370f2ab0a4c07469_1170179_300x300_fit_q80_box.jpg" alt="Giraffe" />
                </div>
                <figcaption>
                    <p>Giraffe</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/09-giraffe_hud0782d1394b0fceb370f2ab0a4c07469_1170179_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/10-flamingos_huf4049777ee1c60b4e80160a6f8f1fda4_829826_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/10-flamingos_huf4049777ee1c60b4e80160a6f8f1fda4_829826_300x300_fit_q80_box.jpg" alt="Flamingo&#39;s" />
                </div>
                <figcaption>
                    <p>Flamingo&#39;s</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/10-flamingos_huf4049777ee1c60b4e80160a6f8f1fda4_829826_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/11-leeuwen_huf3ca3cf508136c997ab32314d2251d8c_759479_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/11-leeuwen_huf3ca3cf508136c997ab32314d2251d8c_759479_300x300_fit_q80_box.jpg" alt="De leeuwenrots" />
                </div>
                <figcaption>
                    <p>De leeuwenrots</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/11-leeuwen_huf3ca3cf508136c997ab32314d2251d8c_759479_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/12-fabienne_hu72671605214e06c4d62be084c5a054be_827602_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/12-fabienne_hu72671605214e06c4d62be084c5a054be_827602_300x300_fit_q80_box.jpg" alt="Fabienne" />
                </div>
                <figcaption>
                    <p>Fabienne</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/12-fabienne_hu72671605214e06c4d62be084c5a054be_827602_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/13-angelica_hu58f097647f9d3862da6b57a31c98186d_637857_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/13-angelica_hu58f097647f9d3862da6b57a31c98186d_637857_300x300_fit_q80_box.jpg" alt="Angelica" />
                </div>
                <figcaption>
                    <p>Angelica</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/13-angelica_hu58f097647f9d3862da6b57a31c98186d_637857_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/31/disney-world-animal-kingdom/14-rogier_hu898c6f2c18e2c5b7d95a19aa307c5b5b_839230_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2019/01/31/disney-world-animal-kingdom/14-rogier_hu898c6f2c18e2c5b7d95a19aa307c5b5b_839230_300x300_fit_q80_box.jpg" alt="Rogier" />
                </div>
                <figcaption>
                    <p>Rogier</p>
                </figcaption>
                <a href="/weblog/2019/01/31/disney-world-animal-kingdom/14-rogier_hu898c6f2c18e2c5b7d95a19aa307c5b5b_839230_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 1 reacties op “Disney World Animal Kingdom”</h3>

    <ol>
    
      
      <li>
        <article id="comment-ec04e2e5-0ffa-49ad-9299-5a003edd1d90">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/9A412FA8C5C6233D5333393D9B866F97?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Johanneke de Graaff
                <a id="ec04e2e5-0ffa-49ad-9299-5a003edd1d90" href="#comment-form" class="reply" aria-label="Reageren op Johanneke de Graaff">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-ec04e2e5-0ffa-49ad-9299-5a003edd1d90" title="Link naar deze reactie">
                  <time>Friday 1 Feb 2019 om 14:41:15</time>
                  
                </a>
              </small>
              <p>Leuk om over jullie eerste avonturen van deze reis te lezen. De wist-je-dat-jes zijn ook erg vermakelijk. Nog een tip voor deze site: de RSS-feed werkt niet helemaal goed, omdat in het link-veld van de XML alleen bijv. &lsquo;/weblog/2019/01/31/disney-world-animal-kingdom/&rsquo; terecht komt, zonder de domeinnaam, wat dus geen klikbare link oplevert.</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2019-01-31-disney-world-animal-kingdom">
    <input type="hidden" name="options[origin]" value="/weblog/2019/01/31/disney-world-animal-kingdom/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2019/01/29/vliegen-en-bijkomen/"><i class="fa fa-chevron-left"></i> VLIEGEN EN BIJKOMEN</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2019/02/01/disney-world-magic-kingdom/">DISNEY WORLD MAGIC KINGDOM <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
