<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01031_hud40343aa18eb9d8c4f2b93f2ad992be2_1383613_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Matamata en Hobbiton [18-11-2017]"/>
                <meta name="twitter:description" content="Iedereen die ons een beetje kent weet dat wij grote film liefhebbers zijn. De Lord of the Rings en de Hobbit hebben we dan ook allebei meerdere keren gekeken. Zelfs de week voor we met vakantie gingen hebben we “nog even” de hele LOTR trilogie gekeken. Onvoorstelbaar dat de film al meer dan 15 jaar oud is! Hij is trouwens nog steeds erg goed.
Hier in Matamata is het hele “Shire” stuk opgenomen."/>
                
    

    
        
            

            
                <meta property="og:title" content="Matamata en Hobbiton [18-11-2017]" />
                <meta property="og:description" content="Iedereen die ons een beetje kent weet dat wij grote film liefhebbers zijn. De Lord of the Rings en de Hobbit hebben we dan ook allebei meerdere keren gekeken. Zelfs de week voor we met vakantie gingen hebben we “nog even” de hele LOTR trilogie gekeken. Onvoorstelbaar dat de film al meer dan 15 jaar oud is! Hij is trouwens nog steeds erg goed.
Hier in Matamata is het hele “Shire” stuk opgenomen." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="/weblog/2017/11/23/matamata-en-hobbiton/" />
            <meta property="og:image" content="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01031_hud40343aa18eb9d8c4f2b93f2ad992be2_1383613_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2017-11-23T09:00:19&#43;01:00"/>
                <meta property="article:modified_time" content="2017-11-23T09:00:19&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2017</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2017/11/23/matamata-en-hobbiton/">Matamata en Hobbiton [18-11-2017]</a></h2>
        <p class="blog-post-meta">Geplaatst op Thursday 23 November 2017 door <a href="#">angelica</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01031_hud40343aa18eb9d8c4f2b93f2ad992be2_1383613_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Hobbiton">
            </figure>
        
    

    <p>Iedereen die ons een beetje kent weet dat wij grote film liefhebbers zijn. De Lord of the Rings en de Hobbit hebben we dan ook allebei meerdere keren gekeken. Zelfs de week voor we met vakantie gingen hebben we “nog even” de hele LOTR trilogie gekeken. Onvoorstelbaar dat de film al meer dan 15 jaar oud is! Hij is trouwens nog steeds erg goed.</p>

<p>Hier in Matamata is het hele “Shire” stuk opgenomen. De plek waar de hobbits wonen. De filmsite is er nog steeds en heet Hobbiton. Hier wilden we natuurlijk wel heel graag gaan kijken. We hadden al begrepen dat je het van te voren moest boeken omdat het erg populair is. Op een andere camping waren we ook al een Nederlands stel tegen gekomen die dat niet wisten en er dus op de bonnefooi naartoe waren gegaan. Die konden dus niet naar binnen. Het zijn namelijk allemaal begeleide tours met een maximaal aantal deelnemers. Wij hebben dus netjes van te voren geboekt.</p>

<p>We zijn vanmorgen op tijd gaan rijden. Hebben tussendoor nog een vergeten boodschapje gehaald en genoten van de rit naar Matamata. Wat een prachtige omgeving is dit toch. Ook het stadje Matamata is super mooi. Staat vol met prachtige huizen en is allemaal keurig onderhouden. Overal brede stroken fris groen gras en veel bomen.</p>

<p>Uiteindelijk waren we ruim op tijd op de locatie. We hebben daar dus rustig op de parkeerplaats geluncht en Rogier heeft samen met Fabiënne een flinke tijd buiten met de bal gespeeld. ’s Morgens regende het nog heel hard maar tegen de tijd dat we hier aankwamen scheen de zon.</p>

<p>Om 16.00 uur waren wij aan de beurt. Met een grote bus, helemaal volgeladen, gingen we op pad. Eerst een stukje door de heuvels om uiteindelijk op een parkeerplaats weer uit te stappen. Het was mooi om te zien dat je echt helemaal niks kon zien van de filmlocatie, zo goed lag het verscholen tussen alle groene heuvels vol met schapen en Black Angus koeien. In de bus kregen we al wat informatie over de site en wat we konden verwachten. Zo bleek de site mede gebouwd te zijn door het leger van Nieuw Zeeland (die later een rolletje in de film kregen als orks in het grote leger van Saruman) en is er een hele grote eikenboom vanuit een ander dorpje verplaatst naar hier omdat dat nu eenmaal zo in het boek stond. Toen een paar jaar later de Hobbit opgenomen werd was deze eikenboom echter dood. Ze hebben toen op dezelfde plek een replica neergezet waarvan alle blaadjes er handmatig aan bevestigd zijn. De gids wist later te vertellen dat de producer van de film, Sir Peter Jackson, daarna de kleur van de blaadjes niet mooi vond waarna alle blaadjes met de hand van een ander kleurtje voorzien moesten worden. Het was echt heel bijzonder om nu in het echt in the Shire rond te lopen. Er waren zo’n 39 hobbit holes zoals ze dat noemden en dat was echt een heel leuk gezicht. We hadden Fabiënne verteld dat we kabouter Bim gingen zoeken. Op de creche hebben ze namelijk een tijdje geleden het thema groot en klein behandeld waarin een boekje van kabouter Bim werd voorgelezen. Dit verhaaltje heeft veel indruk gemaakt op Fabiënne. Ze vertelt er nog steeds over. Dat we nu dus bij Kabouter Bim op bezoek gingen was echt een schot in de roos. Ze vond het allemaal prachtig! En ze is weer hartstikke lief geweest.</p>

<p>De site zou geschikt zijn voor kinderwagens dus namen wij de buggy mee ipv de draagzak. De tour duurde 2 uur en dan 14 kilo op je rug is wel een beetje teveel. Jammer alleen dat er her-en-der toch wat trappetjes waren die we moesten nemen. Het ging allemaal wel maar écht kinderwagen-vriendelijk vonden we het niet. Overigens wil Fabiënne alleen maar bij papa hangen en loopt hij al dagen, en dus ook hier, met haar te sjouwen. Had hij net zo goed met de draagzak mee kunnen nemen.</p>

<p>Na een anderhalf uur rondgelopen te hebben op deze site met veel uitleg van een hele leuke vrouwelijke gids kwamen we aan bij The Green Dragon. Het café wat je (natuurlijk) ook in de film terug ziet. Hier konden we kiezen uit 4 verschillende drankjes die exclusief voor Hobbiton gebrouwen/gemaakt zijn. Rogier koos voor een Pale Ale, Fabiënne proefde een alcoholvrij frisdrankje: gingerbeer (wat ze overigens heeeeeel vies vond. Terwijl het eigenlijk heel lekker was) en ik koos een appelcider die ook echt super lekker was. Daarna was het alweer tijd om terug naar de bus te gaan die ons weer terug naar het begin punt bracht.</p>

<p>Na nog een kort rondje door het souvenirwinkeltje zijn we lekker naar de camping gegaan. Lekker slapen en morgen kiwi’s kijken!</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01018_hud079260a53faf8887271b6d39edf9fd3_1303488_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01018_hud079260a53faf8887271b6d39edf9fd3_1303488_300x300_fit_q80_box.jpg" alt="Hobbiton" />
                </div>
                <figcaption>
                    <p>Hobbiton</p>
                </figcaption>
                <a href="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01018_hud079260a53faf8887271b6d39edf9fd3_1303488_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01031_hud40343aa18eb9d8c4f2b93f2ad992be2_1383613_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01031_hud40343aa18eb9d8c4f2b93f2ad992be2_1383613_300x300_fit_q80_box.jpg" alt="Hobbiton" />
                </div>
                <figcaption>
                    <p>Hobbiton</p>
                </figcaption>
                <a href="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01031_hud40343aa18eb9d8c4f2b93f2ad992be2_1383613_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01049_hu5d47e0874a88650c8579e98dec21f539_1036204_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01049_hu5d47e0874a88650c8579e98dec21f539_1036204_300x300_fit_q80_box.jpg" alt="Hobbiton" />
                </div>
                <figcaption>
                    <p>Hobbiton</p>
                </figcaption>
                <a href="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01049_hu5d47e0874a88650c8579e98dec21f539_1036204_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01094_hu55c7f34618658e72666ce885b3ac88ae_924231_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01094_hu55c7f34618658e72666ce885b3ac88ae_924231_300x300_fit_q80_box.jpg" alt="Hobbiton cafe" />
                </div>
                <figcaption>
                    <p>Hobbiton cafe</p>
                </figcaption>
                <a href="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01094_hu55c7f34618658e72666ce885b3ac88ae_924231_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01100_hu2355c595d63cadadd9b8777504b7fb34_760357_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01100_hu2355c595d63cadadd9b8777504b7fb34_760357_300x300_fit_q80_box.jpg" alt="Drankjes in Hobbiton" />
                </div>
                <figcaption>
                    <p>Drankjes in Hobbiton</p>
                </figcaption>
                <a href="/weblog/2017/11/23/matamata-en-hobbiton/20171118-DSC01100_hu2355c595d63cadadd9b8777504b7fb34_760357_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x666"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 1 reacties op “Matamata en Hobbiton [18-11-2017]”</h3>

    <ol>
    
      
      <li>
        <article id="comment-231">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/43C92C641ED827ADC812E59602828E51?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Marco
                <a id="231" href="#comment-form" class="reply" aria-label="Reageren op Marco">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-231" title="Link naar deze reactie">
                  <time>Thursday 23 Nov 2017 om 18:44:19</time>
                  
                </a>
              </small>
              <p>Jullie zijn lekker bezig en zien genoeg van het mooie land zo te zien. Leuk om jullie zo te volgen. Goede reis verder!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2017-11-23-matamata-en-hobbiton">
    <input type="hidden" name="options[origin]" value="/weblog/2017/11/23/matamata-en-hobbiton/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2017/11/22/coromandel/"><i class="fa fa-chevron-left"></i> COROMANDEL [17-11-2017]</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2017/11/24/otorohanga/">OTOROHANGA [19-11-2017] <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
