<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/57-lake-hawea_hudd9eac9aff49681af241cfaefc52ba1c_1065037_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Goud, rots, ijs en paua"/>
                <meta name="twitter:description" content="2-3-2019 Hokitika en Shantytown Vanmorgen eerst even rustig aan gedaan. We hebben een onrustige nacht gehad. Het bed lag niet super maar daarbij ligt de slaapkamer van dit huisje zo’n 2 meter van de treinrails vandaan en komt er dus ’s nachts een vrachtrein voorbij! We wisten wel dat er een trein langskwam maar niet dat dat midden in de nacht zou zijn&hellip;
Fabiënne had weer Netflix in dit huisje dus die heeft lekker televisie gekeken terwijl wij konden douchen en nog wat lezen."/>
                
    

    
        
            

            
                <meta property="og:title" content="Goud, rots, ijs en paua" />
                <meta property="og:description" content="2-3-2019 Hokitika en Shantytown Vanmorgen eerst even rustig aan gedaan. We hebben een onrustige nacht gehad. Het bed lag niet super maar daarbij ligt de slaapkamer van dit huisje zo’n 2 meter van de treinrails vandaan en komt er dus ’s nachts een vrachtrein voorbij! We wisten wel dat er een trein langskwam maar niet dat dat midden in de nacht zou zijn&hellip;
Fabiënne had weer Netflix in dit huisje dus die heeft lekker televisie gekeken terwijl wij konden douchen en nog wat lezen." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/" />
            <meta property="og:image" content="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/57-lake-hawea_hudd9eac9aff49681af241cfaefc52ba1c_1065037_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2019-03-05T00:30:00&#43;01:00"/>
                <meta property="article:modified_time" content="2019-03-05T00:30:00&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.progz.nl/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.progz.nl/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.progz.nl/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.progz.nl/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/blog.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/404.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/comments.css"><link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.progz.nl/css/hugo-easy-gallery.css">

    <link rel="alternate" href="https://www.progz.nl/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="https://www.progz.nl/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2019</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/">Goud, rots, ijs en paua</a></h2>
        <p class="blog-post-meta">Geplaatst op Tuesday 5 March 2019 door <a href="#">Angelica</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/57-lake-hawea_hudd9eac9aff49681af241cfaefc52ba1c_1065037_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Lake Hawea">
            </figure>
        
    

    

<h4 id="2-3-2019-hokitika-en-shantytown">2-3-2019 Hokitika en Shantytown</h4>

<p>Vanmorgen eerst even rustig aan gedaan. We hebben een onrustige nacht gehad. Het bed lag niet super maar daarbij ligt de slaapkamer van dit huisje zo’n 2 meter van de treinrails vandaan en komt er dus ’s nachts een vrachtrein voorbij! We wisten wel dat er een trein langskwam maar niet dat dat midden in de nacht zou zijn&hellip;</p>

<p>Fabiënne had weer Netflix in dit huisje dus die heeft lekker televisie gekeken terwijl wij konden douchen en nog wat lezen. Tegen twaalven gingen we maar eens op pad. Eerst langs “Bonz ’N Stonz”. Een zaakje waar je Pouname (Jade) juwelen kunt kopen maar ook zelf kunt slijpen. Dit had ik op internet gezien en dat leek me wel heel erg gaaf. We gingen hier dus even langs om te vragen of ik daar morgen (zondag) nog een workshop zou kunnen volgen. Gelukkig bleek dit geen probleem. Ik moet alleen even kiezen tussen wat ik wil slijpen: bot, Jade of Paua schelp. Bot valt voor mij gelijk af. Maar tussen de andere twee twijfel ik nog erg. Ik mag het morgen doorgeven dus ik heb nog even de tijd om hierover na te denken.</p>

<p>Hierna gaan we verder op pad. We gaan naar het plaatsje Greymouth een klein half uurtje terug op de route om naar Shantytown te gaan. Shantytown is eigenlijk een open lucht museum(-pje) over de ‘early settlers’ die er kwamen wonen en over de goudkoorts die ook hier in Nieuw Zeeland had toegeslagen. Het was leuk opgezet met een echt oud stadje incl. kerk een beetje in de stijl van zo’n oud cowboy stadje wat je weleens in films ziet. Ook reed er een oude trein waarmee je een ritje kon maken. Fabiënne zag dat natuurlijk alweer helemaal zitten. Die vindt het geweldig om in treintjes en dat soort spul te zitten. Maar eerst wat eten! Fabiënne natuurlijk weer patatjes want die wil echt niks anders proberen. Alles is “jakkie!”. Rogier neemt eieren en spek op brood en ik neem een panini met kip. Ik heb nog nooit zo’n vreemd smakend broodje op. Het was niet vies ofzo maar er zat zo weinig smaak aan…. Ik was dus best jaloers op Rogier zijn bestelling ha ha ha!</p>

<p>Toen verder kijken in het stadje. Eerst naar de kerk. Dit bleek een kerkje te zijn wat echt gebruikt was geweest sinds 1866 en kwam uit het plaatsje “No Town”. Het is na jarenlange leegstand uiteindelijk afgebroken en hier weer terug opgebouwd. Fabiënne vond het er heel interessant binnen en steeds wanneer we er weer langs liepen in de loop van de middag wilde ze weer even naar binnen.</p>

<p>Er waren nog wat oude memorabilia aanwezig zoals een trouwakte uit 1890 tussen een 40 jarige man en een 19 jarig meisje. Dat zag Rogier ook wel zitten. 😉
Verder in het park was er nog een holografische film vertoning (die Fabiënne natuurlijk weer vreselijk eng vond) en was er o.a. een ziekenhuis, brandweerkazerne en een houtzagerij. Die laatste was bereikbaar met het treintje. Ook vond Fabiënne de houtzagerij erg interessant om te zien. Ik vond het vooral boeiend om te lezen hoe er vroeger geleefd werd wanneer de mannen op de houtzagerij werkten. En natuurlijk gebeurde er ook regelmatig ongelukken. Boomstammen die iemands hoofd verpletterde of je vinger eraf zagen. In dat laatste geval was je na twee dagen weer gewoon aan het werk trouwens.
Verderop in het plaatsje kon je nog zelf met een pannetje naar goud zoeken. En waren er oude koetsen te zien. Na een kleine 2 uurtjes waren we wel uitgekeken en heeft Fabiënne nog even in het speeltuintje wat erbij was gespeeld. Daar zagen Rogier en ik nog Weka kuikens. Lekker fluffy waren ze.</p>

<p>Eenmaal terug een lekker pastaatje gegeten waarna Rogier nog naar de zonsondergang wilde kijken aan het strand van Hokitika. Ik bleef met Fabiënne in het huisje om wat te knutselen. Rogier heeft mooie foto’s gemaakt met een bekende fotoplek van Hokitika.</p>

<h4 id="3-3-2019-punakaiki-en-bonz-n-stonz">3-3-2019 Punakaiki en Bonz ’N Stonz</h4>

<p>Na weer een onrustige nacht waarbij de trein dit keer rond 2 uur ’s nachts voorbij kwam en Fabiënne een paar keer wakker was geweest gingen we vroeg op pad. We wilden graag op tijd bij Punakaiki zijn zodat we met hoogwater bij de blowholes konden kijken. Aangezien het om half 10 hoogwater was en het een uurtje rijden was moesten we enigszins op tijd weg.</p>

<p>De loopwalk langs de pancakerocks was nog even leuk als ik me herinnerde. Het blijft een bijzonder gezicht om al die opgestapelde laagjes stenen te zien die lijken op stapels pannenkoeken. Fabiënne liet haar fantasie de vrije loop en had ineens wel trek in pannenkoeken. En deze hadden natuurlijk nog wel stroop nodig zodat we ze lekker op konden eten. (zal lekker crunchy zijn…) Ook zijn hier de blowholes. Ondanks dat we ze wel hoorden, wat wel een machtig geluid is, vonden we het zicht erop wat tegenvallen. Je verwacht dan hoge golven die er tegen aan slaan en omhoog komen maar dat viel erg mee. We waren hier dus redelijk snel weer uitgekeken en waren om half 11 weer terug in Hokitika. Precies op tijd om nog even een boodschapje te doen en wat te eten voordat ik om 13.00 uur aan mijn workshop begon.</p>

<p>Ik was er inmiddels wel over uit dat ik Paua schelp wilde gaan gebruiken. Ik had eerder op reis al zo’n schelp gekocht omdat ze ontzettend mooi zijn met allerlei kleuren en een hoge glans. Ik vind dat een mooi souvenir van onze reis. Paua is trouwens ook bekend onder de naam Abalone en wordt zowel hier als in Aziatische landen veel gegeten. Eigenlijk is het een zeeslak en als je er plaatjes van gezien hebt zien ze er nu niet zo aantrekkelijk uit om te eten.
Ik had gisteravond al een ontwerpje getekend dus ik kon gelijk aan de slag. Ook had ik bedacht/ gehoopt dat ik er nog een klein hartje voor Fabiënne uit kon halen zodat ze die aan een kettinkje kon hangen. De eigenaar van de studio, Steve, deed daar helemaal niet moeilijk over. Ik kreeg gewoon een extra stukje schelp en hoefde er niet extra voor te betalen. Om te starten moest ik eerst mijn ontwerpje laten zien om te kijken of het wel mogelijk was dit te slijpen. Ik had een mooi plaatje gezien van een scheef hartje wat ik wel leuk vond en dit was ook geen probleem. Aan de slag! Eerst mijn ontwerpje omtrekken met potlood en daarna met watervaste stift op de schelp. De grove vorm werd eraan gegeven door hem te slijpen op een grote slijpmachine en de fijnere contouren met een klein slijpmachientje. En soort Dremel. Allemaal watergekoeld trouwens wat de Paua werd wel heet door het slijpen. Zeker met het kleine machientje ben ik echt een tijdje bezig geweest. Ik ben een pietje precies en omdat ik een conisch slijpertje had gebeurde het steeds dat ik een stukje te ver ging waardoor mijn vormpje niet meer mooi rond was. Na een flinke tijd was ik dan toch tevreden. Vervolgens moest ik de binnenkant polijsten en daarna de buitenkant. Polijsten deed ik buiten aan een picknicktafel. Er waren ook nog twee meiden uit Singapore aan het slijpen. (Zij hadden Steve ver van te voren al gevraagd of hij aan zwarte Jade kon komen zodat ze daar ringen van konden slijpen. Heel gaaf.) En terwijl we allemaal aan het polijsten waren hebben we leuk met elkaar gepraat. Niet alleen over waar we vandaan kwamen maar ook over Trump en over homorechten in onze landen.  Die twee meiden waren lesbisch dus het was wel heel interessant om het daarover te hebben. (dit kwam trouwens omdat Steve had verteld over één van de shop eigenaars in Hokitika die eigenlijk transgender was. Ik weet nog steeds niet waarom hij daar zomaar over begon.) Later werd er nog wat lekkers uitgedeeld. Grappig: het was “gewoon” een grote appelflap. Maar voor Steve was het nieuw dat we die in Nederland ook hadden en die meiden hadden het nog nooit gegeten.</p>

<p>Toen ik klaar was met polijsten mocht ik hem gaan ‘buffen’. Polijsten op een machine met een zachte borstel en polijstmiddel. Dit was helemaal gaaf om te zien. Ik dacht dat hij al mooi glom door al het polijsten maar hier werd hij echt super glad van! En precies bij de allerlaatste keer, ik dacht hem er nog één keer tegen aan te houden, zei mijn hangertje “PATS!”. Ik riep keihard “SHIT!” waardoor iedereen al wist hoe laat het was. Ik had mijn mooie hangertje in tweeën gebroken. Balen! Steve kon er wel om lachen. Hij had het al een beetje verwacht omdat het hangertje best dun was geworden door het vele slijpen. Dus mocht ik weer opnieuw beginnen. Ik kreeg weer een nieuw stuk schelp en had gelukkig mijn ontwerpje nog in mijn zak. Steve verzekerde me dat het nu veel sneller zou gaan. Nou, dat was ook zo. Nu mocht ik op een andere slijpmachine, want die was beter zei Steve. Toen had ik binnen 5 tellen de grootste vorm geslepen. Daarna met een ander, gewoon rond, kleiner slijpertje aan de slag en binnen 20 minuten was ik klaar met slijpen. Waar ik over de vorige wel anderhalf uur had gedaan. Natuurlijk weer polijsten en daarna bufferen (wat nu wel spannend was) en nu ging het wel goed. In die van Fabiënne werd een gaatje geboord zodat er een ringetje aangezet kon worden en daarna gingen er aan allebei de hangertjes een touwtje. Thuis koop ik er zilveren kettinkjes voor.
Het was echt een hele leuke workshop en het was ook allemaal heel ongedwongen en gezellig. Zeker de moeite waard. En stiekem voor mij ook een overwinning dat ik hier alleen naartoe ben gegaan.</p>

<p>Toen ik weer bij het huisje kwam, kwam Fabiënne gelijk op me afrennen om te vragen of ik een mooie ketting voor haar gemaakt had. Ze vond hem heel mooi en “shiny”. Ik was zelf wel helemaal versleten hoor. Je staat toch in allerlei houdingen die je niet gewend bent. Ik heb er dus best wel last van gehad (vooral van mijn schouders en armen) maar het was het wel waard!</p>

<p>’s Avonds heb ik nog een tijdje zitten knutselen aan tafel terwijl Rogier foto’s heeft bijgewerkt.</p>

<h4 id="4-3-2019-franz-josef-glacier-en-haast">4-3-2019 Franz Josef Glacier en Haast</h4>

<p>We waren allemaal vroeg wakker dus zaten we om 9 uur in de auto om naar onze volgende bestemming te gaan. De Franz Josef Gletsjer. De vorige keer hebben we vanuit Fox Glacier een helikoptervlucht gedaan over de gletsjers heen. Dat gaan we deze keer niet doen maar je kan wel enigszins in de buurt van de gletsjer komen vanuit Franz Josef. Rogier wilde daar graag naartoe.</p>

<p>De weg er naartoe was weer heel mooi. En bij Franz Josef aangekomen zag je de gletsjer al tussen de bergen door liggen. Hij is door de klimaatveranderingen heel ver teruggetrokken dus je kunt er niet meer zo bij komen als 10 jaar geleden. Wel zijn er verschillende tracks die je kan lopen van verschillende lengtes die je in de buurt brengen. Omdat Fabiënne en ik niet mee gingen lopen zou Rogier de korte, 30 minuten route lopen. Na 10 minuten was hij alweer terug met de foto’s. Er staat hier vaak een tijd bij de tracks maar over het algemeen loop je ze wat sneller dan er staat.
Inmiddels was het wel lunchtijd. In Franz Josef is amper wat te vinden dus zijn we naar Fox Glacier gereden. Daar zijn wat meer restaurantjes waar we even lekker geluncht hebben.</p>

<p>Daarna door naar Haast voor onze overnachtingsplek. Het was nog best een eindje rijden maar gelukkig zijn de uitzichten allemaal even mooi.</p>

<p>In Haast aangekomen schrikken we ervan hoe klein het plaatsje is. We wisten nog van de vorige keer dat er niks was maar dit hadden we niet onthouden. Ook het motel viel erg tegen. Jammer genoeg waren er hier geen Airbnb’s (logisch met maar 6 huizen ofzo) dus kozen we maar voor een motel met 3 bedden op de kamer. Dat viel allemaal een beetje tegen. Te bedenken dat we zo’n 120 euro voor de nacht moesten betalen en het echt oude meuk was…. In Nederland zit je voor dat geld in een van der Valk. Maar goed, het was maar voor een nachtje.</p>

<p>Fabiënne had de speeltuin gespot dus daar maar even naartoe gewandeld. Fabiënne heeft heerlijk gespeeld maar ik werd opgevreten door de sandflies. En dat terwijl de oude plekjes eindelijk bijna over waren. Ik ben gelijk in het winkeltje anti-sandfly spul gaan kopen al schijnt dat ook niet echt te helpen. Dat die sandflies bijten vind ik tot daaraan toe maar man, wat kan ik er slecht tegen, dat gejeuk de hele tijd. Bij mij worden het ook mooie grote plekken terwijl Rogier maar een paar kleine plekjes heeft. Fabiënne wordt gelukkig helemaal niet gebeten. Geen idee hoe dat kan&hellip;</p>

<p>Nou ja, je begrijpt, die speeltuin hadden we ook snel gezien. Na een killingspree op de sandflies in onze kamer zijn we op zoek gegaan naar de accommodatie voor morgen. Gelukkig vonden we na lang zoeken een hele mooie Airbnb waar we twee dagen gaan blijven. Zo kunnen we een beetje in Wanaka rondkijken. Uiteindelijk maar tegelijk met Fabiënne in bed gekropen en allebei nog wat liggen lezen terwijl we letterlijk de gesprekken van de buren konden horen door de “muren” heen.</p>

<h4 id="5-3-2019-wanaka">5-3-2019 Wanaka</h4>

<p>Alle spullen weer in de auto en, in de regen en 13 graden, weg van deze plek. Mochten we ooit weer in Nieuw Zeeland komen dan zullen we Haast zeker met grote vaart voorbij gaan!</p>

<p>We rijden over de Haast Pass naar Wanaka. Een hele mooie route tussen de bergen door, langs rivieren, watervallen en uiteindelijk de grote meren: “Lake Wanaka” en “Lake Hawea”.</p>

<p>Bij Wanaka in de buurt konden we een wandeling doen naar de “blue pools”. Ik had op internet gelezen dat het een makkelijke wandeling was en dat het, ondanks dat het er erg druk was, wel de moeite waard was. Daar gingen we dus naartoe. De auto parkeren en daarna het bos in. Een mooie wandeling die we voor Fabiënne nog leuker maakten door steeds een spelletje te spelen wie het eerste bij het volgende heuveltje was.  Na 10 minuten waren we aan het eind van het bospad en kwamen we uit op een parkeerplaats. We hadden te vroeg geparkeerd, hier hadden we eigenlijk moeten zijn. En vanaf hier was het dus nog de wandeling naar de blue pools. Fabiënne moest inmiddels plassen (en geen wc en geen papier bij ons) dus maar weer terug naar de auto waar wel een wc op de parkeerplaats was. We hebben de blue pools maar even gelaten voor wat het was en zijn door gereden naar Wanaka voor de lunch.</p>

<p>We konden ons Wanaka nog goed herinneren van de vorige keer. Een leuk plaatsje aan een groot meer met een heel relaxte sfeer. Het Wanaka uit onze herinnering was alleen iets kleiner dan wat het nu was. In anderhalf jaar is er hier heel veel bijgebouwd en wordt er ook nog druk gebouwd.  Fabiënne was in d’r nopjes want er stond een nieuwe grote speeltuin waar ze natuurlijk in heeft gespeeld. We hebben hier heerlijk geluncht met oa. Eggs Benedict voor Rogier en een groenten tajine met couscous voor mij. (voor Fabiënne kunnen jullie het wel raden denk ik)</p>

<p>We wilden eigenlijk nog naar een lavendelfarm gaan maar omdat het na het spelen in de speeltuin (bij een temperatuur van nu 27 graden)  voor ons allemaal wel klaar was zijn we doorgereden naar de Airbnb in een dorpje 20 minuten verder op (Cordrona).</p>

<p>Gelukkig hebben we het weer super uitgezocht! Het is een prachtig appartement met (eindelijk) een groot kingsize bed voor ons, twee badkamers een mooie woonkamer en een goed uitgeruste keuken. Op de veranda een hangstoel waar Fabiënne gelijk in ging zitten met de iPad en M&amp;M’s. Die hoorden we het eerste half uur niet meer. Lekker even bijkomen hier, de blogs bijwerken, hopelijk lekker slapen en morgen maar eens kijken bij de lavendelfarm en misschien bij het zwembad wat bij dit complex hoort.</p>

<p>Wist je dat:</p>

<ul>
<li>Ze in Hokitika een een edelsteen hebben gevonden die ook alleen in Hokitika voorkomt?</li>
<li>Dat deze edelsteen Ruby Rock heet en bestaat uit jade, robijn en enkele andere soort edelsteen?</li>
<li>Dat deze Ruby Rock zeldzamer is dan opaal?</li>
<li>Dat Angelica deze Roby Rock heeeeeeel erg mooi vind?</li>
<li>Fabiënne zich afvraagt of oma wel goed voor haar baby-born zorgt die we in Nederland hebben achtergelaten?</li>
<li>Het enige restaurant in Haast gesloten was?</li>
<li>De enige andere plek waar je ‘gezellig’ kon eten, een campingtafel in de supermarkt was?</li>
<li>Sandflies bijten i.p.v. prikken, maar wel gif inspuiten?</li>
<li>Sandflies niet groter zijn dan onze fruitvliegjes?</li>
<li>Wij hierdoor waarschijnlijk in Nederland een fobie overhouden voor fruitvliegjes?</li>
<li>We een alien in de koelkast in dit huisje hebben?</li>
<li>Deze koelkast allerlei geluiden maakt en spontaan tot leven komt?</li>
<li>We voor deze AirBNB geen adres hadden gekregen?</li>
<li>We alleen de aanwijzing naast het ‘bekende’ Cardrona hotel hadden gekregen?</li>
<li>Google Maps hier gelukkig wel een route naartoe wist te vinden?</li>
<li>En we onderweg hier naartoe langs een bra-fence zijn gereden?</li>
<li>Dat dit hek vol met bh’s bedoeld is om borstkanker onder de aandacht te brengen?</li>
</ul>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/01-airbnb-hokitika_hu925bea42843aac9a2ddb2dbbd5db76f7_445929_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/01-airbnb-hokitika_hu925bea42843aac9a2ddb2dbbd5db76f7_445929_300x300_fit_q80_box.jpg" alt="Onze AirBNB in Hokitika" />
                </div>
                <figcaption>
                    <p>Onze AirBNB in Hokitika</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/01-airbnb-hokitika_hu925bea42843aac9a2ddb2dbbd5db76f7_445929_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/02-shantytown-telefoon-postkantoor_hu09ad927bcbb84d942605292c0835bf64_781257_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/02-shantytown-telefoon-postkantoor_hu09ad927bcbb84d942605292c0835bf64_781257_300x300_fit_q80_box.jpg" alt="Shantytown postkantoor" />
                </div>
                <figcaption>
                    <p>Shantytown postkantoor</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/02-shantytown-telefoon-postkantoor_hu09ad927bcbb84d942605292c0835bf64_781257_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/03-shantytown-kerk_huff64f97725b320891ed561c2d0cba10b_968360_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/03-shantytown-kerk_huff64f97725b320891ed561c2d0cba10b_968360_300x300_fit_q80_box.jpg" alt="Shantytown kerk" />
                </div>
                <figcaption>
                    <p>Shantytown kerk</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/03-shantytown-kerk_huff64f97725b320891ed561c2d0cba10b_968360_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/04-shantytown-kerk_hufbabafcb1845e7f70aa00793224b9253_650992_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/04-shantytown-kerk_hufbabafcb1845e7f70aa00793224b9253_650992_300x300_fit_q80_box.jpg" alt="Shantytown kerk" />
                </div>
                <figcaption>
                    <p>Shantytown kerk</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/04-shantytown-kerk_hufbabafcb1845e7f70aa00793224b9253_650992_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/05-shantytown-kerk_hu969ac4f92c2dadfc43be8c39f73edab7_429622_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/05-shantytown-kerk_hu969ac4f92c2dadfc43be8c39f73edab7_429622_300x300_fit_q80_box.jpg" alt="Shantytown kerk" />
                </div>
                <figcaption>
                    <p>Shantytown kerk</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/05-shantytown-kerk_hu969ac4f92c2dadfc43be8c39f73edab7_429622_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/06-shantytown-trein_huea43630321c036107c02d6048972842f_844740_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/06-shantytown-trein_huea43630321c036107c02d6048972842f_844740_300x300_fit_q80_box.jpg" alt="Shantytown trein" />
                </div>
                <figcaption>
                    <p>Shantytown trein</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/06-shantytown-trein_huea43630321c036107c02d6048972842f_844740_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/07-shantytown-trein_hu2bb808a0ed5e715ebf9435020f61c9a3_683701_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/07-shantytown-trein_hu2bb808a0ed5e715ebf9435020f61c9a3_683701_300x300_fit_q80_box.jpg" alt="Shantytown trein" />
                </div>
                <figcaption>
                    <p>Shantytown trein</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/07-shantytown-trein_hu2bb808a0ed5e715ebf9435020f61c9a3_683701_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/08-shantytown-houttrein_hud6a03bbd0463acede20d57ea51fdb810_1120324_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/08-shantytown-houttrein_hud6a03bbd0463acede20d57ea51fdb810_1120324_300x300_fit_q80_box.jpg" alt="Shantytown houttrein" />
                </div>
                <figcaption>
                    <p>Shantytown houttrein</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/08-shantytown-houttrein_hud6a03bbd0463acede20d57ea51fdb810_1120324_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/09-shantytown-houtwagon_hu4993a507303493518ef6aa461a09846b_978098_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/09-shantytown-houtwagon_hu4993a507303493518ef6aa461a09846b_978098_300x300_fit_q80_box.jpg" alt="Shantytown houtwagon" />
                </div>
                <figcaption>
                    <p>Shantytown houtwagon</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/09-shantytown-houtwagon_hu4993a507303493518ef6aa461a09846b_978098_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/10-shantytown-houttrein_hu2d368ac4f9cdcce0248e49dc0b6a9fed_1088002_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/10-shantytown-houttrein_hu2d368ac4f9cdcce0248e49dc0b6a9fed_1088002_300x300_fit_q80_box.jpg" alt="Shantytown houttrein" />
                </div>
                <figcaption>
                    <p>Shantytown houttrein</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/10-shantytown-houttrein_hu2d368ac4f9cdcce0248e49dc0b6a9fed_1088002_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/11-shantytown-goudzoekers_hubdfb5564d2f7aa6abccc6ccb04893f0f_1196317_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/11-shantytown-goudzoekers_hubdfb5564d2f7aa6abccc6ccb04893f0f_1196317_300x300_fit_q80_box.jpg" alt="Shantytown goudzoekers" />
                </div>
                <figcaption>
                    <p>Shantytown goudzoekers</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/11-shantytown-goudzoekers_hubdfb5564d2f7aa6abccc6ccb04893f0f_1196317_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/12-shantytown-hoelahoepen_huadf8ac60fccdd947bb3df66afd72d071_1237216_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/12-shantytown-hoelahoepen_huadf8ac60fccdd947bb3df66afd72d071_1237216_300x300_fit_q80_box.jpg" alt="Hoelahoepen in Shantytown" />
                </div>
                <figcaption>
                    <p>Hoelahoepen in Shantytown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/12-shantytown-hoelahoepen_huadf8ac60fccdd947bb3df66afd72d071_1237216_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/13-shantytown-telefoon_hu9e1b9010b64228e414d977b028256639_660509_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/13-shantytown-telefoon_hu9e1b9010b64228e414d977b028256639_660509_300x300_fit_q80_box.jpg" alt="Telefooncell in Shantytown" />
                </div>
                <figcaption>
                    <p>Telefooncell in Shantytown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/13-shantytown-telefoon_hu9e1b9010b64228e414d977b028256639_660509_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/14-shantytown-ziekenhuis_hu76aedc9c0cc42087e5203dea47780bb9_670789_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/14-shantytown-ziekenhuis_hu76aedc9c0cc42087e5203dea47780bb9_670789_300x300_fit_q80_box.jpg" alt="Ziekenhuis in Shantytown" />
                </div>
                <figcaption>
                    <p>Ziekenhuis in Shantytown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/14-shantytown-ziekenhuis_hu76aedc9c0cc42087e5203dea47780bb9_670789_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/15-shantytown-bank_hu5a9043917b146aec9fa0d4b24b764539_856388_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/15-shantytown-bank_hu5a9043917b146aec9fa0d4b24b764539_856388_300x300_fit_q80_box.jpg" alt="Bank in Shantytown" />
                </div>
                <figcaption>
                    <p>Bank in Shantytown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/15-shantytown-bank_hu5a9043917b146aec9fa0d4b24b764539_856388_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/16-shantytown_huc0d74aba0b420aca005b46497b913350_846448_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/16-shantytown_huc0d74aba0b420aca005b46497b913350_846448_300x300_fit_q80_box.jpg" alt="Shantytown" />
                </div>
                <figcaption>
                    <p>Shantytown</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/16-shantytown_huc0d74aba0b420aca005b46497b913350_846448_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/17-weka-met-jongen_hu7f9c291ddc7df32fbc70c47ea40a0485_1201006_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/17-weka-met-jongen_hu7f9c291ddc7df32fbc70c47ea40a0485_1201006_300x300_fit_q80_box.jpg" alt="Weka met jongen" />
                </div>
                <figcaption>
                    <p>Weka met jongen</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/17-weka-met-jongen_hu7f9c291ddc7df32fbc70c47ea40a0485_1201006_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/19-hokitika-beachsign_hu1a8624a4b2349b0e2bd1ae6275a151f3_892178_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/19-hokitika-beachsign_hu1a8624a4b2349b0e2bd1ae6275a151f3_892178_300x300_fit_q80_box.jpg" alt="Hokitika beachsign" />
                </div>
                <figcaption>
                    <p>Hokitika beachsign</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/19-hokitika-beachsign_hu1a8624a4b2349b0e2bd1ae6275a151f3_892178_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/20-hokitika-beachsign_hu775568616fed24bf6a7b8cbe9610fc65_408869_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/20-hokitika-beachsign_hu775568616fed24bf6a7b8cbe9610fc65_408869_300x300_fit_q80_box.jpg" alt="Hokitika beachsign" />
                </div>
                <figcaption>
                    <p>Hokitika beachsign</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/20-hokitika-beachsign_hu775568616fed24bf6a7b8cbe9610fc65_408869_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/21-hokitika-klok_hubc9f18e699c20a71a45cce552dc39fa6_448392_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/21-hokitika-klok_hubc9f18e699c20a71a45cce552dc39fa6_448392_300x300_fit_q80_box.jpg" alt="Hokitika klok" />
                </div>
                <figcaption>
                    <p>Hokitika klok</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/21-hokitika-klok_hubc9f18e699c20a71a45cce552dc39fa6_448392_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/22-hokitika-kerk_hu787fe00a6722dab11de075436012ec04_373598_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/22-hokitika-kerk_hu787fe00a6722dab11de075436012ec04_373598_300x300_fit_q80_box.jpg" alt="Hokitika kerk" />
                </div>
                <figcaption>
                    <p>Hokitika kerk</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/22-hokitika-kerk_hu787fe00a6722dab11de075436012ec04_373598_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/23-greymouth-bergen-wolken_hu85868abbb1e280f40dae34f533916a3b_790467_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/23-greymouth-bergen-wolken_hu85868abbb1e280f40dae34f533916a3b_790467_300x300_fit_q80_box.jpg" alt="Wolken tegen bergen in Greymouth" />
                </div>
                <figcaption>
                    <p>Wolken tegen bergen in Greymouth</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/23-greymouth-bergen-wolken_hu85868abbb1e280f40dae34f533916a3b_790467_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/24-punakaiki_hua44481c94819c57117d9aa75eca98504_604402_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/24-punakaiki_hua44481c94819c57117d9aa75eca98504_604402_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/24-punakaiki_hua44481c94819c57117d9aa75eca98504_604402_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/25-punakaiki_hu3ac7ee0f104ea9ae13c2024f2f114c61_872173_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/25-punakaiki_hu3ac7ee0f104ea9ae13c2024f2f114c61_872173_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/25-punakaiki_hu3ac7ee0f104ea9ae13c2024f2f114c61_872173_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/26-punakaiki-pancakerocks_hu1530043477981acb6503a70da7bc07f0_1289275_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/26-punakaiki-pancakerocks_hu1530043477981acb6503a70da7bc07f0_1289275_300x300_fit_q80_box.jpg" alt="Punakaiki pancake rocks" />
                </div>
                <figcaption>
                    <p>Punakaiki pancake rocks</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/26-punakaiki-pancakerocks_hu1530043477981acb6503a70da7bc07f0_1289275_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/27-punakaiki_hu2bcc97c95f3c34ba60eadd60292301bb_1164807_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/27-punakaiki_hu2bcc97c95f3c34ba60eadd60292301bb_1164807_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/27-punakaiki_hu2bcc97c95f3c34ba60eadd60292301bb_1164807_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/28-punakaiki_hucd4409f4bfab84611118cdcaf08bd7a9_697516_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/28-punakaiki_hucd4409f4bfab84611118cdcaf08bd7a9_697516_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/28-punakaiki_hucd4409f4bfab84611118cdcaf08bd7a9_697516_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/29-punakaiki_hu79efa7e797290a499ba35bf8971007f5_825706_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/29-punakaiki_hu79efa7e797290a499ba35bf8971007f5_825706_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/29-punakaiki_hu79efa7e797290a499ba35bf8971007f5_825706_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/30-punakaiki_hu62fc3076dc0a1755d3ad58fbea51f2f4_752526_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/30-punakaiki_hu62fc3076dc0a1755d3ad58fbea51f2f4_752526_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/30-punakaiki_hu62fc3076dc0a1755d3ad58fbea51f2f4_752526_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x317"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/31-punakaiki_hu7e0032314f4cad2ebdd2a006b409fab3_855318_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/31-punakaiki_hu7e0032314f4cad2ebdd2a006b409fab3_855318_300x300_fit_q80_box.jpg" alt="Punakaiki" />
                </div>
                <figcaption>
                    <p>Punakaiki</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/31-punakaiki_hu7e0032314f4cad2ebdd2a006b409fab3_855318_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/32-punakaiki-zoek-cavia_hueaa98f43733c5a946f99375beb9092a6_603424_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/32-punakaiki-zoek-cavia_hueaa98f43733c5a946f99375beb9092a6_603424_300x300_fit_q80_box.jpg" alt="Punakaiki zie je de cavia?!" />
                </div>
                <figcaption>
                    <p>Punakaiki zie je de cavia?!</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/32-punakaiki-zoek-cavia_hueaa98f43733c5a946f99375beb9092a6_603424_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/33-punakaiki_hu2b1e7b4a24afb9d96843a8f772c5b07c_1048219_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/33-punakaiki_hu2b1e7b4a24afb9d96843a8f772c5b07c_1048219_300x300_fit_q80_box.jpg" alt="Punakaiki blowholes" />
                </div>
                <figcaption>
                    <p>Punakaiki blowholes</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/33-punakaiki_hu2b1e7b4a24afb9d96843a8f772c5b07c_1048219_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/34-hokitika-trein-airbnb-achtertuin_hu5d5a8ee0915628e1294b3922cfec2715_690260_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/34-hokitika-trein-airbnb-achtertuin_hu5d5a8ee0915628e1294b3922cfec2715_690260_300x300_fit_q80_box.jpg" alt="Trein in onze achtertuin bij AirBNB Hokitika" />
                </div>
                <figcaption>
                    <p>Trein in onze achtertuin bij AirBNB Hokitika</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/34-hokitika-trein-airbnb-achtertuin_hu5d5a8ee0915628e1294b3922cfec2715_690260_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/35-paua-carven_hu022426affed25851e9d67bebfafe93b8_673572_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/35-paua-carven_hu022426affed25851e9d67bebfafe93b8_673572_300x300_fit_q80_box.jpg" alt="Paua carven" />
                </div>
                <figcaption>
                    <p>Paua carven</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/35-paua-carven_hu022426affed25851e9d67bebfafe93b8_673572_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/36-paua-carven_hu4b6c8fa423ad68cd8f53b931c29c1189_474801_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/36-paua-carven_hu4b6c8fa423ad68cd8f53b931c29c1189_474801_300x300_fit_q80_box.jpg" alt="Paua carven" />
                </div>
                <figcaption>
                    <p>Paua carven</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/36-paua-carven_hu4b6c8fa423ad68cd8f53b931c29c1189_474801_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/37-paua-carven_huddf37a544cacfdb8e01b628780d51d4b_800693_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/37-paua-carven_huddf37a544cacfdb8e01b628780d51d4b_800693_300x300_fit_q80_box.jpg" alt="Paua carven" />
                </div>
                <figcaption>
                    <p>Paua carven</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/37-paua-carven_huddf37a544cacfdb8e01b628780d51d4b_800693_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/38-paua-carven_hu70a2556bdbc833a30a2865852c5dd9ab_631169_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/38-paua-carven_hu70a2556bdbc833a30a2865852c5dd9ab_631169_300x300_fit_q80_box.jpg" alt="Paua carven" />
                </div>
                <figcaption>
                    <p>Paua carven</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/38-paua-carven_hu70a2556bdbc833a30a2865852c5dd9ab_631169_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/39-paua-carven_huf63759735f22a918222832325286778d_818073_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/39-paua-carven_huf63759735f22a918222832325286778d_818073_300x300_fit_q80_box.jpg" alt="Paua carven" />
                </div>
                <figcaption>
                    <p>Paua carven</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/39-paua-carven_huf63759735f22a918222832325286778d_818073_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/40-paua-carven_hu186600feb3588b6e1f1263bbc0a79eaa_718659_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/40-paua-carven_hu186600feb3588b6e1f1263bbc0a79eaa_718659_300x300_fit_q80_box.jpg" alt="Opnieuw beginnen" />
                </div>
                <figcaption>
                    <p>Opnieuw beginnen</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/40-paua-carven_hu186600feb3588b6e1f1263bbc0a79eaa_718659_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/41-paua-carven_hu5f59f1a63488b3fa3d10b8995852224f_411526_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/41-paua-carven_hu5f59f1a63488b3fa3d10b8995852224f_411526_300x300_fit_q80_box.jpg" alt="Het eindresultaat" />
                </div>
                <figcaption>
                    <p>Het eindresultaat</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/41-paua-carven_hu5f59f1a63488b3fa3d10b8995852224f_411526_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/42-paua-carven_hu2e4eb8f042463f99ba9af76dca9d5476_66604_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/42-paua-carven_hu2e4eb8f042463f99ba9af76dca9d5476_66604_300x300_fit_q80_box.jpg" alt="Het soort schelp" />
                </div>
                <figcaption>
                    <p>Het soort schelp</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/42-paua-carven_hu2e4eb8f042463f99ba9af76dca9d5476_66604_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="594x398"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/43-franz-josef-glacier_hud0b75702e9397deb6681c6da3b166ad3_1075848_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/43-franz-josef-glacier_hud0b75702e9397deb6681c6da3b166ad3_1075848_300x300_fit_q80_box.jpg" alt="Franz Josef Glacier vanaf Sentinel Rock" />
                </div>
                <figcaption>
                    <p>Franz Josef Glacier vanaf Sentinel Rock</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/43-franz-josef-glacier_hud0b75702e9397deb6681c6da3b166ad3_1075848_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/44-big-foot-restaurant_hu9d5bfd7cc74df7e26632757ed80a896e_1087776_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/44-big-foot-restaurant_hu9d5bfd7cc74df7e26632757ed80a896e_1087776_300x300_fit_q80_box.jpg" alt="Big Foot Restaurant" />
                </div>
                <figcaption>
                    <p>Big Foot Restaurant</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/44-big-foot-restaurant_hu9d5bfd7cc74df7e26632757ed80a896e_1087776_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/45-rotstoren_hub2ead821a1f170ab730752649efe0b3a_524515_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/45-rotstoren_hub2ead821a1f170ab730752649efe0b3a_524515_300x300_fit_q80_box.jpg" alt="Toren van rotsblokken" />
                </div>
                <figcaption>
                    <p>Toren van rotsblokken</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/45-rotstoren_hub2ead821a1f170ab730752649efe0b3a_524515_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/46-fabienne-in-haast_hu91bc327cfa0424896b4a7cae05bbbee9_525728_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/46-fabienne-in-haast_hu91bc327cfa0424896b4a7cae05bbbee9_525728_300x300_fit_q80_box.jpg" alt="Fabiënne voelt zich ook al snel thuis in Haast" />
                </div>
                <figcaption>
                    <p>Fabiënne voelt zich ook al snel thuis in Haast</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/46-fabienne-in-haast_hu91bc327cfa0424896b4a7cae05bbbee9_525728_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/47-speeltuin-haast_hue207a0326a21d55ea71af7cd60fc018f_888602_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/47-speeltuin-haast_hue207a0326a21d55ea71af7cd60fc018f_888602_300x300_fit_q80_box.jpg" alt="Speeltuin in Haast (met veel sandflies!)" />
                </div>
                <figcaption>
                    <p>Speeltuin in Haast (met veel sandflies!)</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/47-speeltuin-haast_hue207a0326a21d55ea71af7cd60fc018f_888602_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/48-fabienne_hu93caac71d33a37b6848da848d2f71f28_445908_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/48-fabienne_hu93caac71d33a37b6848da848d2f71f28_445908_300x300_fit_q80_box.jpg" alt="Fabiënne" />
                </div>
                <figcaption>
                    <p>Fabiënne</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/48-fabienne_hu93caac71d33a37b6848da848d2f71f28_445908_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/49-haast-pass_hufbc4753b0315f0f8aef842db58e3e481_734476_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/49-haast-pass_hufbc4753b0315f0f8aef842db58e3e481_734476_300x300_fit_q80_box.jpg" alt="Haast Pass" />
                </div>
                <figcaption>
                    <p>Haast Pass</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/49-haast-pass_hufbc4753b0315f0f8aef842db58e3e481_734476_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x388"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/50-fantail-falls_hua5123bf4122edb43a531417e8be24475_1378321_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/50-fantail-falls_hua5123bf4122edb43a531417e8be24475_1378321_300x300_fit_q80_box.jpg" alt="Fantail Falls" />
                </div>
                <figcaption>
                    <p>Fantail Falls</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/50-fantail-falls_hua5123bf4122edb43a531417e8be24475_1378321_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/51-onderweg-blue-pools_huc5db4f86e86884f697c83b5b2e74281d_1626068_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/51-onderweg-blue-pools_huc5db4f86e86884f697c83b5b2e74281d_1626068_300x300_fit_q80_box.jpg" alt="Onderweg naar de Blue Pools" />
                </div>
                <figcaption>
                    <p>Onderweg naar de Blue Pools</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/51-onderweg-blue-pools_huc5db4f86e86884f697c83b5b2e74281d_1626068_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/52-boom-paddestoelen_hu551d4818dedd406134b9807eb81289ee_1438935_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/52-boom-paddestoelen_hu551d4818dedd406134b9807eb81289ee_1438935_300x300_fit_q80_box.jpg" alt="Boom met paddestoelen" />
                </div>
                <figcaption>
                    <p>Boom met paddestoelen</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/52-boom-paddestoelen_hu551d4818dedd406134b9807eb81289ee_1438935_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/53-toverstok_hu3066beb5f9ba35836be9fff9fd93329f_1465252_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/53-toverstok_hu3066beb5f9ba35836be9fff9fd93329f_1465252_300x300_fit_q80_box.jpg" alt="Fabiënne heeft een toverstok gevonden" />
                </div>
                <figcaption>
                    <p>Fabiënne heeft een toverstok gevonden</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/53-toverstok_hu3066beb5f9ba35836be9fff9fd93329f_1465252_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/54-lake-wanaka_hu7176d4e25ae1d62ebaf3e1377a6a3de9_930093_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/54-lake-wanaka_hu7176d4e25ae1d62ebaf3e1377a6a3de9_930093_300x300_fit_q80_box.jpg" alt="Lake Wanaka" />
                </div>
                <figcaption>
                    <p>Lake Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/54-lake-wanaka_hu7176d4e25ae1d62ebaf3e1377a6a3de9_930093_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/55-lake-hawea_hu405f5289d18116bafd80384e456d10c1_925579_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/55-lake-hawea_hu405f5289d18116bafd80384e456d10c1_925579_300x300_fit_q80_box.jpg" alt="Lake Hawea" />
                </div>
                <figcaption>
                    <p>Lake Hawea</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/55-lake-hawea_hu405f5289d18116bafd80384e456d10c1_925579_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/56-lake-hawea_hua0dde68e349aeb72aaec556efb1997a3_835703_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/56-lake-hawea_hua0dde68e349aeb72aaec556efb1997a3_835703_300x300_fit_q80_box.jpg" alt="Lake Hawea" />
                </div>
                <figcaption>
                    <p>Lake Hawea</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/56-lake-hawea_hua0dde68e349aeb72aaec556efb1997a3_835703_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/57-lake-hawea_hudd9eac9aff49681af241cfaefc52ba1c_1065037_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/57-lake-hawea_hudd9eac9aff49681af241cfaefc52ba1c_1065037_300x300_fit_q80_box.jpg" alt="Lake Hawea" />
                </div>
                <figcaption>
                    <p>Lake Hawea</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/57-lake-hawea_hudd9eac9aff49681af241cfaefc52ba1c_1065037_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x265"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/58-fabienne-appelsap_hu6a54db288ad798c2779792ae41ea5163_385684_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/58-fabienne-appelsap_hu6a54db288ad798c2779792ae41ea5163_385684_300x300_fit_q80_box.jpg" alt="Fabiënne haar favoriete drankje, appelsap" />
                </div>
                <figcaption>
                    <p>Fabiënne haar favoriete drankje, appelsap</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/58-fabienne-appelsap_hu6a54db288ad798c2779792ae41ea5163_385684_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/59-wanaka-speeltuin_hub9f45c7248f13d4ff3034074fa3c2e0d_1109359_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/59-wanaka-speeltuin_hub9f45c7248f13d4ff3034074fa3c2e0d_1109359_300x300_fit_q80_box.jpg" alt="Speeltuin in Wanaka" />
                </div>
                <figcaption>
                    <p>Speeltuin in Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/59-wanaka-speeltuin_hub9f45c7248f13d4ff3034074fa3c2e0d_1109359_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/60-wanaka-speeltuin_huab94326a6c7e638c7aecb083361da26d_1277325_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/60-wanaka-speeltuin_huab94326a6c7e638c7aecb083361da26d_1277325_300x300_fit_q80_box.jpg" alt="Dinosaurus glijbaan in speeltuin Wanaka" />
                </div>
                <figcaption>
                    <p>Dinosaurus glijbaan in speeltuin Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/60-wanaka-speeltuin_huab94326a6c7e638c7aecb083361da26d_1277325_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/61-lake-wanaka_hu3b6a9e408fdf912212977c1db3e9dae1_1190548_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/61-lake-wanaka_hu3b6a9e408fdf912212977c1db3e9dae1_1190548_300x300_fit_q80_box.jpg" alt="Lake Wanaka" />
                </div>
                <figcaption>
                    <p>Lake Wanaka</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/61-lake-wanaka_hu3b6a9e408fdf912212977c1db3e9dae1_1190548_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/62-cardrona-airbnb_hud58eee941249c868b80214d1d155804c_547813_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/62-cardrona-airbnb_hud58eee941249c868b80214d1d155804c_547813_300x300_fit_q80_box.jpg" alt="AirBNB in Cardrona" />
                </div>
                <figcaption>
                    <p>AirBNB in Cardrona</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/62-cardrona-airbnb_hud58eee941249c868b80214d1d155804c_547813_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/63-cardrona-veranda_hu9f7b32cddcb70ad62cd1e3c636a78a42_698779_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/63-cardrona-veranda_hu9f7b32cddcb70ad62cd1e3c636a78a42_698779_300x300_fit_q80_box.jpg" alt="Veranda van onze AirBNB in Cardrona" />
                </div>
                <figcaption>
                    <p>Veranda van onze AirBNB in Cardrona</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/63-cardrona-veranda_hu9f7b32cddcb70ad62cd1e3c636a78a42_698779_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/64-cardrona-schommelstoel_hufbef665583528f7d3a163b3594bff5e8_783130_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/64-cardrona-schommelstoel_hufbef665583528f7d3a163b3594bff5e8_783130_300x300_fit_q80_box.jpg" alt="Fabiënne probeert de schommelstoel uit" />
                </div>
                <figcaption>
                    <p>Fabiënne probeert de schommelstoel uit</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/64-cardrona-schommelstoel_hufbef665583528f7d3a163b3594bff5e8_783130_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/03/05/goud-rots-ijs-en-paua/65-cardrona-bra-fence_hu2adf226490378962dcc4d0adf8248a6e_1034160_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/65-cardrona-bra-fence_hu2adf226490378962dcc4d0adf8248a6e_1034160_300x300_fit_q80_box.jpg" alt="Bra fence in Cardrona" />
                </div>
                <figcaption>
                    <p>Bra fence in Cardrona</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/65-cardrona-bra-fence_hu2adf226490378962dcc4d0adf8248a6e_1034160_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “Goud, rots, ijs en paua”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2019-03-05-goud-rots-ijs-en-paua">
    <input type="hidden" name="options[origin]" value="https://www.progz.nl/weblog/2019/03/05/goud-rots-ijs-en-paua/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="https://www.progz.nl/weblog/2019/03/01/koeien-schapen-zeehonden-en-prachtige-stranden/"><i class="fa fa-chevron-left"></i> KOEIEN, SCHAPEN, ZEEHONDEN EN PRACHTIGE STRANDEN</a> 
                </div>
                <div class="float-right">
                    
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">
                <img src="https://www.progz.nl/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="https://www.progz.nl/js/staticman.js"></script>
<script src="https://www.progz.nl/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
