<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
    

    
        
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2008/05/10/disney-epcot-8-5-2008-dag-5/">Disney Epcot (8-5-2008, dag 5)</a></h2>
        <p class="blog-post-meta">Geplaatst op Saturday 10 May 2008 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p>Alweer de laatste dag dat onze Disney toegangskaarten geldig zijn (we hebben een 4 day parc hopper). En aangezien er ook 4 Disney-parken zijn, gaan we vandaag de laatste doen: Epcot. De slogan van Epcot is “Discover the Wonder” en daarom staan alle attracties in het teken van iets ontdekken. Zo kun je bijvoorbeeld spelletjes spelen om je eigen afval te recyclen, via een ruimte/tijdreis zien hoe de mens zich ontwikkeld heeft, via een boottocht ontdekken waar alle groente en fruit in Epcot vandaan komt (uit een grote glazen kas op het terrein) of jezelf als testdummy laten gebruiken bij een autocrash (grappige achtbaan, met leuke acceleratie). Zoals je leest, allemaal erg verantwoorde attracties, waar de jeugd ook nog daadwerkelijk iets van kan leren. Maar hoort dit nu echt thuis in een attractiepark? Wij vinden eigenlijk van niet. Of anders gezegd, wij vinden dat het niet thuis hoort in een Disneypark. Van alle attracties die we gedaan hebben, waren er maar twee die daadwerkelijk Disney-figuren bevatte (namelijk Nemo &amp; Friends en Turtle Talk with Crush). Daarnaast viel het aantal attracties ons ook nog eens tegen (in Animal Kingdom en Magic Kingdom waren het er echt veel meer), dus uiteindelijk waren we aan het begin van de middag al klaar in Epcot.

<figure class="no-photoswipe">
    <img src="/weblog/2008/05/10/disney-epcot-8-5-2008-dag-5/20080508-Space-Earth-793194_hub1e1d0fa570c98ee55d9979ea48ac9f1_27430_750x750_fit_q80_box.jpg" alt="20080508-Space-Earth-793194.jpg" class="img-fluid" />
	
</figure><br />
Omdat we met onze parkhopper kaart ook toegang hadden tot de waterparken, zijn we daarom ’s middags nog maar even naar het tweede waterpark gegaan: Blizzard Beach. Dit park was helemaal ingericht als een soort skidorp in de Alphen. Je hebt een gondel om je omhoog te brengen, een skipiste om vanaf te glijden en een grote berghut om je in om te kleden. Het enige verschil is eigenlijk dat het in Florida op dit moment bijna 30 graden is en dat van sneeuw dus geen sprake is. De skipiste was dus een hele steile glijbaan geworden en aan de andere kant kon je met een rubberband de langste familie glijbaan af. Verder waren er nog een stuk of 8 verschillende glijbanen en ook het golfslagbad ontbrak niet. Al met al was dit park mooier en groter dan die van gisteren, maar door de enorme hitte hebben met het na zo’n 1,5 uur al voor gezien gehouden.</p>

<p>Vlak bij de waterparken ligt nog een ander stuk van Disney wat we nog wilde bekijken, namelijk Downtown Disney. Dit is eigenlijk gewoon een winkelcentrum, alleen verkopen sommige winkels enkel en alleen Disney spullen! Je kan het echt zo gek niet verzinnen, of ze hebben er wel een Disney uitvoering van bedacht: spelletjes, kleding, service, sierraden enz. Naast al deze winkels zat er ook nog een speciale Lego winkel. Al voordat je bij de voordeur van die winkel was, zag je allemaal immens grote bouwsels van lego: een draak in het water, een stel toeristen met kinderen op ware grootte en een T-Rex dinosaurus. Echt heel mooi gemaakt allemaal. Binnenin de winkel kon je natuurlijk alle soort legodozen kopen die er bestaan, maar ook zelfs losse stukjes als je iets kwijt bent. Erg leuk om te zien en ik moest mezelf inhouden om er niet met een doos met technisch lego vandoor te gaan (neemt zoveel ruimte in, in een koffer).

<figure class="no-photoswipe">
    <img src="/weblog/2008/05/10/disney-epcot-8-5-2008-dag-5/20080508-Lego-Draak-748307_hubd76ffae671f1c64405193cc6db8d94d_30178_750x750_fit_q80_box.jpg" alt="20080508-Lego-Draak-748307.jpg" class="img-fluid" />
	
</figure><br />
 Na al het shoppen in Downtown Disney en lekker gegeten te hebben bij Earl of Sandwich, zijn we nog heel even kort terug gegaan naar de arcadehallen van gisteren in Disney Quest (ook in Downtown Disney). Hier hebben we nog een rondje in de Astroblaster gemaakt en nog even tegen elkaar geraced met Mariokart.</p>

<p>We konden alleen niet te lang in Disney Quest blijven, want we wilden deze avond (en ons Disney World bezoek) afsluiten met de lichtparade in de Magic Kingdom. Deze zou om 21:00 beginnen, dus we hadden al zo’n gevoel dat we daar rond 20:00 wel moesten zijn. Dit bleek zelfs al aan de late kant, want langs alle straten zaten al mensen te wachten. Gelukkig konden we nog wel een mooi plekje vinden vlak na een bocht, zodat we alle wagens mooi aan konden zien komen. Na ruim een uur wachten gingen dan daadwerkelijk alle lichten uit en verschenen de eerste wagens en dansende Disney figuren. Alle kostuums en wagens waren prachtig verlicht en dat in combinatie met de Disney muziek op de achtergrond, geeft toch wel een hele mooie sfeer. Een betere afsluiting van ons Disney avontuur hadden we dus eigenlijk niet kunnen bedenken.

<figure class="no-photoswipe">
    <img src="/weblog/2008/05/10/disney-epcot-8-5-2008-dag-5/20080508-Mickey-Parade-773275_huca5f11a99e4b375466a144a1a4dee583_26449_750x750_fit_q80_box.jpg" alt="20080508-Mickey-Parade-773275.jpg" class="img-fluid" />
	
</figure><br />
Gegeten bij: Earl of Sandwich<br />
Gereden afstand:  ??? miles (??? Kilometers)</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 3 reacties op “Disney Epcot (8-5-2008, dag 5)”</h3>

    <ol>
    
      
      <li>
        <article id="comment-116">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                OJ
                <a id="116" href="#comment-form" class="reply" aria-label="Reageren op OJ">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-116" title="Link naar deze reactie">
                  <time>Sunday 11 May 2008 om 13:27:00</time>
                  
                </a>
              </small>
              <p><p>&ldquo;Blizzard Beach. Dit park was helemaal ingericht als een soort skidorp in de Alphen.&rdquo;</p>

<p>Ben je helemaal in Amerika, moet je nog aan Alphen denken! ;-)</p>
</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-115">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Chantal
                <a id="115" href="#comment-form" class="reply" aria-label="Reageren op Chantal">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-115" title="Link naar deze reactie">
                  <time>Sunday 11 May 2008 om 14:25:00</time>
                  
                </a>
              </small>
              <p>Hm, een waterpark. Dat lijkt mij nu ook wel lekker in NL! ;) En geweldig die winkels, daar wordt je vast heel hebberig van!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-114">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Chantal
                <a id="114" href="#comment-form" class="reply" aria-label="Reageren op Chantal">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-114" title="Link naar deze reactie">
                  <time>Sunday 11 May 2008 om 14:26:00</time>
                  
                </a>
              </small>
              <p>En mooie foto van de parade!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2008-05-10-disney-epcot-8-5-2008-dag-5">
    <input type="hidden" name="options[origin]" value="/weblog/2008/05/10/disney-epcot-8-5-2008-dag-5/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2008/05/10/animal-kingdom-7-5-2008-dag-4/"><i class="fa fa-chevron-left"></i> ANIMAL KINGDOM (7-5-2008, DAG 4)</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2008/05/11/kennedy-space-center-09-05-2008-dag-6/">KENNEDY SPACE CENTER (09-05-2008, DAG 6) <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
