<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.51" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 41 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2009/03/04/tikal-02-03-2009/">Tikal (02-03-2009)</a></h2>
        <p class="blog-post-meta">Geplaatst op Wednesday 4 March 2009 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p>De reden dat we gisteren naar Flores (en dus Guatemala) zijn gereden is eigenlijk alleen maar om Tikal te bezoeken, het centrum van de Maya beschaving tijdens de klassieke periode. Tikal ligt echter niet erg dicht bij een stad, het ligt namelijk midden in de jungle, tegen een berg aan. Vanaf Flores is het dus ook nog een flink stuk rijden. Zelfs zo’n flink stuk, dat onze reisleider had bedacht dat we ’s morgens als om 6:00 moesten ontbijten! (en dat noemen ze dan vakantie! :( ) 

<figure class="no-photoswipe">
    <img src="/weblog/2009/03/04/tikal-02-03-2009/20090302-Zonsopgang-Guatemala-776541_hu39e8b7327784139bb96e1ec02bf480cb_21938_750x750_fit_q80_box.jpg" alt="Zonsopgang in Guatemala" class="img-fluid" />
	
</figure>Maar goed, dat leverde ons wel een mooie zonsopgang op, boven het meer waar ons hotel aan staat. Het hotel is trouwens erg mooi. De kamers zijn ruim, hebben bijna allemaal uitzicht op het meer en ’s morgens ontbijt je in een ronde eetzaal, welke ook weer uitzicht heeft op het meer. Als je ooit in Guatemala komt, zeker een aanrader! ;-)</p>

<p>Na het erg vroege ontbijt zijn we dus met de bus naar Tikal gereden. Het was een ritje van ruim een uur, door de bergen en het laatste stuk ook nog door de jungle. Bij aankomst op de parkeerplaats van Tikal, liep onze reisleider direct naar een paar bomen toe en wees omhoog. In die bomen zat een familie apen (6 stuks) en het bleken ook nog eens brulapen te zijn. Het zijn schattige kleine aapjes, maar ze maken het op 3 na luidste geluid van alle dieren op deze aarde, zoals we later op de dag ook zelf gehoord hebben! (de luidste is trouwens de walvis, gevolgd door de leeuw)

<figure class="no-photoswipe">
    <img src="/weblog/2009/03/04/tikal-02-03-2009/20090302-Brulaap-779479_hub7b42e97211ac0da1eb1989bff558854_30859_750x750_fit_q80_box.jpg" alt="Brulaap in Tikal" class="img-fluid" />
	
</figure>Na de apen, begon de wandeling naar de eerste tempel. Tikal bestaat uit 6 te bezichtigen tempels en nog een flink aantal niet opgegraven tempels en een flink aantal bijgebouwen. De reisleider had ons al gewaarschuwd dat het vandaag een flinke wandeling zou worden, en met de 7 kilometer die hij noemde, overdreef hij niet. Gelukkig was de flinke wandeling wel enorm de moeite waard! We hebben 3 tempels beklommen (de een nog steiler dan de andere) en daardoor een paar prachtige vergezichten over de jungle gehad. Alleen de steile trappen naar deze uitzichten toe zijn géén aanrader. Eigenlijk mogen ze zelfs de naam trap niet meer hebben, maar moet je het ladders noemen (ze hadden volgens de reisleider een stijgingspercentage van 80%)! De hoogste tempel reikte 69 meter de hemel in, en als je dan via een steile houten krakende ladder omhoog moet, moet je echt geen last hebben van hoogtevrees! Maar eenmaal boven, maakte het uitzicht dus alles goed.

<figure class="no-photoswipe">
    <img src="/weblog/2009/03/04/tikal-02-03-2009/20090302-Tikal-783927_hu36802ebd37507941772360fde7c2616c_33441_750x750_fit_q80_box.jpg" alt="Tikal" class="img-fluid" />
	
</figure>Na ruim 5 uur rondgelopen te hebben in Tikal en ook nog even een uurtje wat gegeten te hebben bij een restaurantje daar, hadden onze voeten (en die van de rest van de groep) het wel ‘gezien’. Met de bus zijn we daarom weer teruggebracht naar ons hotel, om nog even lekker uit te rusten of nog wat van Flores te bekijken. Wij kiezen in ieder geval voor de eerste optie en gaan lekker met een boek de rest van de middag en avond relaxen. Morgen moeten we al weer om 6:00 aan het ontbijt zitten, want dan rijden we door naar Belize.</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 1 reacties op “Tikal (02-03-2009)”</h3>

    <ol>
    
      
      <li>
        <article id="comment-127">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/41DC3E007986C35DC46763689FA93174?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Duende Tours
                <a id="127" href="#comment-form" class="reply" aria-label="Reageren op Duende Tours">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-127" title="Link naar deze reactie">
                  <time>Sunday 17 May 2009 om 15:42:00</time>
                  
                </a>
              </small>
              <p><p>Beste Nathalie en Rogier,</p>

<p>Leuk om over jullie rondreis te lezen. Wij van Duende Tours trekken ook door dit gebied en doen regelmatig Tikal en andere, meer afgelegen, maya steden aan.</p>

<p>Indien jullie (of anderen natuurlijk!) geïnteresseerd zijn in meer informatie en foto&rsquo;s over de oude Maya beschaving kun je de volgende pagina&rsquo;s raadplegen:<br />
- <a href="http://www.mayareizen.nl/maya-informatie/maya-tempels/maya-piramides">http://www.mayareizen.nl/maya-informatie/maya-tempels/maya-piramides</a><br />
- <a href="http://www.mayareizen.nl/reisfotos/guatemala/nationaal-park-tikal">http://www.mayareizen.nl/reisfotos/guatemala/nationaal-park-tikal</a></p>

<p>Groetjes,<br />
Dennis van Duende Tours</p>
</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2009-03-04-tikal-02-03-2009">
    <input type="hidden" name="options[origin]" value="/weblog/2009/03/04/tikal-02-03-2009/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2009/03/04/palenque-en-naar-guatemala-01-03-2009/"><i class="fa fa-chevron-left"></i> PALENQUE EN NAAR GUATEMALA ( 01-03-2009)</a>  
                </div>
                <div class="float-right">
                     <a href="/weblog/2009/03/06/xunantunich-in-belize-03-03-2009/">XUNANTUNICH IN BELIZE (03-03-2009) <i class="fa fa-chevron-right"></i></a>     
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script></body>
</html>
