<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
    

    
        
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <link rel="stylesheet" type="text/css" href="/css/404.css">
    <link rel="stylesheet" type="text/css" href="/css/comments.css"><link rel="stylesheet" type="text/css" href="/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>VAKANTIE</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="/weblog/2008/05/23/new-york-yankees-22-05-2008-dag-19/">New York Yankees (22-05-2008, dag 19)</a></h2>
        <p class="blog-post-meta">Geplaatst op Friday 23 May 2008 door <a href="#">rogier</a></p>
    </header>

    
        
    

    <p>Vanmorgen nog even lekker uitgeslapen, aangezien we vandaag niet zo ver hoefden te rijden. We moesten namelijk alleen maar even naar New York rijden om de koffers bij het hotel te droppen en daarna doorrijden naar het JFK vliegveld om daar de auto bij Hertz in te leveren.</p>

<p>Op weg naar New York verwachtte we eigenlijk iets mee te krijgen van de skyline van New York, maar pas toen we vlak voor het centrum van de stad zaten, kregen we vanaf een brug een mooi uitzicht op de enorme skyline. Aangezien ons hotel voor de komende zes dagen (<a href="http://www.affinia.com/New-York-City-Hotel.aspx?name=Eastgate-Tower">Eastgate Tower Hotel</a>) in het midden van Manhatten ligt, moesten we dus ook met de auto helemaal door het centrum heen. Nu vind ik het nooit erg om ergens te rijden, en ben ik eigenlijk nog nooit echt onrustig geweest in het verkeer, maar in downtown NY werd ik dat dus wel! Wat een enorme berg straten, stoplichten, auto’s, voetgangers die overal doorheen lopen, tunnels, bruggen, torenhoge gebouwen (die ervoor zorgen dat Tomtom regelmatig de route kwijt is!), echt een gigantische mierenhoop. Geen wonder dat je voor het huren van een auto in NY veel meer kwijt bent dan bijv in Washington, de kans dat je hier een ongeluk maakt is echt letterlijk 10x groter.</p>

<p>Gelukkig vonden we ons hotel snel, en konden we heel dichtbij parkeren. Parkeren in NY is ook nog een verhaal op zich. Ongeveer elke eigenaar van een stukje grond of een oud pandje schijnt hier ontdekt te hebben hoe lucratief geparkeerde auto’s kunnen zijn. Wij reden dus naar binnen bij een parkeerplaats waar volgens mij maximaal 20 auto’s konden staan. We moesten de sleutels en de auto bij de ingang van de garage achterlaten en deze werd door een medewerker weggezet, nadat hij ons een parkeerkaartje had gegeven! (wat we tot nu toe van de andere garages gezien hebben, werken deze allemaal op dezelfde manier) Voor een half uurtje betaal je dan bijna $10 en een uur kost je al bijna $20! Miami en Amsterdam zijn er nog niets bij! ;-)</p>

<p>Het inchecken in ons hotel lukte binnen het half uur, dus het parkeren kostte gelukkig niet al te veel. Vanuit de stad was het nog maar een kleine 20 minuten rijden naar het inleverpunt van Hertz voor onze auto, en ik was blij toen die erop zaten! We hebben uiteindelijk toch weer een respectabele afstand met deze auto afgelegd: 1210 mijl gereden oftewel 1947 kilometer.</p>

<p>Vanaf Hertz, welke op het JFK vliegveld van New York zit, konden we met de <a href="http://www.panynj.gov/Airtrain/">Airtrain</a> terugrijden naar een metro/treinstation. Hier hebben we direct maar een 7 daagse <a href="http://www.mtabt.org/metrocard/index.html">metrocard</a> gekocht, zodat we onbeperkt door New York kunnen toeren. Vanaf het metrostation zijn we eerst even terug gegaan naar ons hotel voor korte pitstop (wat eten) en de hoog nodige boodschappen bij een lokale supermarkt (die helemaal niet zo makkelijk te vinden was!). Toen dit allemaal geregeld was, was het tijd om door te reizen naar het stadion van de Yankees, want die speelden vanavond tegen de Baltimore Orioles en daarvoor hadden wij al in Nederland kaartjes gekocht. Zowel Nathalie als ik hadden namelijk nog nooit een baseball wedstrijd in het echt meegemaakt, dus dit leek ons wel erg leuk om in NY te doen. We hebben er zeker geen spijt van, want het is erg indrukwekkend om in zo’n groot stadion te zitten. In totaal passen er zo’n 55000 mensen in, maar vanavond zat hij niet helemaal afgeladen vol (volgens de website waren er geen tickets meer te kopen, maar wij zagen vooral op de bovenste ring toch nog wel heel veel lege plaatsen). Het stadion waarin wij gezeten hebben wordt dit seizoen voor het laatst gebruikt, want er vlak naast staat het nieuwe stadion al zo goed als klaar. Wij vonden dit oude stadion er echter ook nog steeds erg goed uitzien en zijn dus eigenlijk wel benieuwd wat ze daar mee gaan doen?! Anyway, het was best grappig om op deze manier een keer een hele wedstrijd baseball mee te maken, alleen duurt het allemaal wel wat lang. Uiteindelijk hebben we het volgehouden tot en met de 8e inning, en zijn toen vertrokken met een tussenstand van 1-1. Er was al 4 inningen niets spannends meer gebeurd, dus we gokten erop dat de laatste 2 ook wel niet zo spannend meer zouden zijn. Nu ik net dit blog zit te typen en nog even op de <a href="http://newyork.yankees.mlb.com/">site van de Yankees</a> zit te kijken, blijkt onze aanname echter fout te zijn, want de Yankees hebben in de 9e inning toch nog een punt kunnen scoren en daarmee de wedstrijd gewonnen.

<figure class="no-photoswipe">
    <img src="/weblog/2008/05/23/new-york-yankees-22-05-2008-dag-19/20080522-New-York-Yankees-795535_hu5aea9f3298e481b8de93cea27c27a401_43133_750x750_fit_q80_box.jpg" alt="Yankee Stadium" class="img-fluid" />
	
</figure>Als ik ooit nog eens de kans krijg om een sportwedstrijd in Amerika bij te wonen, wordt het echter geen baseball wedstrijd meer, maar waarschijnlijk iets van basketbal, ijshockey of football. In ieder geval iets waar wat meer actie en snelheid in zit. De rest van de ervaring zal dan echter wel hetzelfde zijn, want het blijft prachtig om tussen een stel Amerikanen in te zitten en naar een Amerikaanse sport te kijken.</p>

<p>Gegeten bij: pizza op onze kamer en daarna nog een hotdog in Yankee Stadium<br />
Overnacht in: <a href="http://www.affinia.com/New-York-City-Hotel.aspx?name=Eastgate-Tower">Eastgate Tower Hotel, New York</a><br />
Gereden afstand: 143 mijl (230 kilometer)</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> Nog geen reacties op “New York Yankees (22-05-2008, dag 19)”</h3>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2008-05-23-new-york-yankees-22-05-2008-dag-19">
    <input type="hidden" name="options[origin]" value="/weblog/2008/05/23/new-york-yankees-22-05-2008-dag-19/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="/weblog/2008/05/22/stukje-rijden-en-relaxen-21-05-2008-dag-18/"><i class="fa fa-chevron-left"></i> STUKJE RIJDEN EN RELAXEN (21-05-2008, DAG 18)</a> 
                </div>
                <div class="float-right">
                     <a href="/weblog/2008/05/25/new-york-dag-2-23-05-2008-dag-20/">NEW YORK DAG 2 (23-05-2008, DAG 20) <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">
                <img src="/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="/js/staticman.js"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
