<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      
    

    

    
    
        
            
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:image" content="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/01-koffers_hu9008eed7344ca235d10656949f7026e7_508962_1000x1000_fit_q80_box.jpg"/>
            
                <meta name="twitter:title" content="Vliegen en bijkomen"/>
                <meta name="twitter:description" content="De eerste dag stond volledig (en dan bedoel ik 24 uur lang) in het teken van reizen. De wekker stond op 3:15 en nog voor 4:00 zaten we in een taxi op weg naar Schiphol. Van het weinige verkeer dat we tegenkwamen waren opvallend veel strooiwagens. Aan de hand van de temperatuur in de taxi zou je dat echter niet verwachten, want daar leek het bijna wel tropisch!
Nog voor 5:00 stonden we op Schiphol om de lichten (automatisch) aan te doen bij de checkin-balie waar we moesten zijn."/>
                
    

    
        
            

            
                <meta property="og:title" content="Vliegen en bijkomen" />
                <meta property="og:description" content="De eerste dag stond volledig (en dan bedoel ik 24 uur lang) in het teken van reizen. De wekker stond op 3:15 en nog voor 4:00 zaten we in een taxi op weg naar Schiphol. Van het weinige verkeer dat we tegenkwamen waren opvallend veel strooiwagens. Aan de hand van de temperatuur in de taxi zou je dat echter niet verwachten, want daar leek het bijna wel tropisch!
Nog voor 5:00 stonden we op Schiphol om de lichten (automatisch) aan te doen bij de checkin-balie waar we moesten zijn." />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/" />
            <meta property="og:image" content="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/01-koffers_hu9008eed7344ca235d10656949f7026e7_508962_1000x1000_fit_q80_box.jpg" />
            
            <meta property="article:published_time" content="2019-01-29T23:30:00&#43;01:00"/>
                <meta property="article:modified_time" content="2019-01-29T23:30:00&#43;01:00"/>
            
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.progz.nl/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.progz.nl/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.progz.nl/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.progz.nl/safari-pinned-tab.svg" color="#6a5e72">
    <meta name="apple-mobile-web-app-title" content="Road trippin&#39;">
    <meta name="msapplication-TileColor" content="#6a5e72">
    <meta name="application-name" content="Road trippin&#39;">
    <meta name="theme-color" content="#6a5e72">

    <title>Road trippin&#39;</title>

    <meta name="generator" content="Hugo 0.53" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=4.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/blog.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/404.css">
    <link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/comments.css"><link rel="stylesheet" type="text/css" href="https://www.progz.nl/css/staticman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.progz.nl/css/hugo-easy-gallery.css">

    <link rel="alternate" href="https://www.progz.nl/index.xml" type="application/rss+xml" title="Road trippin&#39;">
</head><body>
        <div class="container"><header class="blog-header py-3" role="banner">
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
        
        </div>
        <div class="col-6 text-center">
            <h1><a class="blog-header-logo text-dark" href="https://www.progz.nl/">Road trippin&#39;</a></h1>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <div class="row flex-nowrap align-items-center">
        <div class="col text-center tagline">
            <span>Around the world in 58 days</span>
        </div>
    </div>
</header>
            
            
        </div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main"><article class="blog-post">
    <header>
        
        <ul class="blog-post-categories">
            
            <li>WERELD TRIP 2019</li>
                    
        </ul>
        <hr class="blog-seperator" />
        
        <h2 class="blog-post-title"><a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/">Vliegen en bijkomen</a></h2>
        <p class="blog-post-meta">Geplaatst op Tuesday 29 January 2019 door <a href="#">Rogier</a></p>
    </header>

    
        
            
            <figure class="no-photoswipe">
                <img src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/01-koffers_hu9008eed7344ca235d10656949f7026e7_508962_1000x1000_fit_q80_box.jpg" class="img-fluid" alt="Onze bagage dit jaar">
            </figure>
        
    

    <p>De eerste dag stond volledig (en dan bedoel ik 24 uur lang) in het teken van reizen. De wekker stond op 3:15 en nog voor 4:00 zaten we in een taxi op weg naar Schiphol. Van het weinige verkeer dat we tegenkwamen waren opvallend veel strooiwagens. Aan de hand van de temperatuur in de taxi zou je dat echter niet verwachten, want daar leek het bijna wel tropisch!</p>

<p>Nog voor 5:00 stonden we op Schiphol om de lichten (automatisch) aan te doen bij de checkin-balie waar we moesten zijn. Onze koffers waren gelukkig netjes onder het toegestane gewicht (23 kilo) en we konden na een glimlach over Fabienne haar baby-foto op haar paspoort ook zo doorlopen bij de douane. Daar achter was het allemaal nog erg rustig. Er was gelukkig wel het een en ander open, waardoor we even rustig een ‘ontbijtje’ konden eten met uitzicht op een aantal vliegtuigen.</p>

<p>Om 6:30 mochten we netjes op tijd boarden voor onze eerste vlucht naar Lissabon (Portugal) met TAP Air Portugal. Toen we goed en wel zaten op onze stoelen en Fabienne met autostoel en al hadden geïnstalleerd, stond er iemand naast onze stoelen die daar moest zitten. Na nogmaals op onze tickets gekeken te hebben, kwamen we erachter dat we op de verkeerde rij waren gaan zitten (namelijk op de rij waar we in het volgende vliegtuig moesten zitten). Onze eigen stoelen bleken 4 rijen naar voren te staan, wat nog best een uitdaging is om te bereiken terwijl het vliegtuig juist aan het vollopen is. Maar goed, toen we eenmaal zaten bleek het vliegtuig bij lange na niet vol te zitten en zaten we gewoon goed (en nog best ruim voor economyclass binnen Europa). Helaas had TAP in de vluchttijden geen rekening gehouden met het ijsvrij maken van het vliegtuig. Daarom vertrokken we met bijna een half uur vertraging naar Lissabon.</p>

<p>We kwamen dus ook met bijna een half uur vertraging aan in Lissabon, waardoor we ons nog enigszins moesten haasten voor onze overstap naar Miami. In het oorspronkelijke plan hadden we hier 1,5 uur de tijd voor, maar door deze vertraging en dan ook nog eerst met (overvolle) bussen vanaf het vliegtuig naar de terminal vervoert moeten worden, werd het nog best krap. Gelukkig is de luchthaven van Lissabon zelf niet overdreven groot en konden we daar goed doorlopen, waardoor we precies voor de start van de board-procedure aankwamen bij de gate. En aangezien we een kinderwagen, kinderstoel en natuurlijk Fabienne bij ons hebben, kregen we (ook daar) priority-boarding, wat zoveel betekent als dat je tegelijk met de eerste klas mag instappen.
Toen we instapten in het vliegtuig vroeg een stewardess of we plaatsen aan het raam hadden. Aangezien dit vliegtuig een 2-4-2 indeling qua stoelen heeft, leek ons dat juist niet handig bij het inchecken, aangezien een van ons drieën dan toch ergens anders moest zitten. Het bleek echter dat een autostoel alleen gebruikt mocht worden als deze op een raamplaats werd gemonteerd, anders zou je tijdens een noodgeval wel eens de doorgang kunnen blokkeren met zo’n stoel. Begrijpelijk, maar het gevolg was dus dat wij niet op onze gereserveerde plaatsen mochten gaan zitten en moesten wachten tot de stewardess andere plekken voor ons had gevonden. Dit duurde natuurlijk totdat het hele vliegtuig was ingestapt, waarna we dus nog een aantal rijen naar achter moesten verplaatsen. Ook hier zat het vliegtuig verre van vol. Waarom de stewardess dan dus eerst andere mensen ging verplaatsen, om vervolgens ons op die rij neer te zetten, terwijl een rij ervoor maar 1 persoon zat, ontging ons volledig. Maar toen we eenmaal zaten was het verder een rustige en probleemloze vlucht.</p>

<p>Na 8,5 uur vliegen kwamen we aan op Miami International Airport. De douane verliep hier erg voorspoedig, want binnen een half uurtje stonden we al bij de bagagebanden. Ook hier kwamen onze koffers al heel snel voorbij en konden we doorlopen naar de luchthaven-metro die ons rechtstreeks naar de autoverhuurders bracht. Hier hadden we binnen een half uur en zonder enige discussie over onnodige upgrades, onze auto. Zoals gebruikelijk mochten we zelf een auto uitzoeken vanaf een bepaald pad in de parkeergarage. Fabienne riep vrolijk dat ze een witte auto wilde en koos een vrij grote SUV uit, een Nissan Rogue. Deze wagen zit heerlijk hoog, is erg ruim qua stoelen, alleen de kofferbak is wat klein voor zo’n formaat auto. Voor onze 2 koffers was dit echter precies groot genoeg en hij rijdt verder heerlijk.</p>

<p>Vanaf Miami International Airport moesten we toen ‘alleen’ nog even naar ons <a href="https://www.airbnb.com/c/rogierr12?currency=EUR">AirBNB</a> huisje in Kissimmee rijden. Op de routeplanner van <a href="https://maps.google.com">Google Maps</a> was dit een rit van net iets meer dan 3 uur. Deze planner bleek echter geen rekening gehouden te hebben met wegwerkzaamheden en de spits waarin we terecht kwamen. We vertrokken rond 16:30 en kwamen uiteindelijk pas rond 22:45 aan in Kissimmee! ☹ Het rijden viel wel even zwaar. De wegen rondom Miami waren erg druk met vele op en afritten. De wegen daarna waren vooral kaarsrecht met vele kilometers lang geen dorp of bewoond gedeelte te bekennen. Dat maakt zoveel kilometers maken, ook nog eens in het donker (want de zon is hier om 18:00 al onder) erg vermoeiend.
Om de rit iets dragelijker te maken hebben we hem halverwege maar even onderbroken voor een snelle hap bij de McDonalds en de eerste boodschappen voor het ontbijt van de volgende ochtend te halen.</p>

<p>Via AirBNB hadden we te horen gekregen dat we een uur van te voren moesten melden dat we er aankwamen. Dat hebben we netjes gedaan, waarna we simpelweg een code voor het hek (van de gated-community) kregen en een code van de voordeur van het huis. We hoefden dus gelukkig niet nog op iemand te wachten of een langdurige checkin te doorlopen.
Het huis bevalt echt heel goed. We hebben een eigen oprit, een super grote keuken welke aan de woonkamer vastzit en boven 4 slaapkamers, waarvan 2 een eigen badkamer hebben, en is er ook nog een losse badkamer. Je leest het goed: 3 badkamers dus! Ook is een van de 4 slaapkamers speciaal voor kinderen ingericht met plaatjes en dekbedden van de TV-serie Paw Patrol. Laat dat nu net de favoriete serie van Fabienne zijn op dit moment!</p>

<p>We zijn allemaal snel naar bed gegaan toen we alles uit de auto hadden gehaald en lagen rond 0:30 (lokale tijd) uiteindelijk in bed. Rond 7.00 uur werd Fabienne weer wakker, want zij had in de auto op weg Kissimmee ook al wat uren liggen geslapen. We zijn toen rustig opgestaan en hebben wat ontbeten. Rond 12:00 zijn we in de auto gestapt om naar een aantal hobby-winkels voor Angelica te gaan en de nodige boodschappen te halen voor de rest van de week. De hobby-winkels zijn hier nagenoeg even groot als een grote bouwmarkt in Nederland, maar desondanks kon Angelica zich aardig inhouden met haar aankopen. Rond 18:00 waren we weer terug bij het huisje en heeft Rogier nog even met Fabienne in de speeltuin binnen de gated-community gespeelt. Het werd echter al heel snel donker, waardoor Fabienne het niet zo leuk meer vond. Dus na een lekkere zelfgemaakte pasta maaltijd zijn we daarna allemaal redelijk op tijd naar bed gegaan.</p>

<p>Morgen staat de eerste dag <a href="https://disneyworld.disney.go.com">Disney World</a> op de planning. We gaan naar het park Animal Kingdom, wat effectief een diertuin inclusief Disney attracties is. We hebben er zin in!</p>

<p>Wist je dat:</p>

<ul>
<li>Angelica liever koffer-kilo’s gebruikt voor een foto-printer, dan voor kleding</li>
<li>Rogier de dag voor onze reis de Kobo e-reader van Angelica nog moest repareren (echt helemaal open ‘breken’ om het interne geheugenkaartje te vervangen).</li>
<li>Angelica diezelfde e-reader een dag later op de eerste vlucht in het vliegtuig heeft laten liggen.</li>
<li>Amerikanen een full-size auto (kleine SUV) al te klein vinden voor 2 volwassen en een kind</li>
<li>De airco in huisjes gewoon nog op koelen staat, terwijl het buiten net 18 graden is</li>
<li>Fabienne een filmpje van Mickey Mouse dat 3 minuten duurt, wel 20 keer achter elkaar kan kijken in het vliegtuig en dan nog roept ‘nog een keer’!</li>
<li>De film <a href="https://www.imdb.com/title/tt6850820/">Peppermint</a> een aanrader is voor fans van actie films. De film <a href="https://www.imdb.com/title/tt5709188/">A-X-L</a> wel heel erg aan een kinderversie van Transformers doet denken.</li>
<li>Nagels lakken in een vliegtuig niet fijn is voor medepassagiers. Een stewardess deze dame daarop moest ‘attenderen’.</li>
</ul>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">

    
        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/02-aftellen_hua28425aa9120e788639539240a6f3d81_529931_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/02-aftellen_hua28425aa9120e788639539240a6f3d81_529931_300x300_fit_q80_box.jpg" alt="De aftelkalender van Fabienne" />
                </div>
                <figcaption>
                    <p>De aftelkalender van Fabienne</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/02-aftellen_hua28425aa9120e788639539240a6f3d81_529931_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/03-schiphol-5-am_hu26177cddb11e89ee4de3d8dd8aa704e0_703172_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/03-schiphol-5-am_hu26177cddb11e89ee4de3d8dd8aa704e0_703172_300x300_fit_q80_box.jpg" alt="Schiphol om 5 uur in de ochtend" />
                </div>
                <figcaption>
                    <p>Schiphol om 5 uur in de ochtend</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/03-schiphol-5-am_hu26177cddb11e89ee4de3d8dd8aa704e0_703172_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/04-tap-naar-Lissabon_hu3c32d288c7d4e45df3a7eb1e1a2db324_620841_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/04-tap-naar-Lissabon_hu3c32d288c7d4e45df3a7eb1e1a2db324_620841_300x300_fit_q80_box.jpg" alt="Ons TAP vliegtuig naar Lissabon" />
                </div>
                <figcaption>
                    <p>Ons TAP vliegtuig naar Lissabon</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/04-tap-naar-Lissabon_hu3c32d288c7d4e45df3a7eb1e1a2db324_620841_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/05-vliegtuig-ijsvrij-maken_hub1ffbc1fba875f36a85e944e046f5712_430181_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/05-vliegtuig-ijsvrij-maken_hub1ffbc1fba875f36a85e944e046f5712_430181_300x300_fit_q80_box.jpg" alt="Vleugels ijsvrij maken" />
                </div>
                <figcaption>
                    <p>Vleugels ijsvrij maken</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/05-vliegtuig-ijsvrij-maken_hub1ffbc1fba875f36a85e944e046f5712_430181_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/06-regenboog-TAP-Lissabon_hu52e83fc6ab6b6761608f74cdc5a459af_442330_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/06-regenboog-TAP-Lissabon_hu52e83fc6ab6b6761608f74cdc5a459af_442330_300x300_fit_q80_box.jpg" alt="Een regenboog en landend vliegtuig van TAP op Lissabon" />
                </div>
                <figcaption>
                    <p>Een regenboog en landend vliegtuig van TAP op Lissabon</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/06-regenboog-TAP-Lissabon_hu52e83fc6ab6b6761608f74cdc5a459af_442330_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/07-huis-Kissimmee_huc20d9e4fc7e70aae644a71f6f183075d_496383_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/07-huis-Kissimmee_huc20d9e4fc7e70aae644a71f6f183075d_496383_300x300_fit_q80_box.jpg" alt="Ons huis in Kissimmee" />
                </div>
                <figcaption>
                    <p>Ons huis in Kissimmee</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/07-huis-Kissimmee_huc20d9e4fc7e70aae644a71f6f183075d_496383_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="1000x750"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/08-huis-kissimmee-2_hu1cf2512b4af8c171b9a668fad87e4284_536907_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/08-huis-kissimmee-2_hu1cf2512b4af8c171b9a668fad87e4284_536907_300x300_fit_q80_box.jpg" alt="Ons huis in Kissimmee" />
                </div>
                <figcaption>
                    <p>Ons huis in Kissimmee</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/08-huis-kissimmee-2_hu1cf2512b4af8c171b9a668fad87e4284_536907_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        

            
            

            <div class="box fancy-figure caption-position-bottom caption-effect-slide" style="max-width:756px">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <div class="img" style="background-image: url('/weblog/2019/01/29/vliegen-en-bijkomen/09-Joanne-hobbywinkel_hue0ac6d0b4328043ca4d7b32331ac6c0b_734818_300x300_fit_q80_box.jpg');">
                    <img itemprop="thumbnail" src="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/09-Joanne-hobbywinkel_hue0ac6d0b4328043ca4d7b32331ac6c0b_734818_300x300_fit_q80_box.jpg" alt="Hobbywinkel Joanne" />
                </div>
                <figcaption>
                    <p>Hobbywinkel Joanne</p>
                </figcaption>
                <a href="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/09-Joanne-hobbywinkel_hue0ac6d0b4328043ca4d7b32331ac6c0b_734818_1000x1000_fit_q80_box.jpg" itemprop="contentUrl" data-size="750x1000"></a>
              </figure>
            </div>           

        
    
</div>
  
    <hr/>
</article>

                
                
                    <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 13 reacties op “Vliegen en bijkomen”</h3>

    <ol>
    
      
      <li>
        <article id="comment-04B9432D-FDD7-45B4-B6DE-A8085C766652">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Mark Struik
                <a id="04B9432D-FDD7-45B4-B6DE-A8085C766652" href="#comment-form" class="reply" aria-label="Reageren op Mark Struik">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-04B9432D-FDD7-45B4-B6DE-A8085C766652" title="Link naar deze reactie">
                  <time>Thursday 31 Jan 2019 om 06:28:15</time>
                  
                </a>
              </small>
              <p>Heel veel plezier!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-E1C78221-748D-4002-86A6-8E370DA62D0F">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Carla de Bruin
                <a id="E1C78221-748D-4002-86A6-8E370DA62D0F" href="#comment-form" class="reply" aria-label="Reageren op Carla de Bruin">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-E1C78221-748D-4002-86A6-8E370DA62D0F" title="Link naar deze reactie">
                  <time>Thursday 31 Jan 2019 om 08:28:15</time>
                  
                </a>
              </small>
              <p>Wat een leuk verhaal. En wat een reis al zeg. Maar gelukkig is het allemaal al weer vergeten. 💋🤗🤗🤗</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-E4AC3260-5CA8-4D44-9720-5CC3EEEC5B7A">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Hilda Tuk
                <a id="E4AC3260-5CA8-4D44-9720-5CC3EEEC5B7A" href="#comment-form" class="reply" aria-label="Reageren op Hilda Tuk">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-E4AC3260-5CA8-4D44-9720-5CC3EEEC5B7A" title="Link naar deze reactie">
                  <time>Thursday 31 Jan 2019 om 11:05:15</time>
                  
                </a>
              </small>
              <p>Zeker wat een verhaal. Maar ik denken dat Rogier Reedijkhet prachtig vind.veel plezier</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  
    <li>
      <article id="comment-AD846C2C-AF23-4C1F-BCFD-1D4AA88E577A">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Rogier Reedijk antwoordt op Hilda Tuk
                  <a id="AD846C2C-AF23-4C1F-BCFD-1D4AA88E577A" href="#comment-form" class="reply" aria-label="Reageren op Rogier Reedijk">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-AD846C2C-AF23-4C1F-BCFD-1D4AA88E577A" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 14:05:15</time>
                    
                  </a>
                </small>
                <p>Hilda Tuk ik niet alleen hoor, Angelica Reedijk-de Bruin en Fabienne vinden het ook prachtig!</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  

  

  

  

  

  

  

  

  

</ol>
      </li>
      
    
      
    
      
      <li>
        <article id="comment-BD190744-4AB1-4354-81BC-72624C2EE0B0">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Ton de Bruin
                <a id="BD190744-4AB1-4354-81BC-72624C2EE0B0" href="#comment-form" class="reply" aria-label="Reageren op Ton de Bruin">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-BD190744-4AB1-4354-81BC-72624C2EE0B0" title="Link naar deze reactie">
                  <time>Thursday 31 Jan 2019 om 11:11:40</time>
                  
                </a>
              </small>
              <p>Genoten van jullie blog! Kijk nu al uit naar het vervolg. Erg leuk om op deze manier jullie reis een “beetje” mee te beleven! Angelica, volgende keer een e-reader met ketting en polsband?🤪 Het lukt mij niet om op de blog zelf te reageren, is daar iets geblokkeerd? Knuffel voor Fabienne😘 Veel plezier allemaal.</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

  

  
    <li>
      <article id="comment-84BEDF30-58B4-44EC-BB49-78E48FAA4826">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Rogier Reedijk antwoordt op Ton de Bruin
                  <a id="84BEDF30-58B4-44EC-BB49-78E48FAA4826" href="#comment-form" class="reply" aria-label="Reageren op Rogier Reedijk">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-84BEDF30-58B4-44EC-BB49-78E48FAA4826" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 11:14:10</time>
                    
                  </a>
                </small>
                <p>Ton de Bruin haha! Goed idee die ketting! 😂 Wat krijg je voor foutmelding als je wilt reageren? Vanaf mijn mobiel doet hij het gewoon op dit moment.</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  
    <li>
      <article id="comment-622E63EA-062B-41A9-A761-50437B3AD260">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Ton de Bruin antwoordt op Ton de Bruin
                  <a id="622E63EA-062B-41A9-A761-50437B3AD260" href="#comment-form" class="reply" aria-label="Reageren op Ton de Bruin">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-622E63EA-062B-41A9-A761-50437B3AD260" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 11:19:58</time>
                    
                  </a>
                </small>
                <p>Geen foutmelding. Hij verstuurd niet. Geeft dan de melding dat ik het opnieuw moet proberen. Met diverse email adressen geprobeerd 😳</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  
    <li>
      <article id="comment-DD49B719-F6BC-43C6-B637-F4BF6FBFB487">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Rogier Reedijk antwoordt op Ton de Bruin
                  <a id="DD49B719-F6BC-43C6-B637-F4BF6FBFB487" href="#comment-form" class="reply" aria-label="Reageren op Rogier Reedijk">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-DD49B719-F6BC-43C6-B637-F4BF6FBFB487" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 23:24:58</time>
                    
                  </a>
                </small>
                <p>Ton de Bruin ik vermoed dat het aan de browser ligt of aan een spamfilter/virusscanner. Welke browser gebruik je? Of zou je een andere kunnen proberen? Ik heb het getest onder Internet Explorer 11, Microsoft Edge, Google Chrome en Safari op mijn iPhone. Ben dus wel heel benieuwd waarom het bij jou dan niet werkt.</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  

  

  

  

  

</ol>
      </li>
      
    
      
    
      
    
      
    
      
      <li>
        <article id="comment-D34FB07D-EB21-4135-873D-4A9B23D99333">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Martijn De Bruin
                <a id="D34FB07D-EB21-4135-873D-4A9B23D99333" href="#comment-form" class="reply" aria-label="Reageren op Martijn De Bruin">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-D34FB07D-EB21-4135-873D-4A9B23D99333" title="Link naar deze reactie">
                  <time>Thursday 31 Jan 2019 om 12:39:15</time>
                  
                </a>
              </small>
              <p>Leuk hoor, so far so good! Geniet ervan!</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

  

  

  

  

  

  
    <li>
      <article id="comment-BA475DFD-4DCB-4B18-9A73-F32BE695A515">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Martijn De Bruin antwoordt op Martijn De Bruin
                  <a id="BA475DFD-4DCB-4B18-9A73-F32BE695A515" href="#comment-form" class="reply" aria-label="Reageren op Martijn De Bruin">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-BA475DFD-4DCB-4B18-9A73-F32BE695A515" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 12:39:16</time>
                    
                  </a>
                </small>
                <p>En neem wat leuks voor me mee 😜</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  
    <li>
      <article id="comment-E07C6381-1450-4CD9-8826-94011B422A3A">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Ton de Bruin antwoordt op Martijn De Bruin
                  <a id="E07C6381-1450-4CD9-8826-94011B422A3A" href="#comment-form" class="reply" aria-label="Reageren op Ton de Bruin">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-E07C6381-1450-4CD9-8826-94011B422A3A" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 19:55:16</time>
                    
                  </a>
                </small>
                <p>Martijn De Bruin hebberd😤</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  
    <li>
      <article id="comment-E07C6381-1450-4CD9-8826-94011B422A3A">
          <div class="d-flex flex-row">
              <div>
                  <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
              </div>
              <div>
                <div class="author">
                  Martijn de Bruin antwoordt op Martijn De Bruin
                  <a id="E07C6381-1450-4CD9-8826-94011B422A3A" href="#comment-form" class="reply" aria-label="Reageren op Martijn de Bruin">
                    <i class="fas fa-reply"></i> reageren
                  </a>
                </div>
                <small>
                  <a href="#comment-E07C6381-1450-4CD9-8826-94011B422A3A" title="Link naar deze reactie">
                    <time>Thursday 31 Jan 2019 om 20:11:16</time>
                    
                  </a>
                </small>
                <p>Ton de Bruin dat zei je de vorige keer ook al 🤔🤣</p>
                <hr class="blog-seperator"/>
              </div>
            </div>      
      </article>
      <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
    </li>
  

  

</ol>
      </li>
      
    
      
    
      
    
      
    
      
      <li>
        <article id="comment-2E20D13F-AE86-4456-A4C4-053D44A6B004">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Ingeborg de Haas
                <a id="2E20D13F-AE86-4456-A4C4-053D44A6B004" href="#comment-form" class="reply" aria-label="Reageren op Ingeborg de Haas">
                  <i class="fas fa-reply"></i> reageren
                </a>
              </div>
              <small>
                <a href="#comment-2E20D13F-AE86-4456-A4C4-053D44A6B004" title="Link naar deze reactie">
                  <time>Thursday 31 Jan 2019 om 19:54:15</time>
                  
                </a>
              </small>
              <p>Veel plezier met elkaar</p>
              <hr class="blog-seperator"/>
            </div>
          </div>
        </article>
        <ol class="children">

  

  

  

  

  

  

  

  

  

  

  

  

  

</ol>
      </li>
      
    
    </ol>
  

  <section class="js-comments staticman-comments">
  <a id="comment-form"></a>
  <h3>Jouw reactie</h3>
  
  
  
  <form class="js-form form form-horizontal" method="post" action="https://static-comments-to-git.azurewebsites.net/api/PostComment">
    <input type="hidden" name="options[slug]" value="2019-01-29-vliegen-en-bijkomen">
    <input type="hidden" name="options[origin]" value="https://www.progz.nl/weblog/2019/01/29/vliegen-en-bijkomen/">

    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV">
    
  
    <input type="hidden" name="fields[replyTo]" value="0">

    <div class="form-group row">
      <label for="reply-body" class="col-sm-2 col-form-label">Reactie</label>
      <div class="col-sm-10">
        <textarea name="fields[body]" id="reply-body" type="text" placeholder="Jouw reactie." class="form-control" aria-describedby="useMarkdown"></textarea>
        <p id="useMarkdown" class="form-text text-muted markdown-notice">Je kunt <a href="https://nl.wikipedia.org/wiki/Markdown">MarkDown</a> gebruiken om jouw reactie opmaak te geven.</p>
      </div>
    </div>

    <div class="form-group row">
      <label for="reply-name" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input name="fields[name]" id="reply-name" type="text" placeholder="Jouw naam"/>
      </div>
    </div>
    
    <div class="form-group row">
      <label for="reply-email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input name="fields[email]" id="reply-email" type="email" placeholder="Jouw email-adres"/>
      </div>
    </div>
  
    

    
    <input type="hidden" name="options[reCaptcha][token]" id="recaptcha_token" value="" data-sitekey="6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV" />
    

    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">
          Verstuur reactie <i class="fa fa-circle-notch fa-spin hide"></i>
        </button>
        
          <p id="askismet" class="form-text text-muted akismet_notice">Deze website maakt gebruik van Akismet om spam te verminderen. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener external">Lees hier hoe jouw reactie wordt verwerkt</a>.</p>
        
        <p class="submit-errors hide">
          Er is iets fout gegaan bij het versturen van jouw reactie. Probeer het nog eens.
        </p>
      </div>
    </div>
  </form>

  <div class="submit-succeeded hide">
    Bedankt voor jouw reactie! Hij wordt getoond op de website zodra deze is goedgekeurd.
  </div>
</section>
</section>
                
            

            <div class="blog-post-navigation">
                <div class="float-left">
                     <a href="https://www.progz.nl/weblog/2019/01/21/voorbereidingen-in-volle-gang/"><i class="fa fa-chevron-left"></i> VOORBEREIDINGEN IN VOLLE GANG</a> 
                </div>
                <div class="float-right">
                     <a href="https://www.progz.nl/weblog/2019/01/31/disney-world-animal-kingdom/">DISNEY WORLD ANIMAL KINGDOM <i class="fa fa-chevron-right"></i></a> 
                </div>
            </div>    
        </div><aside class="col-md-4 blog-sidebar">
    
    <div class="p-3">
    <h4>SOCIAL MEDIA</h4>
    <hr class="blog-seperator" />
    <ol class="list-unstyled">
        
        <li>
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">
                <img src="https://www.progz.nl/img/rss-orange-medium.png" alt="RSS Feed" scale="0"></a>
            &nbsp;
            <a target="_self" href="https://www.progz.nl/index.xml" title="Abonneren op Berichten">RSS - Berichten</a>
        </li>
    </ol>
</div>
</aside>
</div>

</main>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div><footer class="blog-footer">
    Copyright Rogier en Angelica Reedijk
    Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
</footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src='https://www.google.com/recaptcha/api.js?render=6LegB4YUAAAAAJTBaaLSIIKgByn1psZ4vcr1sTMV'></script>
<script src="https://www.progz.nl/js/staticman.js"></script>
<script src="https://www.progz.nl/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-436716-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
